. 8242
, 3268
ich 2492
Tom 2044
ist 1568
? 1500
nicht 1366
das 1229
die 1112
du 1086
zu 987
er 975
Sie 975
es 945
der 899
in 731
hat 659
ein 640
und 606
dass 562
! 533
auf 482
den 468
mir 459
wir 458
was 448
eine 447
habe 441
sich 440
mit 439
Maria 429
sie 407
wie 401
war 384
mich 365
an 348
von 320
haben 312
be@@ 307
ihr 306
als 296
sind 296
für 287
dem 284
kann 283
einen 280
&quot; 276
so 275
bin 249
er@@ 244
im 240
sein 237
dich 223
aus 220
hast 217
um 216
noch 215
ver@@ 202
sehr 192
wenn 192
dir 190
uns 187
wird 186
ge@@ 179
hier 177
ten 176
nach 173
etwas 163
t@@ 163
meine 159
vor 157
k@@ 154
an@@ 151
mein 150
b@@ 149
tun 146
te 146
schon 146
s 145
ihn 145
warum 145
weiß 144
werden 142
man 142
f@@ 139
t 136
diese 135
viel 134
wurde 133
keine 131
über 130
gehen 130
nur 128
hatte 127
einem 126
gut 125
zum 125
n@@ 124
nichts 123
Sch@@ 123
will 122
des 121
mehr 120
bei 120
g@@ 118
bitte 118
st@@ 117
seine 117
d@@ 116
ihm 115
bist 114
am 113
immer 112
machen 111
p@@ 110
aber 110
dieses 109
e 108
werde 108
nie 107
s@@ 105
un@@ 105
da 105
K@@ 102
sch@@ 102
sagte 102
wo 100
sagen 99
S@@ 99
heute 98
Ver@@ 98
einer 98
st 97
wer 97
möchte 96
ch@@ 96
B@@ 96
ung 96
alle 96
i@@ 95
F@@ 94
ge 94
en@@ 93
gibt 93
e@@ 93
aus@@ 92
ein@@ 92
re@@ 91
Be@@ 91
würde 90
auch 90
auf@@ 90
gesagt 89
viele 89
können 88
oder 88
kein 88
zu@@ 88
W@@ 87
Mary 87
jetzt 87
l@@ 87
euch 86
a@@ 86
ab@@ 85
Geld 85
gen 84
muss 84
Buch 84
Zeit 83
m@@ 81
sei 80
kommen 80
gerade 79
H@@ 78
deine 78
ar@@ 78
seinen 77
sehen 76
Leben 76
wissen 76
kommt 75
L@@ 75
o@@ 75
mal 74
en 74
in@@ 72
geht 72
wollte 72
ent@@ 72
ihre 71
kannst 71
Hause 71
lassen 71
dein 70
alles 70
habt 70
M@@ 70
dieser 69
T@@ 69
einmal 69
mag 69
Boston 68
E@@ 68
kam 68
de 68
wieder 67
wirklich 67
P@@ 67
ter 66
ss@@ 65
sprechen 65
waren 65
Z@@ 65
G@@ 65
r@@ 64
über@@ 64
zur 63
Johannes 63
hätte 63
Toms 63
An@@ 63
ck@@ 62
D@@ 62
glaube 62
gerne 62
Ihnen 62
z@@ 62
macht 61
Vater 61
Schule 60
ck 60
gestern 60
konnte 60
gesehen 60
ohne 60
meinen 59
u@@ 59
keinen 59
besser 59
doch 59
gt 59
drei 59
g 59
soll 58
di@@ 58
ob 58
Tag 58
A@@ 58
helfen 57
a 57
R@@ 57
lange 57
Arbeit 56
Ge@@ 56
der@@ 56
geben 56
diesem 55
au@@ 55
Auto 55
müssen 55
getan 55
gemacht 55
ä@@ 54
ra@@ 54
h@@ 54
el@@ 54
l 54
Zimmer 54
m 53
or@@ 53
Jahre 53
hin@@ 53
ei@@ 53
d 53
Mann 53
ger@@ 53
halten 52
chen 52
zwei 52
einfach 52
- 52
on@@ 52
könnte 51
ging 51
St@@ 51
sollte 51
seiner 51
morgen 51
willst 51
schen 51
ti@@ 51
al@@ 51
ben 51
Französisch 51
sah 50
N@@ 50
ste 50
cken 50
vor@@ 50
um@@ 50
le 49
Kinder 49
Mutter 49
sp@@ 49
wäre 48
sagt 48
lich 48
ungen 48
O@@ 48
Frau 47
n 47
diesen 47
ie@@ 46
Haus 46
Welt 46
Er@@ 46
damit 45
ne 45
wollen 45
et@@ 45
davon 45
de@@ 45
bis 45
spricht 45
Menschen 45
r 44
sten 44
k 44
dann 44
Vor@@ 44
ber@@ 44
ro@@ 44
niemand 44
alt 44
lass 44
unter 44
essen 44
lang 44
oft 44
C@@ 44
ter@@ 44
ken 44
Jahr 43
meiner 43
o 43
ins 43
durch 43
@-@ 43
seinem 43
ü@@ 42
schnell 42
Uhr 42
nen 42
Leute 42
i 42
be 42
le@@ 42
ie 41
dort 41
ch 41
wann 41
ben@@ 41
Re@@ 41
Englisch 41
w@@ 41
her@@ 41
gen@@ 40
meinem 40
allein 40
Hund 40
ieren 40
spielen 39
eu@@ 39
Tür 39
musst 39
solltest 39
sagten 39
eh@@ 39
iert 39
mi@@ 39
sicher 39
selbst 39
gekommen 38
gab 38
ur@@ 38
fahren 38
Ma@@ 38
ganz 38
seit 38
it@@ 38
&apos; 38
z 38
lei@@ 37
gegangen 37
ll@@ 37
gern 37
Mädchen 37
gehört 37
cht 37
Schwester 37
zurück 37
sa@@ 37
: 37
isch 37
denn 37
Ko@@ 36
bleiben 36
at@@ 36
sollen 36
len 36
tr@@ 36
la@@ 36
Land 36
weißt 36
ö@@ 36
tet 36
da@@ 36
kt 36
schön 35
jeden 35
beim 35
gekauft 35
Eltern 35
v@@ 35
Ro@@ 34
ab 34
ma@@ 34
zusammen 34
sche 34
vielleicht 34
Freunde 34
Sp@@ 34
Ein@@ 34
unter@@ 34
ihren 33
ger 33
ke 33
wusste 33
ische 33
che 33
ss 33
fast 33
lernen 33
zehn 33
y@@ 33
li@@ 33
vom 33
h 33
ha@@ 32
1@@ 32
sieht 32
Angst 32
eines 32
fen 32
heit 32
liche 32
kaufen 32
genug 32
Nacht 32
sollten 32
men 32
gesch@@ 32
lo@@ 32
se 31
gel@@ 31
chten 31
tut 31
weg 31
denke 31
recht 31
me 31
nehmen 31
schwer 31
wa@@ 31
andere 31
glücklich 31
ster 31
Mal 31
Un@@ 31
Familie 30
scheint 30
jemand 30
nt 30
ot@@ 30
wei@@ 30
lau@@ 30
zen 30
na@@ 30
ß@@ 30
Problem 30
Zu@@ 30
ern 30
glauben 30
Ihre 30
hei@@ 30
hin 30
lan@@ 29
J@@ 29
gar 29
wirst 29
Kind 29
paar 29
gte 29
cke 29
darüber 29
stehen 29
we@@ 29
fertig 29
Sprache 29
hören 29
y 29
weil 29
Straße 29
reden 29
so@@ 29
ko@@ 29
c@@ 29
is@@ 29
letzten 28
ft 28
wegen 28
Ar@@ 28
sch 28
Wasser 28
Elke 28
elt 28
liegt 28
nahm 28
; 28
leben 28
einige 28
gute 28
dachte 28
schreiben 28
lebt 28
Freund 28
finden 28
ren 28
f 28
ah@@ 27
lle 27
bt 27
Junge 27
seid 27
Ab@@ 27
weit 27
ir@@ 27
em 27
gung 27
bekommen 27
he@@ 27
ri@@ 27
dazu 27
cht@@ 27
lesen 27
Frage 27
mit@@ 27
ckte 27
zurück@@ 27
sen 27
ier@@ 27
tion 27
gewesen 27
beschäftigt 27
ig 27
wohl 27
erst 27
ru@@ 27
end 27
deinen 26
passiert 26
Woche 26
än@@ 26
versch@@ 26
ann@@ 26
tes 26
Lehrer 26
reich 26
Wort 26
Namen 26
steht 26
ganze 26
groß 26
gehe 26
letzte 26
ert 25
bereits 25
iger 25
gegessen 25
on 25
komme 25
Brief 25
große 25
Jahren 25
geb@@ 25
to@@ 25
stand 25
ßen 25
rt 25
Bruder 25
all@@ 25
neuen 25
sondern 25
während 24
Aus@@ 24
los 24
überhaupt 24
beide 24
lichen 24
llen 24
ho@@ 24
ja 24
rü@@ 24
eln 24
x@@ 24
komm 24
Kaffee 24
eure 24
brauchen 24
daran 24
pp@@ 24
se@@ 24
jeder 24
den@@ 24
würdest 24
unsere 24
Abend 24
ler 24
laufen 24
ff@@ 24
gefällt 24
wurden 24
Japan 24
sse 24
bar 24
ien 23
durch@@ 23
re 23
ihrer 23
starb 23
br@@ 23
bald 23
wi@@ 23
hal@@ 23
Sohn 23
det 23
Augen 23
ta@@ 23
fragte 23
Mar@@ 23
Stadt 23
mu@@ 23
rie@@ 23
j@@ 23
ckt 23
genommen 22
To@@ 22
erte 22
Marias 22
ß 22
u 22
si@@ 22
gelesen 22
früh 22
nach@@ 22
te@@ 22
Morgen 22
früher 22
finde 22
mp@@ 22
Australien 22
spät 22
verloren 22
In@@ 22
kennen 22
Fehler 22
dabei 22
hatten 22
ganzen 22
gegen 22
gesprochen 22
lieber 22
zt 22
Herr 22
Fa@@ 21
deiner 21
ere 21
wahr 21
ziehen 21
Zug 21
gefunden 21
b 21
sag 21
einander 21
je 21
pf@@ 21
alten 21
Na@@ 21
ern@@ 21
eren 21
Spaß 21
getroffen 21
stellen 21
isst 21
musste 21
sprach 21
hätten 21
erinnern 21
dr@@ 21
wünschte 21
genau 21
anderen 21
bat 21
gefallen 21
vergessen 21
lte 21
ll 21
krank 21
Po@@ 21
welche 21
Idee 20
unser 20
ssen 20
ausge@@ 20
fünf 20
Nachricht 20
worden 20
test 20
Feuer 20
denken 20
fer@@ 20
lä@@ 20
äu@@ 20
versucht 20
darf 20
Geschichte 20
würden 20
Liebe 20
kenne 20
Bett 20
Pro@@ 20
brauche 20
kaum 20
I@@ 20
ol@@ 20
danke 20
Rei@@ 20
ts 20
Weg 20
ga@@ 20
Fenster 19
schwimmen 19
fü@@ 19
äh@@ 19
il@@ 19
beste 19
ün@@ 19
dafür 19
wert 19
pa@@ 19
ts@@ 19
richtig 19
Ta@@ 19
all 19
Bücher 19
bei@@ 19
Bild 19
ich@@ 19
ende 19
bringen 19
lie@@ 19
Unter@@ 19
Ra@@ 19
hörte 19
Menge 19
bo@@ 19
braucht 19
Stunden 19
bevor 19
lt 19
hättest 19
rei@@ 19
lin@@ 19
Hilfe 19
verstehe 19
Grund 19
Li@@ 19
Wagen 19
trägt 19
Ber@@ 19
ier 19
gib 19
gegeben 19
Ende 19
sofort 18
ließ 18
Büro 18
mm@@ 18
müde 18
Bahnhof 18
rä@@ 18
tung 18
Ka@@ 18
bestimmt 18
Raum 18
bringt 18
he 18
el 18
ziemlich 18
leicht 18
sich@@ 18
icht 18
Pa@@ 18
geschrieben 18
bel 18
mo@@ 18
einge@@ 18
stimmt 18
ka@@ 18
wenig 18
Tage 18
her 18
ut@@ 18
U@@ 18
Licht 18
Essen 18
hoffe 18
Stunde 18
seien 18
verstehen 18
ör@@ 18
weniger 18
machte 17
besch@@ 17
könnten 17
hielt 17
tlich 17
gleich 17
fe 17
gew@@ 17
Bus 17
spielt 17
Su@@ 17
saß 17
rau@@ 17
We@@ 17
ber 17
Wei@@ 17
rö@@ 17
Hand 17
rte 17
neues 17
ze 17
darauf 17
weiter 17
Katze 17
ster@@ 17
tete 17
gi@@ 17
tig 17
verdient 17
Tisch 17
machst 17
allem 17
arbeiten 17
su@@ 17
gl@@ 17
ße 17
Minuten 17
fa@@ 17
ihrem 17
nächsten 17
tel 17
feh@@ 17
Wahrheit 17
land 17
wer@@ 17
Her@@ 17
erste 17
ten@@ 17
Ha@@ 17
welches 17
gebracht 17
mer@@ 17
allen 17
hi@@ 17
Ger@@ 17
guter 17
tragen 17
ungs@@ 17
ersten 17
Sorgen 17
Fuß 17
schlafen 17
unden 17
deinem 17
Wa@@ 17
wie@@ 16
einzige 16
Lieblings@@ 16
wahrscheinlich 16
Gesicht 16
Al@@ 16
brauchst 16
ihnen 16
sen@@ 16
Auf@@ 16
zeit 16
man@@ 16
gan@@ 16
setzen 16
mei@@ 16
neue 16
begann 16
alte 16
trinken 16
und@@ 16
aufzu@@ 16
ig@@ 16
ür@@ 16
geh@@ 16
Musik 16
lu@@ 16
kte 16
gel 16
halb 16
Sa@@ 16
Über@@ 16
bisschen 16
gst 16
sonst 16
nte 16
Mit@@ 16
dete 16
ba@@ 16
Kar@@ 16
keiner 16
geworden 16
V@@ 16
gebeten 16
Monat 16
gef@@ 16
endlich 16
gu@@ 16
will@@ 16
Schu@@ 16
Meinung 16
leid 16
irgend@@ 16
kommst 16
versuchte 16
Polizei 15
Gesundheit 15
zimmer 15
tz@@ 15
unserer 15
So@@ 15
Gesch@@ 15
tro@@ 15
ik@@ 15
nst 15
wo@@ 15
Antwort 15
dung 15
chte 15
trä@@ 15
sage 15
füh@@ 15
mmer 15
tä@@ 15
dar@@ 15
rich@@ 15
os 15
itten 15
gehst 15
besteht 15
älter 15
kennengelernt 15
jedes 15
Sonne 15
schien 15
gest@@ 15
vo@@ 15
Jungen 15
Deutsch 15
ste@@ 15
Kon@@ 15
Ku@@ 15
ap@@ 15
dies 15
Ne@@ 15
Erde 15
gend 15
ges 15
zeigen 15
men@@ 15
Dollar 15
liebe 15
beg@@ 15
möglich 15
emp@@ 15
tige 15
tern 15
wohnt 15
hör 15
Par@@ 15
schen@@ 15
mache 15
scht 15
.@@ 14
Hand@@ 14
ierte 14
Ent@@ 14
Die@@ 14
versuchen 14
mer 14
Ru@@ 14
zei@@ 14
Art 14
darum 14
Pf@@ 14
schte 14
tue 14
fragen 14
Sta@@ 14
Tochter 14
Fahr@@ 14
auszu@@ 14
Nein 14
Sache 14
är@@ 14
warten 14
tigen 14
Tasche 14
Zeit@@ 14
Abendessen 14
ill@@ 14
möchtest 14
könnt 14
erk@@ 14
war@@ 14
mögen 14
jung 14
Freundin 14
Fragen 14
Lust 14
Bier 14
Me@@ 14
ort@@ 14
schu@@ 14
imm@@ 14
do@@ 14
langsam 14
Stra@@ 14
drei@@ 14
eigentlich 14
egal 14
ran@@ 14
lö@@ 14
Schwierigkeiten 14
teilen 14
lieben 14
ren@@ 14
fand 14
fährt 14
Schlüssel 14
ne@@ 14
lässt 14
Gra@@ 14
Gel@@ 14
mm 14
Fahrrad 14
interessiert 14
ler@@ 14
denkst 14
Sinn 14
teten 14
hen 14
iz@@ 14
draußen 14
Rat 14
grü@@ 14
gelernt 14
30 14
itt 14
etwa 14
passt 14
aut 14
ischen 14
Hausaufgaben 14
treffen 14
du@@ 14
bekannt 13
trau@@ 13
Ba@@ 13
Gott 13
ag@@ 13
für@@ 13
Seite 13
tra@@ 13
ale 13
Frühstück 13
schlief 13
außer 13
weiter@@ 13
halte 13
qu@@ 13
Auto@@ 13
die@@ 13
anders 13
gelt 13
ffen 13
kä@@ 13
5@@ 13
ni@@ 13
frage 13
verrückt 13
stelle 13
besuchen 13
Deutschland 13
dreißig 13
5 13
fing 13
ändern 13
Dinge 13
großen 13
Ihr 13
schaft 13
später 13
wieder@@ 13
La@@ 13
Baum 13
manchmal 13
glaubst 13
weh 13
tot 13
Kuchen 13
00 13
Bet@@ 13
Satz 13
Te@@ 13
liebt 13
wichtig 13
klein 13
hr@@ 13
redet 13
könntest 13
ange@@ 13
betra@@ 13
ft@@ 13
Haare 13
Reise 13
sk@@ 13
sta@@ 13
langen 13
gs 13
also 13
hö@@ 13
Geburtstag 13
gra@@ 13
länger 13
hän@@ 13
anzu@@ 13
nis 13
3 13
igen 13
legen 13
meines 13
gs@@ 13
meisten 13
Mu@@ 13
ner 13
enden 13
sti@@ 13
kalt 13
Name 12
Sonnen@@ 12
Mensch 12
völlig 12
Schuhe 12
heißt 12
frei@@ 12
Glück 12
erzählt 12
glaubten 12
wohin 12
dorthin 12
Scha@@ 12
gestellt 12
scheinen 12
em@@ 12
geschafft 12
neu@@ 12
Ex@@ 12
Person 12
Tiere 12
kla@@ 12
Frei@@ 12
tag 12
Preis 12
glaubt 12
Au@@ 12
rief 12
hier@@ 12
ma 12
fiel 12
iges 12
Prüfung 12
bereit 12
ume 12
us@@ 12
licher 12
stark 12
voller 12
wach 12
freundlich 12
spreche 12
zog 12
19@@ 12
Mon@@ 12
Vereinigten 12
euer 12
gestorben 12
hält 12
wir@@ 12
weg@@ 12
weder 12
gestohlen 12
mann 12
deut@@ 12
zwar 12
tat 12
fre@@ 12
wä@@ 12
geheiratet 12
zwischen 12
Bo@@ 12
Party 12
for@@ 12
Plan 12
Frauen 12
gewöhnlich 12
aufhören 12
logen 12
Unfall 12
kor@@ 12
brachte 12
rufen 12
iere 12
irgendwo 12
ker 12
bil@@ 12
gere@@ 12
sehe 12
scheiden 12
stellte 12
flie@@ 12
sei@@ 12
Stimme 12
Co@@ 12
0@@ 11
Garten 11
Regen 11
singen 11
Tre@@ 11
and@@ 11
schneller 11
teil 11
Nähe 11
acht@@ 11
Eichhörnchen 11
zen@@ 11
weise 11
kon@@ 11
ständig 11
vorbei 11
Lebens@@ 11
liebte 11
hängt 11
us 11
nehme 11
möchten 11
Wein 11
gehören 11
fri@@ 11
herum 11
cher 11
verbringen 11
Mi@@ 11
Ty@@ 11
höre 11
jemanden 11
verkaufen 11
kl@@ 11
lernt 11
legte 11
Met@@ 11
Sprachen 11
lü@@ 11
tu 11
Schne@@ 11
geholfen 11
wagen 11
ar 11
freue 11
arbeitete 11
hört 11
Erfolg 11
bl@@ 11
brach 11
Film 11
Staaten 11
arbeitet 11
sechs 11
mmen 11
verlassen 11
3@@ 11
zogen 11
reich@@ 11
holen 11
chen@@ 11
verletzt 11
wussten 11
verlieren 11
os@@ 11
Di@@ 11
verlor 11
Mü@@ 11
6@@ 11
stür@@ 11
fallen 11
Klavier 11
verliebt 11
erklären 11
karte 11
niemanden 11
2@@ 11
4@@ 11
tu@@ 11
üh@@ 11
ssch@@ 11
beiden 11
wem 11
einfa@@ 11
fr@@ 11
spiele 11
Schla@@ 11
lasst 11
gefragt 11
Selbst@@ 11
setzt 11
fest 11
Hal@@ 11
half 11
Brot 11
Tan@@ 11
dan@@ 11
scha@@ 11
Glas 11
Mo@@ 11
Großvater 11
wollten 11
gelassen 11
cker 11
fra@@ 11
Spiel 11
Laden 11
kamen 11
hinter 11
arten 11
fällt 11
schloss 11
pla@@ 11
star@@ 11
En@@ 11
ment 11
rech@@ 10
net 10
öffnen 10
bezahlen 10
Strand 10
studieren 10
hoch 10
schöne 10
Tennis 10
alleine 10
gende 10
heiß 10
Qu@@ 10
erreichen 10
Haar 10
Schüler 10
entschuldigen 10
Kra@@ 10
geschlossen 10
me@@ 10
stes 10
stra@@ 10
obwohl 10
Ä@@ 10
rot 10
findest 10
gebe 10
win@@ 10
möglicherweise 10
solche 10
0 10
passen 10
los@@ 10
Gras 10
Mund 10
scher 10
gie 10
fall 10
lich@@ 10
Hotel 10
Fisch 10
Kleid 10
fünf@@ 10
Klasse 10
warst 10
verheiratet 10
Zeitung 10
König 10
sam 10
Kl@@ 10
standen 10
wen 10
Arbei@@ 10
nie@@ 10
Arzt 10
schla@@ 10
wollt 10
vier 10
sst 10
schä@@ 10
ek@@ 10
zwei@@ 10
äl@@ 10
kleinen 10
nen@@ 10
ing 10
fte 10
frei 10
natürlich 10
schau 10
sucht 10
tust 10
neben 10
Wahl 10
kannte 10
Universität 10
ppe 10
angekommen 10
Kopf 10
Entscheidung 10
froh 10
Nach@@ 10
Schul@@ 10
nung 10
nachdem 10
oh@@ 10
sy@@ 10
Kä@@ 10
tur 10
zufrieden 10
ige 10
darfst 10
haft 10
besten 10
ppen 10
sser@@ 10
gefährlich 10
Stelle 10
get@@ 10
2 10
ka 10
Anzug 10
Hunger 10
Besuch 10
nun 10
zig 10
mel@@ 10
stell@@ 10
ser 10
heiraten 10
oben 10
De@@ 10
arbei@@ 10
bleibt 10
kurz 10
führen 10
gut@@ 10
zwanzig 10
gleichen 10
gewonnen 10
,@@ 10
Traum 10
Pap@@ 10
Fluss 10
bli@@ 10
hab 10
regnen 10
blieb 10
isch@@ 10
setzte 10
arbeit 10
Bu@@ 10
Y@@ 10
erzählen 10
Ruhe 10
voll 10
eigenen 10
hörst 10
Bob 10
Studenten 10
Bau@@ 10
nächstes 10
plötzlich 10
000 9
Eindruck 9
Freunden 9
tzen 9
erwartet 9
seines 9
Karte 9
erzählte 9
Le@@ 9
At@@ 9
kümmern 9
chtet 9
nächste 9
John 9
Klassen@@ 9
nisse 9
olo@@ 9
zeh@@ 9
lung 9
zweif@@ 9
geschickt 9
antwor@@ 9
Mittagessen 9
Küche 9
len@@ 9
falls 9
Erfahrung 9
gewi@@ 9
tzt 9
Platz 9
Bein 9
gebrochen 9
gingen 9
Se@@ 9
lebte 9
Ju@@ 9
fer 9
ala@@ 9
Sto@@ 9
wen@@ 9
schaffen 9
liest 9
erklä@@ 9
ums 9
itte 9
Adresse 9
reichen 9
klar 9
erinnert 9
warte 9
schie@@ 9
ück@@ 9
verstanden 9
gek@@ 9
schlagen 9
Regen@@ 9
eit 9
sterben 9
Sätze 9
trotz 9
Man@@ 9
eingeladen 9
überrascht 9
esse 9
Telefon 9
sü@@ 9
No@@ 9
kennst 9
Brüder 9
Blumen 9
Ahnung 9
sagst 9
dran 9
Prozent 9
fän@@ 9
niemals 9
Bei@@ 9
Recht 9
solltet 9
halt 9
fin@@ 9
elle 9
besucht 9
größer 9
guten 9
anderes 9
chtes 9
wären 9
wüsste 9
Neu@@ 9
lachen 9
alität 9
Tee 9
ßt 9
9 9
ken@@ 9
Fil@@ 9
Bel@@ 9
zubringen 9
geblieben 9
zeich@@ 9
Woher 9
bess@@ 9
voll@@ 9
Auge 9
meinst 9
unten 9
ät 9
bar@@ 9
geschehen 9
Wi@@ 9
ichte 9
min@@ 9
bezahlt 9
Spie@@ 9
getötet 9
isches 9
201@@ 9
gefahren 9
Lü@@ 9
versuche 9
The@@ 9
lichkeit 9
Wand 9
niemandem 9
einzu@@ 9
langweilig 9
zi@@ 9
Politi@@ 9
je@@ 9
wet@@ 9
nett 9
Lied 9
Freund@@ 9
Fußball 9
ei 9
ehr@@ 9
sin@@ 9
Krankenhaus 9
fah@@ 9
tte 9
lernte 9
tisch 9
fuhr 9
fürchte 9
wick@@ 9
heraus@@ 9
ung@@ 9
schei@@ 9
unde 9
vorsichtig 9
Lan@@ 9
laut 9
hren 9
vier@@ 9
sie@@ 9
letztes 9
Urlaub 9
wunder@@ 9
ungefähr 9
etz 9
stellung 9
pro@@ 9
schrieb 9
Hut 9
tiv 9
gnet 9
po@@ 9
glück@@ 9
wolle 9
Japaner 9
Unternehmen 9
gewartet 9
Foto 9
gewinnen 9
fühlte 9
denkt 9
Park 9
erfahren 9
magst 9
Fe@@ 9
leisten 9
schlechter 9
Yen 8
studiert 8
treten 8
bringst 8
exist@@ 8
schein 8
gearbeitet 8
net@@ 8
Ausland 8
Wetter 8
funktioniert 8
Gru@@ 8
anfangen 8
mü@@ 8
Künstler 8
Tagebuch 8
schließlich 8
Blei@@ 8
Tod 8
Fleisch 8
stig 8
lieb@@ 8
ms 8
nete 8
Sofa 8
vergiss 8
schlug 8
streiten 8
Brief@@ 8
dürfen 8
schön@@ 8
rechtzeitig 8
dlich 8
Arbeits@@ 8
lern 8
warm 8
trinkt 8
versprochen 8
Prin@@ 8
leu@@ 8
Ö@@ 8
Nu@@ 8
aller@@ 8
Ga@@ 8
woh@@ 8
bringe 8
eins 8
annt 8
stimmte 8
anische 8
bring 8
Kranken@@ 8
al 8
Angelegenheit 8
Tei@@ 8
bemer@@ 8
fol@@ 8
tt 8
iel 8
Telefonnummer 8
mt 8
ischer 8
reparieren 8
müsst 8
letz@@ 8
Probleme 8
bte 8
Tränen 8
Gr@@ 8
zunehmen 8
eilen 8
Sachen 8
still 8
Wörterbuch 8
berei@@ 8
schreibt 8
bitten 8
Oktober 8
drin@@ 8
ät@@ 8
lautet 8
beeindruckt 8
vollkommen 8
verließ 8
flu@@ 8
schn@@ 8
schlecht 8
Inter@@ 8
spruch 8
Sami 8
Vergangenheit 8
wieso 8
tion@@ 8
mochte 8
län@@ 8
Lei@@ 8
Sitz@@ 8
Ster@@ 8
ehe 8
Tatoeba 8
Freude 8
gin@@ 8
Luft 8
abzu@@ 8
schicken 8
neu 8
zuvor 8
dau@@ 8
Tode 8
han@@ 8
sprichst 8
Lau@@ 8
äch@@ 8
Frankreich 8
eld 8
versteht 8
Feier 8
6 8
handelt 8
Ky@@ 8
gegenüber 8
ennen 8
gewöh@@ 8
Flugzeug 8
pra@@ 8
Geschenk 8
spe@@ 8
Woh@@ 8
Men@@ 8
unfall 8
verb@@ 8
rin@@ 8
no@@ 8
wär@@ 8
reisen 8
sonder@@ 8
ften 8
ihres 8
trat 8
Je@@ 8
mmt 8
tanzen 8
eigene 8
fal@@ 8
wan@@ 8
auss@@ 8
nü@@ 8
Vögel 8
och 8
vorstellen 8
Jap@@ 8
kennen@@ 8
besorgt 8
hättet 8
Teil 8
Kindern 8
w 8
Gebäude 8
hundert 8
8@@ 8
ges@@ 8
größ@@ 8
zah@@ 8
griff 8
Pass 8
Kamera 8
miteinander 8
art 8
itz@@ 8
is 8
Französisch@@ 8
bedeutet 8
mme 8
rer 8
sprech@@ 8
Ste@@ 8
Aufgabe 8
führt 8
Engl@@ 8
sprache 8
kaufte 8
ku@@ 8
fan@@ 8
stellt 8
Mantel 8
Wohnung 8
per@@ 8
Min@@ 8
mor@@ 8
blo@@ 8
zuhause 8
schauen 8
Da@@ 8
ans 8
lit@@ 8
Amerikaner 8
sobald 8
hasse 8
suchen 8
läuft 8
leiden 8
anrufen 8
Kino 8
as 8
siehst 8
vielen 8
ktiv@@ 8
Entschuldige 8
frü@@ 8
bst 8
Winter 8
pen 8
Hunde 8
ess@@ 8
trei@@ 8
kennt 8
mach 8
fern 8
interessan@@ 8
jede 8
Krieg 8
Kun@@ 8
unschuldig 8
handeln 8
fti@@ 7
Früh@@ 7
zer@@ 7
bri@@ 7
ständi@@ 7
Projekt 7
schlä@@ 7
schlechte 7
tliche 7
hr 7
Himmel 7
igkeiten 7
olz 7
sel@@ 7
angeb@@ 7
wartete 7
Geschäft 7
gkeit 7
sser 7
bra@@ 7
böse 7
haus 7
Geheimnis 7
utz@@ 7
zie@@ 7
ic@@ 7
Sti@@ 7
ven 7
stan@@ 7
ort 7
erten 7
nten 7
stag 7
Hoch@@ 7
wider@@ 7
jün@@ 7
mar@@ 7
Händen 7
Hallo 7
kann@@ 7
Zigaret@@ 7
nu@@ 7
stens 7
Hu@@ 7
Student 7
tiert 7
ichter 7
Fla@@ 7
Milch 7
öh@@ 7
Zau@@ 7
Flughafen 7
ört 7
jemandem 7
kostet 7
Gedanken 7
Eis 7
kleine 7
p 7
nahmen 7
behalten 7
Gitarre 7
stü@@ 7
erin 7
vertrauen 7
woll@@ 7
lei 7
Onkel 7
ak@@ 7
hel@@ 7
Spanisch 7
sol@@ 7
befindet 7
hob 7
schwierig 7
berüh@@ 7
Amerika 7
unbedingt 7
heben 7
Bibliothek 7
schwi@@ 7
Angebot 7
Worte 7
passieren 7
kur@@ 7
zuerst 7
spiel 7
großer 7
irgendwie 7
nimm 7
daher 7
and 7
verärgert 7
kümmert 7
stau@@ 7
ßen@@ 7
stehe 7
üb@@ 7
welchem 7
normalerweise 7
küssen 7
manche 7
Laune 7
Tagen 7
schlag 7
Gei@@ 7
arm 7
Lie@@ 7
wor@@ 7
arbeitslos 7
Wo@@ 7
dern 7
igen@@ 7
lig 7
engl@@ 7
ander@@ 7
blau 7
hierher@@ 7
unmöglich 7
lten 7
Lächeln 7
König@@ 7
schü@@ 7
wachte 7
Kopf@@ 7
schmerzen 7
gste 7
ko 7
angefangen 7
statt 7
ssen@@ 7
Gefühle 7
rufe 7
Nase 7
schr@@ 7
ruhig 7
Sü@@ 7
tem@@ 7
aten 7
ftig 7
schi@@ 7
amerik@@ 7
gier@@ 7
ze@@ 7
Kor@@ 7
bu@@ 7
Schn@@ 7
fu@@ 7
schein@@ 7
benutzen 7
kocht 7
Wochenende 7
Ur@@ 7
schrift 7
kleiner 7
geschlagen 7
Pferd 7
schul@@ 7
wisst 7
Blu@@ 7
mitt@@ 7
sech@@ 7
Weihnacht@@ 7
pri@@ 7
lebe 7
Tages 7
wich@@ 7
4 7
Äpfel 7
besitzt 7
versu@@ 7
ichts 7
Klei@@ 7
reg@@ 7
Lehrerin 7
zäh@@ 7
damals 7
are 7
üch@@ 7
Dorf 7
ffer 7
Weise 7
chtete 7
Rauchen 7
Möglichkeit 7
äumen 7
verg@@ 7
weinen 7
geliebt 7
elte 7
inn@@ 7
Anfang 7
wütend 7
geküsst 7
ehrlich 7
kten 7
Schwi@@ 7
verl@@ 7
ell@@ 7
ali@@ 7
Gefahr 7
besonders 7
ien@@ 7
sprachen 7
unseren 7
samm@@ 7
New 7
Bil@@ 7
genauso 7
selber 7
denen 7
beigebracht 7
Ges@@ 7
Wun@@ 7
legt 7
brauchte 7
angen@@ 7
Wir@@ 7
Land@@ 7
Beine 7
jemals 7
Um@@ 7
chst 7
zer 7
Bri@@ 7
erfolg@@ 7
Nachmittag 7
zugehen 7
Feh@@ 7
par@@ 7
dür@@ 7
äuß@@ 7
rein@@ 7
stolz 7
lossen 7
Messer 7
zieht 7
els 7
Schi@@ 7
Ben@@ 7
Rechnung 7
wirk@@ 7
enn@@ 7
Fü@@ 7
acht 7
gespielt 7
Lebens 7
Bi@@ 7
fern@@ 7
freu@@ 7
Bä@@ 7
Montag 7
hältst 7
gutes 7
trug 7
reist 7
ene 7
enttäu@@ 7
fangen 7
gaben 7
Flu@@ 7
klagt 7
Stift 7
Hei@@ 7
komm@@ 7
spazieren 7
Dr@@ 7
1 7
aren 7
schade 7
ann 7
Verantwortung 7
Chance 7
ieder@@ 7
Komm@@ 7
Sy@@ 7
blei@@ 7
fest@@ 7
tre@@ 7
mö@@ 7
schlu@@ 7
nennen 7
Mor@@ 7
Jane 7
ffe 7
ruf 7
wachsen 7
Restaurant 6
reise 6
Spiel@@ 6
zeug 6
bein@@ 6
wür@@ 6
haltet 6
mä@@ 6
Schlaf@@ 6
Kerl 6
erinnere 6
Vaters 6
Wol@@ 6
groß@@ 6
mb@@ 6
schneit 6
satz 6
fft 6
spro@@ 6
fassen 6
entlang 6
gei@@ 6
isten@@ 6
Taxi 6
befreundet 6
Mühe 6
geschlafen 6
schau@@ 6
hl 6
Kat@@ 6
wechsel@@ 6
verlan@@ 6
Ter@@ 6
drücken 6
fei@@ 6
Geträn@@ 6
Gelegenheit 6
benö@@ 6
wartet 6
unk@@ 6
Minute 6
spä@@ 6
erinnerst 6
stift 6
heraus 6
ris@@ 6
warf 6
erzäh@@ 6
Elefan@@ 6
sauer 6
Mannes 6
unterhalten 6
Erdbe@@ 6
verlo@@ 6
rate 6
ehmen 6
tze 6
lief 6
Spei@@ 6
Wür@@ 6
lese 6
ff 6
schreien 6
Gep@@ 6
aufgewachsen 6
sahen 6
Zweifel 6
Kiste 6
setz@@ 6
verbo@@ 6
leh@@ 6
iss 6
Millionen 6
wal@@ 6
kaufe 6
mie@@ 6
kündi@@ 6
Firma 6
ahn 6
mehrere 6
hierher 6
Fol@@ 6
Fei@@ 6
genannt 6
Ordnung 6
fe@@ 6
Fot@@ 6
end@@ 6
ō 6
japanische 6
Kamp@@ 6
ran 6
schine 6
fressen 6
ausgezeichnet 6
verst@@ 6
Autos 6
wart 6
erledigen 6
Buch@@ 6
lag 6
freuen 6
junge 6
geboren 6
Talent 6
Schachtel 6
gedacht 6
Situa@@ 6
Thema 6
gewohnt 6
betrunken 6
neun 6
schreibe 6
Männer 6
Sprich 6
gesetzt 6
entfernt 6
Form 6
ett 6
10 6
Aben@@ 6
reicher 6
einz@@ 6
genden 6
beginnen 6
rechts 6
hattest 6
beantwortet 6
überzeugt 6
Socken 6
sste 6
gewaschen 6
wäscht 6
Por@@ 6
tiv@@ 6
Do@@ 6
füllt 6
pti@@ 6
ing@@ 6
Bank 6
Herzen 6
fall@@ 6
bereitet 6
igkeit 6
schrank 6
son@@ 6
vie@@ 6
ters 6
hol@@ 6
Dro@@ 6
gleich@@ 6
Wet@@ 6
fotograf@@ 6
Stell 6
dahin 6
zählen 6
tiger 6
rannte 6
verste@@ 6
dauern 6
öffent@@ 6
Kanada 6
20@@ 6
ktiv 6
Schloss 6
Obst 6
Erkältung 6
rei 6
Füße 6
orie 6
str@@ 6
Frieden 6
wünsche 6
Nar@@ 6
entschieden 6
Verkehrs@@ 6
Augen@@ 6
licht 6
läch@@ 6
nd 6
ers 6
Du@@ 6
Rede 6
ell 6
aussieht 6
pp 6
Geh@@ 6
Töchter 6
erwar@@ 6
Uni@@ 6
Komp@@ 6
hinter@@ 6
Kin@@ 6
Pla@@ 6
erl@@ 6
Gefängnis 6
verschiedene 6
schätzen 6
Blut@@ 6
Schokola@@ 6
sitzt 6
drüben 6
del 6
Insekten 6
herr@@ 6
Dur@@ 6
or 6
gestattet 6
Ei@@ 6
Schreibtisch 6
ankommen 6
Zukunft 6
Herz 6
gerufen 6
geändert 6
Apfel 6
derjenige 6
Preise 6
steigen 6
ob@@ 6
Berg@@ 6
überra@@ 6
Bür@@ 6
wärest 6
ändert 6
aufs 6
Fall 6
ausgehen 6
fliegen 6
raten 6
9@@ 6
verk@@ 6
Schuld 6
telef@@ 6
rem 6
Ihrer 6
ce 6
lerne 6
Mari@@ 6
York 6
teuer 6
Häu@@ 6
dler 6
lösen 6
go@@ 6
lustig 6
irgen@@ 6
tau@@ 6
Farbe 6
sor@@ 6
schaften 6
fünfzig 6
derte 6
tags 6
Ob@@ 6
französ@@ 6
bru@@ 6
hoh@@ 6
Brasil@@ 6
mischen 6
Baseball 6
schlaf@@ 6
Erklärung 6
Schlu@@ 6
wäh@@ 6
unterricht 6
8 6
hand@@ 6
Großmutter 6
liches 6
nahme 6
Katzen 6
mensch@@ 6
eher 6
Vol@@ 6
Eier 6
beibringen 6
Dank 6
tigt 6
ling 6
großes 6
ind 6
Mitt@@ 6
alter 6
unrecht 6
änger 6
reifen 6
müs@@ 6
eter 6
kauf@@ 6
glich@@ 6
findet 6
onen 6
Paris 6
kel 6
fts@@ 6
merzen 6
forder@@ 6
reichte 6
keiten 6
ernst 6
trag 6
öffnete 6
zte 6
Haupt@@ 6
klin@@ 6
selten 6
Kraft 6
Exper@@ 6
per 6
tief 6
Wald 6
Ergeb@@ 6
Fu@@ 6
ifft 6
ist@@ 6
angetan 6
tz 6
China 6
suche 6
hem@@ 6
überqu@@ 6
treu@@ 6
hungrig 6
erwischt 6
hörten 6
Teufel 6
tigkeit 6
letzter 6
erledigt 6
Computer 6
indem 6
Türe 6
Präsident 6
benutzt 6
bung 6
ara@@ 6
Fernseher 6
hässlich 6
mut@@ 6
schlechten 6
wort 6
digit@@ 6
Haus@@ 6
Moment 6
Allgemeinen 6
Unterricht 6
starken 6
sprin@@ 6
Gefühl 6
Meer 6
frag 6
anderer 6
pf 6
Ti@@ 6
folgen 6
behaup@@ 6
Ohren 5
Job 5
Dame 5
erstes 5
ys 5
erlau@@ 5
ßig 5
sinn@@ 5
leben@@ 5
utzt 5
gebrauchen 5
Beste 5
rebs 5
cken@@ 5
beschäfti@@ 5
öffnet 5
davor 5
rotes 5
stie@@ 5
tie@@ 5
lügen 5
ossen 5
täu@@ 5
öffne 5
alz 5
unser@@ 5
Kirche 5
Tour@@ 5
stu@@ 5
echt 5
Geheim@@ 5
isten 5
zumachen 5
Leider 5
tschaft 5
Infor@@ 5
bin@@ 5
schaut 5
gewusst 5
wenig@@ 5
nachdenken 5
Banan@@ 5
Ach 5
lagen 5
Fußboden 5
zerst@@ 5
reu@@ 5
Bett@@ 5
% 5
Artikel 5
stunden@@ 5
Motor@@ 5
Patient 5
zufällig 5
stoff 5
auen 5
Sieh 5
persön@@ 5
Gebrau@@ 5
vierzig 5
fach 5
stimmen 5
auer 5
ahl@@ 5
träumt 5
ried@@ 5
grau@@ 5
markt 5
hübsch 5
verbr@@ 5
besu@@ 5
Vogel 5
Kim 5
Hemd 5
yp@@ 5
ön@@ 5
möglich@@ 5
eind 5
Küchen@@ 5
Absicht 5
et 5
müsste 5
zin 5
leich@@ 5
arbeite 5
schreibung 5
bs 5
Kinder@@ 5
genen 5
Kilometer 5
steh@@ 5
zeichnet 5
Groß@@ 5
under@@ 5
falsch 5
entkommen 5
Gespräch 5
irgendwann 5
Verkehr 5
erwarten 5
tasche 5
dagegen 5
licherweise 5
Zei@@ 5
welcher 5
Russ@@ 5
Bescheid 5
iti@@ 5
sb@@ 5
dergleichen 5
hart 5
Polizist 5
irgendetwas 5
solle 5
traut 5
öch@@ 5
disk@@ 5
schreiber 5
Welt@@ 5
iste 5
jene 5
min 5
spiel@@ 5
Gefan@@ 5
Hügel 5
gerettet 5
Fin@@ 5
7@@ 5
verdie@@ 5
glaubte 5
Dia@@ 5
annte 5
E 5
wissenschaft@@ 5
großartig 5
lasse 5
Dau@@ 5
dro@@ 5
Lesen 5
Anfänger 5
Kek@@ 5
ele 5
Gen@@ 5
vers@@ 5
shi 5
beantworten 5
gerei@@ 5
Tasse 5
mehr@@ 5
Stro@@ 5
zeu@@ 5
Ak@@ 5
achte 5
Planet 5
näh@@ 5
zeigt 5
alkohol@@ 5
schüchtern 5
mitzu@@ 5
Gemüse 5
A 5
nungen 5
20 5
Verk@@ 5
hängi@@ 5
bemü@@ 5
loh@@ 5
mein@@ 5
eifersüchtig 5
entde@@ 5
dbe@@ 5
sammlung 5
geschah 5
vernün@@ 5
verurteilt 5
ideo@@ 5
hieß 5
Flugzeu@@ 5
sache 5
töten 5
Europa 5
Stuhl 5
Schrei@@ 5
trank 5
kleines 5
mmte 5
ünst@@ 5
Chines@@ 5
Mittag 5
sitzenden 5
glei@@ 5
Ich 5
Schauspielerin 5
zün@@ 5
langwei@@ 5
nutzlos 5
Pull@@ 5
schl@@ 5
geei@@ 5
schuldig 5
Hände 5
fühlt 5
Papier 5
For@@ 5
las 5
Male 5
Weihnachten 5
übrig 5
Kan@@ 5
lle@@ 5
zunächst 5
ewi@@ 5
... 5
Milliar@@ 5
bewer@@ 5
roten 5
illi@@ 5
ildkrö@@ 5
Suppe 5
geredet 5
Herrn 5
gner 5
stet 5
fäl@@ 5
Hoff@@ 5
schließen 5
Krankheit 5
bereu@@ 5
gelaufen 5
bet@@ 5
England 5
Schie@@ 5
ände 5
Schr@@ 5
wahr@@ 5
seite 5
trinke 5
hilft 5
aner 5
aufzuhören 5
aß 5
Ban@@ 5
isa 5
heim@@ 5
eta@@ 5
Gebt 5
selben 5
met@@ 5
gesucht 5
umgebracht 5
Wor@@ 5
saßen 5
Konzert 5
verbess@@ 5
Gew@@ 5
richten 5
Wörter 5
stem 5
Armen 5
Sand@@ 5
ität 5
hil@@ 5
Schlaf 5
Reichtum 5
anisch 5
iko 5
eben 5
See 5
ht 5
schönen 5
oren 5
teil@@ 5
Einzige 5
Schiff 5
berühmt 5
pro 5
ser@@ 5
Gedicht 5
druck 5
welchen 5
elf 5
Rechner 5
Ihren 5
worüber 5
gelegt 5
solchen 5
unken 5
liehen 5
irgendeine 5
wand@@ 5
wün@@ 5
täte 5
wohl@@ 5
Esperanto 5
Win@@ 5
Oh 5
hause 5
betr@@ 5
Nachbarn 5
führ@@ 5
wein@@ 5
elten 5
Tor 5
Kla@@ 5
passierte 5
absolu@@ 5
zustellen 5
Astro@@ 5
kochen 5
Heimweg 5
Super@@ 5
schwester 5
hä@@ 5
anischen 5
sitzen 5
mittel@@ 5
Mutter@@ 5
verge@@ 5
gten 5
Kartoffeln 5
erwartete 5
ens@@ 5
Netz@@ 5
Grü@@ 5
innen 5
schluss 5
Radio 5
Studentin 5
Tur@@ 5
Gla@@ 5
Pri@@ 5
raus 5
Fernsehen 5
bereiten 5
lachte 5
richtigen 5
Lage 5
liegen 5
Buchladen 5
etz@@ 5
schuld 5
ress@@ 5
Regeln 5
kti@@ 5
ül@@ 5
Mat@@ 5
nötig 5
Diskussion 5
Doktor 5
fst 5
Alter 5
schar@@ 5
Soldaten 5
jedem 5
eidi@@ 5
zuhören 5
Haust@@ 5
abgeschlossen 5
beobachtet 5
nah@@ 5
Gu@@ 5
Versuch 5
Feuer@@ 5
itz 5
wofür 5
Medikament 5
verliebte 5
Ken 5
Gewalt 5
Waffen 5
bst@@ 5
wah@@ 5
leer 5
verstän@@ 5
alien@@ 5
fühle 5
verabschie@@ 5
Rücken 5
aussehen 5
jungen 5
gegen@@ 5
bend 5
allzu 5
werdet 5
ller 5
läne 5
Witze 5
Insel 5
Mathemati@@ 5
testelle 5
Pat@@ 5
ungslos 5
zug 5
erkenne 5
ziehung 5
gesund 5
sichts@@ 5
Sat@@ 5
ball 5
meint 5
Briefe 5
Spaziergang 5
Rat@@ 5
verbracht 5
verstehst 5
olf 5
chs 5
gangen 5
wachsen@@ 5
kannt 5
Pan@@ 5
Sek@@ 5
hielten 5
Temp@@ 5
eratur 5
rauchen 5
Jahres 5
schne@@ 5
hübsche 5
Pi@@ 5
Ho@@ 5
Klein@@ 5
ösung 5
schaff@@ 5
Prof@@ 5
il 5
ks 5
ganzes 5
Mie@@ 5
schaute 5
Kleidung 5
spa@@ 5
Schwestern 5
deswegen 5
Euro 5
immt 5
mäch@@ 5
Fieber 5
stren@@ 5
Kauf 5
unterscheiden 5
Versprechen 5
anscheinend 5
Far@@ 5
verwandt 5
angerufen 5
Tatsa@@ 5
schied 5
jedoch 5
komp@@ 5
Fremd@@ 5
gibst 5
drin 5
zahl 5
ehrt 5
schwache 5
alen 5
folge 5
wär 5
gehalten 5
gemeinsam 5
drinnen 5
weint 5
ot 5
ō@@ 5
Sprach@@ 5
ond@@ 5
ord@@ 5
Städ@@ 5
Haup@@ 5
aufgrund 5
Per@@ 5
könntet 5
unternehmen 5
Rest 5
Bericht 5
hy@@ 5
Tat 5
erwäh@@ 5
ente 5
hingehen 5
gal 5
Gesellschaft 5
Rel@@ 5
Erinner@@ 5
genheiten 5
fau@@ 5
Dumm@@ 5
Dieb 5
Regenschirm 5
endes 5
telligen@@ 5
Willen 5
ph@@ 5
Oze@@ 5
Ja@@ 5
urz@@ 5
Dingen 5
führer 5
dul@@ 5
tan@@ 5
läche 5
fel 5
ds 5
trauen 5
Stie@@ 5
verantwortlich 5
jah@@ 4
hergestellt 4
merk@@ 4
onig 4
unterstü@@ 4
loss 4
unsicher 4
mona@@ 4
Geb@@ 4
schwerer 4
hereinkommen 4
wohnen 4
oten 4
heutzutage 4
sorgen 4
verpasst 4
mmer@@ 4
v 4
sseu@@ 4
testen 4
tzte 4
namens 4
vermisst 4
heißen 4
umbringen 4
sachen 4
wirkt 4
gelben 4
leihen 4
mationen 4
zeichen 4
talen@@ 4
itze 4
glich 4
jener 4
Lu@@ 4
ur 4
schreib 4
rosa 4
Bra@@ 4
zessin 4
verkehrt 4
geschä@@ 4
ziehe 4
homas 4
züglich 4
benut@@ 4
tausend 4
sche@@ 4
zeiten 4
richtet 4
zusammen@@ 4
strei@@ 4
Präsiden@@ 4
heiten 4
hinaus 4
utz 4
mter 4
holt 4
vorher 4
gäbe 4
Joh@@ 4
Übersetzung 4
sterte 4
schöp@@ 4
wehr@@ 4
Zwei@@ 4
sieben 4
kun@@ 4
schwer@@ 4
größten 4
überfahren 4
sagtest 4
Va@@ 4
gefähr@@ 4
Aut@@ 4
utzen 4
Mö@@ 4
übr@@ 4
rän@@ 4
iet 4
trolle 4
ty 4
bis@@ 4
steckt 4
umsonst 4
inen 4
ki 4
sches 4
sit@@ 4
völl@@ 4
großar@@ 4
zeigte 4
euer@@ 4
Jahr@@ 4
buch 4
liebst 4
scher@@ 4
ichten 4
versteckt 4
Lehr@@ 4
inter@@ 4
nügen 4
rangen 4
zahlen 4
weiger@@ 4
tei@@ 4
geschieht 4
lst 4
ptun 4
teilung 4
sammen@@ 4
verhindern 4
lächelte 4
oma@@ 4
wusstest 4
wel@@ 4
kostete 4
süchtig 4
izza 4
zufolge 4
inn 4
unab@@ 4
köstlich 4
önheit 4
übersetzen 4
vertraut 4
verhaftet 4
umzu@@ 4
ssenschaftler 4
kenn@@ 4
zerbrochen 4
ssten 4
drü@@ 4
wendig 4
älle 4
kür@@ 4
suchte 4
Pfer@@ 4
stin@@ 4
liebsten 4
mil@@ 4
gleiche 4
Ker@@ 4
schme@@ 4
geschossen 4
täglich 4
ignoriert 4
trit@@ 4
verläuft 4
aum 4
schöner 4
fro@@ 4
hervor 4
nimmt 4
wählen 4
tig@@ 4
schlie@@ 4
kio 4
tungs@@ 4
könne 4
stätigen 4
Plan@@ 4
hole 4
irn 4
von@@ 4
kü@@ 4
schnei@@ 4
Französ@@ 4
Büch@@ 4
taub 4
lud 4
mählich 4
klei@@ 4
rien 4
ünde 4
konzentr@@ 4
geraten 4
spielte 4
gestrichen 4
schle@@ 4
wach@@ 4
mosphäre 4
gelöst 4
des@@ 4
hilf@@ 4
ane 4
gilt 4
ruppe 4
ton 4
stieg 4
ial 4
wonach 4
gewählt 4
gele@@ 4
rig@@ 4
wusstlos 4
sä@@ 4
verfü@@ 4
wusst 4
worfen 4
krieg 4
Deut@@ 4
Or@@ 4
isation 4
üste 4
gerührt 4
wert@@ 4
weiterhin 4
rut@@ 4
00@@ 4
Ih@@ 4
ärger@@ 4
bed@@ 4
schriften 4
real@@ 4
istisch 4
Män@@ 4
Ged@@ 4
ächtnis 4
seh@@ 4
offen 4
vollständig 4
wies 4
7 4
nall@@ 4
ild 4
redest 4
zw@@ 4
völker@@ 4
schämen 4
oo@@ 4
geplant 4
morgens 4
eut@@ 4
willin@@ 4
nachmit@@ 4
sinn 4
hestand 4
ungszimmer 4
lässig 4
traf 4
gefolgt 4
riesi@@ 4
meinte 4
weisen 4
öff@@ 4
hü@@ 4
weile 4
pfer 4
schwe@@ 4
lediglich 4
chter 4
verwendet 4
solange 4
verrie@@ 4
schluss@@ 4
ßer@@ 4
interessant 4
tot@@ 4
schule 4
winden 4
schre@@ 4
punkt 4
x 4
icht@@ 4
liegen@@ 4
rüber 4
überzeu@@ 4
gucken 4
ater 4
Pol@@ 4
stärker 4
wessen 4
ppt 4
nackt 4
ke@@ 4
teili@@ 4
protest@@ 4
mte 4
straße 4
offensichtlich 4
trinkst 4
ahn@@ 4
tom@@ 4
vorzu@@ 4
hn 4
häufig 4
gri@@ 4
blin@@ 4
voneinander 4
sprang 4
nä@@ 4
zerstör@@ 4
pflich@@ 4
verschwunden 4
richtige 4
küsste 4
sollst 4
terte 4
miert 4
Geschä@@ 4
reichend 4
ichtigkeit 4
schlägt 4
ktion 4
sam@@ 4
ähr@@ 4
erwi@@ 4
mahl@@ 4
Ärger 4
tigte 4
tin 4
nervös 4
kaput@@ 4
eigen@@ 4
matisch 4
rub 4
gerissen 4
zählt 4
stimme 4
lehrer 4
herein@@ 4
Brü@@ 4
umt 4
zufrieden@@ 4
geschn@@ 4
vorgeschlagen 4
ssa@@ 4
vorge@@ 4
dessen 4
ücke 4
issen 4
zumindest 4
Str@@ 4
dt 4
vorra@@ 4
ine 4
schneiden 4
Wel@@ 4
zwölf 4
ziert 4
sowieso 4
Ide@@ 4
ōto 4
hof 4
reicht 4
sket@@ 4
geteilt 4
seltsa@@ 4
heits@@ 4
unhöflich 4
brechen 4
ztes 4
ahr@@ 4
sichten 4
geln 4
orge 4
Entschuldi@@ 4
mus 4
ober@@ 4
over 4
ssel 4
rop@@ 4
kompliziert 4
hinterlassen 4
hen@@ 4
äten 4
Fran@@ 4
hab@@ 4
onä@@ 4
gelte 4
zlich 4
tzlich 4
wein 4
para@@ 4
mische 4
gebissen 4
spielten 4
Geburtsta@@ 4
geschenk 4
bten 4
momentan 4
klet@@ 4
umm 4
kauft 4
leck@@ 4
gang 4
tstadt 4
etzt 4
tat@@ 4
kümm@@ 4
All@@ 4
toleran@@ 4
ließen 4
schrecklich 4
dest 4
verspä@@ 4
samkeit 4
igion 4
la 4
Angele@@ 4
glau@@ 4
machten 4
änder 4
unterbrechen 4
müsse 4
oo 4
dre@@ 4
hstü@@ 4
ky@@ 4
heu@@ 4
publik 4
wohne 4
pfel@@ 4
jekt 4
ittel 4
scho@@ 4
ächlich 4
scheidet 4
gestanden 4
serv@@ 4
Schü@@ 4
wur@@ 4
vertrau@@ 4
Rau@@ 4
Bru@@ 4
tritt 4
pflü@@ 4
Mäd@@ 4
wu@@ 4
änder@@ 4
nlich 4
interessieren 4
probiert 4
ttert 4
sik 4
jap@@ 4
losen 4
rich 3
teilt 3
häuf@@ 3
dur@@ 3
El@@ 3
ki@@ 3
Jah@@ 3
recht@@ 3
ele@@ 3
pfel 3
stei@@ 3
mäh@@ 3
hüb@@ 3
Amerik@@ 3
Son@@ 3
Medi@@ 3
verha@@ 3
sten@@ 3
gro@@ 3
Trä@@ 3
D 3
Schreib@@ 3
Är@@ 3
stat@@ 3
kar@@ 3
studi@@ 3
schrei@@ 3
haus@@ 3
Gitar@@ 3
entschuldi@@ 3
ohn 3
zent 3
meter 3
uch 3
O 3
Eu@@ 3
äll@@ 3
ignor@@ 3
ion 3
ahl 3
sichtlich 3
Ele@@ 3
nor@@ 3
c 3
Stu@@ 3
folg 3
Sei@@ 3
Tü@@ 3
nutz@@ 3
Leh@@ 3
rung 3
Fernseh@@ 3
flich 3
zentr@@ 3
keit 3
sprä@@ 3
sil@@ 3
gr@@ 3
ner@@ 3
lang@@ 3
fun@@ 3
Mona@@ 3
Telefon@@ 3
kunft 3
angef@@ 3
vern@@ 3
fäh@@ 3
walt 3
Vo@@ 3
Mil@@ 3
ubli@@ 3
öl@@ 3
sh@@ 3
interess@@ 3
chtest 3
ment@@ 3
offen@@ 3
sicht 3
angen 3
mlich 3
Kana@@ 3
füll@@ 3
stän@@ 3
jen@@ 3
Prei@@ 3
ls 3
inner@@ 3
prob@@ 3
ble@@ 3
stest 3
spra@@ 3
Fuß@@ 3
gep@@ 3
enster 3
bedeu@@ 3
schri@@ 3
hunder@@ 3
stern 3
ank 3
mi 3
ös@@ 3
sitzen@@ 3
norma@@ 3
schwier@@ 3
spie@@ 3
Hü@@ 3
Deutsch@@ 3
Frem@@ 3
tst 3
lk@@ 3
ehen 3
dig@@ 3
rig 3
ingt 3
sprochen 3
vermi@@ 3
verärger@@ 3
rechen 3
höflich 3
entfer@@ 3
eb@@ 3
Sie@@ 3
dru@@ 3
spre@@ 3
hie@@ 3
geno@@ 3
öse 3
begin@@ 3
tür@@ 3
Milli@@ 3
rieb 3
nö@@ 3
erinn@@ 3
ex@@ 2
gescha@@ 2
kei@@ 2
wusst@@ 2
sorgt 2
Dis@@ 2
stimm@@ 2
beantwor@@ 2
eim@@ 2
wa 2
Schach@@ 2
U 2
sper@@ 2
Heim@@ 2
orben 2
sichtig 2
milie 2
C 2
trin@@ 2
oniert 2
zess@@ 2
racht 2
Din@@ 2
mera 2
zwan@@ 2
pr@@ 2
é 2
Urlau@@ 2
gabe 2
rüh@@ 2
richen 2
mals 2
zo@@ 2
mutter 2
unge 2
ßer 2
Compu@@ 2
stär@@ 2
Schlü@@ 2
dene 2
türlich 2
verwen@@ 2
era@@ 2
Hän@@ 2
chsel@@ 2
ug 2
ohlen 2
Universit@@ 2
tell@@ 2
Ō@@ 2
Anfan@@ 2
undet 2
ehme 2
dig 2
danken 2
fung 2
sto@@ 2
grö@@ 2
Arti@@ 2
rüfung 2
hindern 2
üchtig 2
brau@@ 2
ee 2
eute 2
verur@@ 2
verab@@ 2
nchen 2
Ki@@ 2
einig@@ 2
utter 2
Bahn@@ 2
Gebur@@ 2
küsst 2
tsa@@ 2
utter@@ 2
lieb 2
Got@@ 2
verschie@@ 2
Möglich@@ 2
Dor@@ 2
gion 2
beschä@@ 2
brin@@ 2
mas 2
gä@@ 2
Schauspie@@ 2
bla@@ 2
Hall@@ 2
verhei@@ 2
unkt 2
P 2
sslich 2
rad 2
ov@@ 2
dies@@ 2
oko@@ 2
ide@@ 2
H 2
dacht 2
gewäh@@ 2
-@@ 2
Base@@ 2
stlich 2
Chine@@ 2
Proble@@ 2
gehol@@ 2
T 2
entschie@@ 2
schüch@@ 2
wü@@ 2
laden 2
läu@@ 2
gewe@@ 2
tter@@ 2
leisch 2
Gesund@@ 2
gebe@@ 2
zeitig 2
ehr 2
schreck@@ 2
beein@@ 2
irm 2
Rech@@ 2
beoba@@ 2
zieh@@ 2
Ü@@ 2
𝑘 2
lut@@ 2
tend 2
bezah@@ 2
son 2
R 2
publi@@ 2
Poliz@@ 2
staurant 2
gemein@@ 2
schwa@@ 2
Fern@@ 2
Flug@@ 2
setzung 2
verrü@@ 2
stück 2
ächt@@ 2
merik@@ 2
itar@@ 1
ledi@@ 1
plö@@ 1
ant@@ 1
rn 1
Kartoff@@ 1
zü@@ 1
folg@@ 1
ratet 1
ildk@@ 1
grund 1
W 1
Gefän@@ 1
itu@@ 1
stralien 1
raum 1
ieh@@ 1
repar@@ 1
rauen 1
verhaf@@ 1
schließ@@ 1
Hausauf@@ 1
tslos 1
schuldi@@ 1
Sol@@ 1
ssenscha@@ 1
off@@ 1
Schau@@ 1
gtest 1
häl@@ 1
nummer 1
zerb@@ 1
Wör@@ 1
Tax@@ 1
ausend 1
unbed@@ 1
immel 1
mah@@ 1
terbuch 1
chmal 1
boden 1
enk 1
Erk@@ 1
Erfah@@ 1
Lieblin@@ 1
ā@@ 1
rieden@@ 1
kön@@ 1
fa 1
kohol@@ 1
ündi@@ 1
oba@@ 1
hemati@@ 1
Hem@@ 1
jenige 1
rieben 1
Flugha@@ 1
ähe 1
° 1
wei 1
q@@ 1
annes 1
Gebäu@@ 1
zun@@ 1
Gemü@@ 1
Schwier@@ 1
Teu@@ 1
isa@@ 1
rant 1
Mot@@ 1
Großv@@ 1
lerin 1
gelö@@ 1
Chan@@ 1
ald 1
ätze 1
Nachbar@@ 1
M 1
Medika@@ 1
Studen@@ 1
Konz@@ 1
toler@@ 1
Kilo@@ 1
ull@@ 1
waschen 1
Spa@@ 1
Mitta@@ 1
spräch 1
alen@@ 1
Telef@@ 1
fort 1
( 1
) 1
é@@ 1
unger 1
druckt 1
uf@@ 1
befre@@ 1
gens 1
₂ 1
On@@ 1
stä@@ 1
orgen 1
ilfe 1
blem 1
ssion 1
N 1
² 1
kap@@ 1
aup@@ 1
Univer@@ 1
othe@@ 1
Will@@ 1
zufäll@@ 1
Kran@@ 1
Zigar@@ 1
ktor 1
Ten@@ 1
ih@@ 1
ssig 1
richt 1
lien 1
chtum 1
K 1
ild@@ 1
gewachsen 1
gnis 1
tage 1
Entschei@@ 1
mmen@@ 1
Fre@@ 1
za 1
funkti@@ 1
genheit 1
nnen 1
Bost@@ 1
Wahr@@ 1
ffee 1
Schwe@@ 1
Prä@@ 1
sell@@ 1
geru@@ 1
zwi@@ 1
ö 1
sön@@ 1
haup@@ 1
zes 1
Tö@@ 1
rieg 1
Chin@@ 1
mittag 1
kau@@ 1
geschla@@ 1
mati@@ 1
toff@@ 1
stro@@ 1
Eichhör@@ 1
meh@@ 1
verwand@@ 1
rank 1
mand 1
uns@@ 1
Verkehr@@ 1
ade 1
dresse 1
oto@@ 1
Krank@@ 1
geschi@@ 1
Kü@@ 1
spran@@ 1
zuf@@ 1
ällt 1
schö@@ 1
otogra@@ 1
wunden 1
