. 8559
the 2701
I 2572
you 2254
to 2195
Tom 2109
a 1714
? 1499
is 1392
&apos;t 1256
, 961
in 950
that 926
he 901
of 847
it 836
&apos;s 828
was 667
do 640
and 611
me 576
have 573
Mary 543
this 536
for 530
my 498
are 488
what 478
she 470
we 453
don 422
his 419
can 416
on 409
be 384
your 379
not 354
with 346
know 300
at 299
&apos;m 293
as 291
like 287
her 286
want 283
has 275
there 271
they 262
him 252
how 241
&quot; 230
did 229
about 228
! 205
an 203
&apos;ll 202
didn 196
&apos;re 193
go 187
up 187
very 186
no 186
will 186
had 186
by 184
were 180
one 178
all 178
think 178
here 177
time 176
from 176
&apos;ve 174
out 171
if 170
who 169
get 167
when 165
but 161
would 161
why 161
so 143
told 137
us 131
been 128
doesn 123
good 123
tell 120
said 118
should 117
where 117
could 116
just 115
please 113
never 112
than 112
@-@ 110
going 108
too 107
now 106
b@@ 105
come 104
much 103
more 99
&apos;d 98
only 98
people 98
see 97
really 97
help 95
room 95
let 94
book 94
our 92
in@@ 92
home 92
or 91
car 91
something 91
take 90
ed 90
some 89
p@@ 89
day 88
need 87
work 86
anything 86
am 86
money 86
d@@ 85
doing 84
many 83
before 81
got 80
isn 80
made 80
say 79
speak 78
make 77
re@@ 77
lot 76
does 76
well 76
way 76
John 76
give 76
a@@ 75
life 75
today 74
new 74
school 73
any 73
man 73
es 71
last 70
right 70
thought 70
love 70
French 70
Boston 69
look 69
s 69
back 69
better 67
left 67
asked 67
c@@ 66
s@@ 66
over 66
e@@ 66
long 66
old 65
other 65
eat 65
three 65
still 65
father 64
years 64
always 64
e 63
after 63
two 63
S@@ 62
ing 61
un@@ 60
put 60
house 60
t@@ 60
saw 60
every 59
sure 58
must 58
done 58
ar@@ 58
de@@ 57
first 57
yesterday 57
m@@ 57
g@@ 57
ts 57
i@@ 57
ted 56
friends 56
again 56
an@@ 56
ever 56
these 56
name 55
already 55
con@@ 55
wanted 55
away 54
nothing 54
them 54
went 54
without 54
English 54
u@@ 54
little 54
everything 53
al@@ 53
into 53
off 52
down 52
used 52
f@@ 51
won 51
ate 50
tomorrow 50
children 50
their 50
talk 49
may 49
mother 49
which 49
believe 48
took 48
en@@ 48
year 47
door 47
wasn 47
next 47
ask 47
each 47
able 47
night 47
o@@ 47
often 46
such 45
soon 45
even 45
st@@ 45
keep 45
er 45
M@@ 45
world 45
came 45
best 44
w@@ 44
t 44
understand 44
read 43
thing 43
o 43
buy 43
stop 43
lost 43
k@@ 42
wants 42
knows 42
mind 42
ac@@ 42
happy 42
things 41
remember 41
because 41
happened 41
live 41
stay 41
as@@ 41
bought 41
alone 41
y 41
dog 41
looking 41
li@@ 40
or@@ 40
y@@ 40
sister 40
C@@ 40
country 40
call 40
play 39
n@@ 39
beautiful 39
most 38
st 38
ch@@ 38
l@@ 38
leave 38
v@@ 38
knew 38
couldn 37
job 37
true 37
T@@ 37
reading 37
parents 37
at@@ 37
gave 36
died 36
ro@@ 36
person 36
walk 36
feel 36
di@@ 36
al 36
wrong 36
likes 36
try 35
says 35
er@@ 35
ri@@ 35
se@@ 35
great 35
met 35
its 35
wish 35
language 35
everyone 35
open 34
th@@ 34
boy 34
idea 34
hard 34
water 34
ated 34
cannot 34
g 34
enough 34
B@@ 34
called 34
both 33
be@@ 33
m 33
r@@ 33
yet 33
ca@@ 33
h@@ 33
co@@ 33
lo@@ 33
teacher 33
use 33
: 33
talking 33
ds 33
almost 32
sp@@ 32
family 32
bad 32
ch 32
friend 32
D@@ 32
late 32
write 32
morning 32
kind 32
word 32
fell 32
brother 32
cold 32
n 31
found 31
girl 31
started 31
young 31
married 31
days 31
ti@@ 31
since 31
looks 31
then 30
aren 30
P@@ 30
find 30
F@@ 30
heard 30
learn 30
on@@ 30
se 30
bed 30
ous 30
those 30
problem 30
own 30
1@@ 29
rain 29
anyone 29
week 29
Alice 29
matter 29
le@@ 29
waiting 29
son 29
big 29
while 29
si@@ 29
hear 29
far 29
th 29
busy 29
woman 28
pro@@ 28
ly 28
red 28
i 28
seen 28
&apos; 28
picture 28
nobody 28
tried 28
ab@@ 28
W@@ 28
around 28
ten 28
ation 28
E@@ 27
station 27
bo@@ 27
k 27
easy 27
ded 27
getting 27
few 27
A@@ 27
coming 27
light 27
seems 26
hair 26
drink 26
answer 26
J@@ 26
letter 26
wouldn 26
cu@@ 26
food 26
Japanese 26
L@@ 26
lives 26
less 26
H@@ 26
Japan 26
el@@ 26
yourself 26
looked 26
end 26
being 25
sh@@ 25
sing 25
king 25
fast 25
train 25
pre@@ 25
early 25
together 25
po@@ 25
led 25
arrived 25
himself 25
else 25
through 25
bu@@ 25
de 25
party 25
plan 25
listen 25
im@@ 25
child 24
afraid 24
me@@ 24
might 24
broke 24
coffee 24
com@@ 24
age 24
ers 24
same 24
German 24
place 24
haven 24
meeting 24
sleep 24
death 23
side 23
loved 23
ant 23
hours 23
question 23
Australia 23
reason 23
tion 23
phone 23
small 23
ad@@ 23
ance 23
once 23
everybody 23
wife 23
along 23
anymore 22
to@@ 22
quite 22
j@@ 22
watch 22
bus 22
tired 22
ty 22
change 22
l 22
five 22
meet 22
dinner 22
fire 22
hand 22
books 22
table 22
speaks 22
der 22
face 22
mean 22
p 22
accident 22
hope 22
whole 22
pay 21
spend 21
nice 21
it@@ 21
la@@ 21
ha@@ 21
il@@ 21
known 21
show 21
ter 21
ru@@ 21
someone 21
ce 21
ra@@ 21
music 21
ine 21
run 21
needs 21
sick 21
ful 21
until 21
ent 21
sorry 21
police 20
myself 20
le 20
favorite 20
office 20
car@@ 20
students 20
os@@ 20
cat 20
kill 20
ve 20
taking 20
under 20
lived 20
care 20
eyes 20
ks 20
so@@ 20
ex@@ 20
usually 20
ready 20
shouldn 20
N@@ 20
col@@ 20
helped 20
living 20
for@@ 20
minutes 20
sat 20
important 20
ding 20
est 20
ver@@ 20
ci@@ 20
ins 20
low 20
wearing 19
longer 19
ans 19
ic@@ 19
ves 19
ck 19
loves 19
eating 19
ill 19
fun 19
ice 19
turned 19
doctor 19
month 19
et 19
rich 19
visit 19
par@@ 19
mo@@ 19
ma@@ 19
window 19
d 19
talked 19
ap@@ 19
story 19
ir@@ 19
is@@ 19
fa@@ 18
app@@ 18
quickly 18
hot 18
breakfast 18
watching 18
saying 18
ally 18
front 18
crazy 18
pretty 18
thirty 18
trying 18
killed 18
G@@ 18
2 18
another 18
K@@ 18
making 18
truth 18
tly 18
over@@ 18
heart 18
air 18
fi@@ 18
turn 18
possible 18
playing 18
ag@@ 18
TV 18
ting 18
health 17
working 17
shoes 17
free 17
catch 17
win 17
ic 17
ea@@ 17
having 17
ne@@ 17
wait 17
paper 17
ms 17
walked 17
makes 17
class 17
c 17
30 17
tree 17
qu@@ 17
goes 17
company 17
angry 17
gone 17
sentence 17
est@@ 17
gh@@ 17
mu@@ 17
birthday 17
bring 17
sense 17
road 17
began 17
z@@ 17
poor 17
part 17
trip 16
decided 16
per@@ 16
study 16
kept 16
ni@@ 16
ary 16
the@@ 16
chance 16
lunch 16
Germany 16
ol@@ 16
maybe 16
completely 16
sa@@ 16
news 16
beer 16
el 16
pass 16
O@@ 16
move 16
number 16
student 16
large 16
dead 16
glad 16
mistakes 16
bl@@ 16
finally 16
street 16
es@@ 16
advice 16
hungry 16
ity 16
game 16
teach 16
comes 16
ph@@ 15
ver 15
ju@@ 15
worth 15
forget 15
ho@@ 15
ter@@ 15
ou@@ 15
ago 15
animals 15
fish 15
dress 15
became 15
drive 15
ely 15
difficult 15
four 15
words 15
vi@@ 15
probably 15
pa@@ 15
seem 15
Mar@@ 15
trust 15
finished 15
ran 15
ls 15
clothes 15
hurt 15
man@@ 15
gu@@ 15
eye 15
sed 15
w 15
cor@@ 15
trouble 15
U@@ 15
homework 15
wonder 15
learned 15
hour 15
dream 15
; 15
seemed 14
bur@@ 14
movie 14
tr@@ 14
close 14
ered 14
tri@@ 14
hands 14
x@@ 14
though 14
wine 14
dis@@ 14
stri@@ 14
R@@ 14
swim 14
f 14
happen 14
twenty 14
ba@@ 14
key 14
pri@@ 14
ur@@ 14
ke 14
au@@ 14
dangerous 14
zed 14
six 14
past 14
caught 14
do@@ 14
min@@ 14
thank 14
spent 14
land 14
different 14
moment 14
.@@ 14
behind 14
common 14
hasn 14
swimming 13
store 13
ce@@ 13
rec@@ 13
ked 13
daughter 13
stand 13
mar@@ 13
5@@ 13
ses 13
high 13
ga@@ 13
ought 13
Y@@ 13
prefer 13
4@@ 13
questions 13
box 13
ying 13
bag 13
languages 13
works 13
00 13
mb@@ 13
ling 13
ations 13
mat@@ 13
pen 13
men 13
town 13
wrote 13
war@@ 13
stupid 13
pl@@ 13
sometimes 13
piano 13
ay 13
either 13
ating 13
suit 13
snow 13
med 13
case 13
ps 13
strong 13
changed 13
3 13
dollars 13
mine 13
present 13
excuse 13
boys 13
ches 13
bar@@ 13
felt 13
ched 13
others 13
park 13
dy 13
across 13
deal 13
times 13
ta@@ 12
ined 12
power 12
weather 12
start 12
des 12
les 12
head 12
between 12
point 12
college 12
kitchen 12
cut 12
near 12
patient 12
cha@@ 12
business 12
te 12
oo@@ 12
agree 12
explain 12
ali@@ 12
sell 12
older 12
bit 12
whose 12
closed 12
surprised 12
expect 12
order 12
no@@ 12
pe@@ 12
course 12
pos@@ 12
whether 12
cake 12
full 12
per 12
mi@@ 12
am@@ 12
decision 12
fin@@ 12
19@@ 12
guess 12
exactly 12
paid 12
ved 12
6@@ 12
ents 12
earth 12
stic 12
ang@@ 12
hi@@ 12
Mr. 12
tonight 12
sel@@ 12
broken 12
ping 12
takes 12
ard 12
city 12
correct 12
Mr 12
comm@@ 12
war 12
become 12
asleep 12
women 12
outside 12
ces 12
glass 12
grandfather 12
interesting 12
also 12
test 12
1 12
ence 12
stopped 12
God 11
mon@@ 11
tennis 11
likely 11
pu@@ 11
lie 11
top 11
char@@ 11
sign 11
sent 11
bread 11
sts 11
mad 11
die 11
gr@@ 11
experience 11
yours 11
ner 11
hotel 11
mp 11
worked 11
weren 11
price 11
address 11
America 11
heavy 11
res 11
sun 11
sentences 11
certain 11
problems 11
traffic 11
na@@ 11
In@@ 11
baby 11
blue 11
writing 11
spoke 11
jo@@ 11
ven@@ 11
gets 11
cal 11
bicycle 11
br@@ 11
An@@ 11
cre@@ 11
camera 11
interested 11
tu@@ 11
invited 11
horse 11
wall 11
wa@@ 11
eaten 11
painted 11
promise 11
stood 11
against 11
expensive 11
herself 11
set 11
lied 11
kissed 11
careful 11
guys 11
girls 11
laughing 11
solve 11
river 11
als 11
afternoon 11
hat 11
gre@@ 11
em@@ 11
joke 11
tra@@ 11
Bob 11
dogs 11
pen@@ 11
ear 11
0@@ 10
ears 10
garden 10
beach 10
human 10
guy 10
ended 10
wash 10
us@@ 10
ther 10
act 10
b 10
smoking 10
least 10
ev@@ 10
apples 10
floor 10
0 10
leg 10
kes 10
perhaps 10
grass 10
ining 10
eats 10
Ar@@ 10
cream 10
speaking 10
ck@@ 10
ited 10
American 10
enjoy 10
listening 10
rather 10
visited 10
kids 10
famous 10
whatever 10
da@@ 10
blind 10
bri@@ 10
por@@ 10
telephone 10
sen@@ 10
il 10
ty@@ 10
brothers 10
written 10
passed 10
flowers 10
accept 10
ure 10
and@@ 10
smile 10
dictionary 10
ring 10
ak@@ 10
cri@@ 10
ment 10
giving 10
fit 10
happens 10
3@@ 10
gra@@ 10
forgot 10
gi@@ 10
evening 10
brought 10
te@@ 10
send 10
wor@@ 10
ative 10
cry 10
supposed 10
pick 10
pla@@ 10
enti@@ 10
sm@@ 10
wn 10
bored 10
lea@@ 10
hate 10
wi@@ 10
ture 10
song 10
ore 10
taught 10
cen@@ 10
lose 10
hospital 10
ell 10
fall 10
cr@@ 10
hurry 10
played 10
opinion 10
blood 10
ep@@ 10
tall 10
ess 10
beginning 10
ack@@ 10
lock 10
somewhere 10
moved 10
8@@ 10
touch 10
cur@@ 10
computer 10
ened 10
op@@ 10
ge@@ 10
studying 10
sit 10
ected 10
coat 10
ors 10
ders 10
thanks 10
bill 10
ws 10
shall 10
custo@@ 10
later 10
message 10
during 9
vacation 9
restaurant 9
strange 9
cl@@ 9
ities 9
ns 9
wh@@ 9
miss 9
slept 9
meat 9
secret 9
squirrel 9
ker 9
fact 9
sitting 9
minute 9
white 9
appro@@ 9
ue 9
learning 9
milk 9
5 9
promised 9
discuss 9
simple 9
given 9
president 9
themselves 9
Spanish 9
doubt 9
following 9
medicine 9
library 9
ned 9
difference 9
slowly 9
anybody 9
ble 9
spite 9
brea@@ 9
several 9
inv@@ 9
follow 9
um@@ 9
half 9
kiss 9
excellent 9
ish 9
telling 9
born 9
eng@@ 9
u 9
woke 9
10 9
ger 9
dly 9
ition 9
liked 9
inter@@ 9
answered 9
tea 9
sion 9
sho@@ 9
arrested 9
r 9
cook 9
pain 9
France 9
absolutely 9
go@@ 9
201@@ 9
Chinese 9
shop 9
received 9
plane 9
Christmas 9
ry 9
ster 9
feeling 9
our@@ 9
her@@ 9
travel 9
acc@@ 9
respect 9
husband 9
ideas 9
dance 9
cli@@ 9
hu@@ 9
apple 9
worried 9
str@@ 9
ship 9
scared 9
art 9
Ko@@ 9
su@@ 9
standing 9
quit 9
needed 9
compl@@ 9
means 9
ul@@ 9
bel@@ 9
8 9
ec@@ 9
inside 9
ons 9
weak 9
OK 9
ions 9
cards 9
bi@@ 9
voice 9
fear 9
ily 9
wise 9
owns 9
fre@@ 9
rest 9
V@@ 9
Li@@ 9
ar 8
yen 8
guitar 8
silent 8
rate 8
sky 8
crossed 8
line 8
waited 8
ati@@ 8
diary 8
shed 8
tions 8
check 8
map 8
named 8
tic 8
yellow 8
fight 8
lu@@ 8
threw 8
sted 8
thy 8
ness 8
airport 8
worrying 8
ob@@ 8
fifty 8
thousand 8
att@@ 8
newspaper 8
spoken 8
exam 8
bird 8
aw@@ 8
future 8
noticed 8
thinks 8
offer 8
shower 8
ain 8
sub@@ 8
alive 8
tears 8
mood 8
mistake 8
choice 8
quiet 8
jealous 8
sal@@ 8
contro@@ 8
lish 8
missed 8
success 8
du@@ 8
sh 8
saved 8
ei@@ 8
ear@@ 8
mp@@ 8
October 8
ge 8
talks 8
Sami 8
9 8
second 8
pun@@ 8
Tatoeba 8
all@@ 8
oned 8
satisfied 8
count 8
ens 8
according 8
fruit 8
boyfriend 8
gift 8
pi@@ 8
ill@@ 8
sur@@ 8
2@@ 8
begin 8
ends 8
ys 8
stayed 8
dro@@ 8
New 8
feet 8
crime 8
ings 8
expecting 8
short 8
trees 8
birds 8
hea@@ 8
desk 8
sleeping 8
... 8
I@@ 8
building 8
carefully 8
Yes 8
ats 8
sta@@ 8
ite 8
lots 8
foot 8
wear 8
locked 8
loud 8
ving 8
glasses 8
smoke 8
ay@@ 8
proud 8
gs 8
within 8
winter 8
anyway 8
aff@@ 8
suddenly 8
forward 8
lying 8
worry 8
allowed 8
innocent 8
abroad 7
ast 7
ones 7
raise 7
ki@@ 7
chec@@ 7
artist 7
noise 7
tter 7
chess 7
shut 7
ently 7
den@@ 7
sin@@ 7
hello 7
mis@@ 7
fly 7
cat@@ 7
ies 7
space 7
ries 7
material 7
cost 7
grow 7
King 7
uncle 7
figure 7
medi@@ 7
easily 7
planning 7
pped 7
shirt 7
third 7
paint 7
ft 7
twice 7
bear 7
ashamed 7
bra@@ 7
million 7
miles 7
stick 7
dra@@ 7
een 7
ther@@ 7
der@@ 7
ground 7
lan@@ 7
fully 7
dreams 7
nu@@ 7
Oh 7
seat 7
cars 7
singer 7
percent 7
ning 7
ack 7
marry 7
university 7
serious 7
tal 7
ko 7
showed 7
film 7
tru@@ 7
feelings 7
teachers 7
pt 7
foreign 7
drinking 7
cal@@ 7
socks 7
notice 7
drinks 7
wallet 7
letters 7
tiv@@ 7
Europe 7
sun@@ 7
sha@@ 7
failed 7
prin@@ 7
men@@ 7
forgotten 7
pur@@ 7
drank 7
ahead 7
seriously 7
depends 7
mountain 7
arti@@ 7
Kyoto 7
lights 7
shot 7
owe 7
thinking 7
flying 7
wel@@ 7
forever 7
someday 7
available 7
4 7
Tokyo 7
ka 7
id 7
soccer 7
fri@@ 7
neither 7
fal@@ 7
law 7
couple 7
faster 7
fu@@ 7
village 7
ways 7
Americans 7
sk@@ 7
prices 7
lake 7
stolen 7
cul@@ 7
self 7
okay 7
danger 7
sli@@ 7
9@@ 7
ion 7
argu@@ 7
colle@@ 7
pas@@ 7
rent 7
&apos;clock 7
dirty 7
stre@@ 7
en 7
row 7
rely 7
responsible 7
deserve 7
mel@@ 7
che@@ 7
baseball 7
rea@@ 7
tive 7
mail 7
fool 7
ates 7
can@@ 7
eggs 7
driving 7
usual 7
running 7
ddle 7
crying 7
finish 7
cheaper 7
han@@ 7
meters 7
natural 7
vote 7
Al@@ 7
den 7
eff@@ 7
ines 7
Monday 7
taller 7
plans 7
account 7
ics 7
result 7
grew 7
gun 7
girlfriend 7
sy@@ 7
ugly 7
clean 7
So@@ 7
Jane 7
enjoyed 7
umbrella 7
,000 6
spring 6
project 6
rema@@ 6
bed@@ 6
expected 6
fine 6
card 6
ror 6
ght@@ 6
pil@@ 6
gue 6
deep 6
thirsty 6
apologize 6
attrac@@ 6
fore@@ 6
mea@@ 6
immediately 6
ist 6
slammed 6
mag@@ 6
ality 6
post@@ 6
Unfortunately 6
dark 6
cis@@ 6
climbed 6
speci@@ 6
rings 6
ber@@ 6
mouth 6
memory 6
fe@@ 6
younger 6
ff@@ 6
decide 6
mer 6
gen@@ 6
cru@@ 6
clas@@ 6
behavior 6
handsome 6
sy 6
Ro@@ 6
impossible 6
history 6
itself 6
crowd 6
decl@@ 6
thief 6
ad 6
rain@@ 6
sup@@ 6
imagine 6
escape 6
conversation 6
summer 6
iting 6
examination 6
prot@@ 6
writer 6
ours 6
gy@@ 6
officer 6
staying 6
talent 6
hundred 6
filled 6
above 6
ari@@ 6
fired 6
rarely 6
sear@@ 6
ching 6
eight 6
awake 6
list 6
friendly 6
ire 6
ank 6
moon 6
United 6
oun@@ 6
impressed 6
reminds 6
ss 6
cup 6
electricity 6
planet 6
system 6
Gree@@ 6
fil@@ 6
deli@@ 6
trusted 6
drug 6
explained 6
weekend 6
hadn 6
6 6
arrive 6
ran@@ 6
plays 6
accomp@@ 6
fallen 6
sounds 6
ticket 6
peace 6
asking 6
instead 6
bul@@ 6
straight 6
buried 6
green 6
harder 6
dge 6
daughters 6
Mari@@ 6
ren@@ 6
mb 6
record 6
welcome 6
boring 6
wake 6
har@@ 6
concert 6
win@@ 6
dr@@ 6
dist@@ 6
bottom 6
ado@@ 6
wing 6
sound 6
ing@@ 6
reach 6
ee@@ 6
ced 6
ny 6
ct 6
York 6
pictures 6
sports 6
cool 6
h 6
ash@@ 6
afford 6
planned 6
v 6
prove 6
exc@@ 6
White 6
teaching 6
apartment 6
real 6
legs 6
grandmother 6
built 6
gradu@@ 6
kno@@ 6
piece 6
cats 6
prepared 6
stories 6
dea@@ 6
realize 6
intend 6
sort 6
photo 6
knife 6
upset 6
hide 6
eg@@ 6
communic@@ 6
tur@@ 6
cho@@ 6
anywhere 6
Paris 6
jumped 6
gas 6
education 6
rose 6
fied 6
ton 6
serv@@ 6
healthy 6
places 6
raining 6
watched 6
tains 6
China 6
suggested 6
yed 6
compla@@ 6
solution 6
acking 6
wears 6
ghts 6
movies 6
object 6
hardly 6
public 6
qui@@ 6
ex 6
leaving 6
report 6
ale 6
weight 6
mor@@ 6
ners 6
necessary 6
force 6
ction 6
imag@@ 6
windows 5
costs 5
decent 5
exist 5
rid 5
cancer 5
tre@@ 5
dry 5
plants 5
salt 5
classroom 5
stuck 5
wedding 5
parked 5
ere 5
nuts 5
desperate 5
information 5
cont@@ 5
pencil 5
pocket 5
lay 5
considered 5
squ@@ 5
gar@@ 5
poet 5
warm 5
supper 5
ties 5
sharp 5
pe 5
% 5
produc@@ 5
fresh 5
boo@@ 5
up@@ 5
picked 5
exp@@ 5
destroyed 5
delicious 5
thick 5
wan@@ 5
Mike 5
bag@@ 5
hand@@ 5
Au@@ 5
meals 5
spending 5
ished 5
Kim 5
Me@@ 5
emb@@ 5
Sun@@ 5
def@@ 5
enemy 5
pea@@ 5
ess@@ 5
lat@@ 5
keys 5
ically 5
laid 5
repair 5
eventually 5
Un@@ 5
manager 5
ban@@ 5
rude 5
uses 5
ective 5
adv@@ 5
anc@@ 5
anno@@ 5
oper@@ 5
im 5
ged 5
ert 5
badly 5
ur 5
weeks 5
suff@@ 5
charge 5
drives 5
hur@@ 5
ball 5
drunk 5
ler 5
sil@@ 5
team 5
absent 5
feed 5
oranges 5
prisoners 5
hill 5
shape 5
headache 5
anci@@ 5
ant@@ 5
States 5
az@@ 5
baked 5
nose 5
convinced 5
cent 5
irs 5
solar 5
entered 5
alcoholic 5
shy 5
stole 5
stro@@ 5
popular 5
pr@@ 5
20 5
ages 5
favor 5
higher 5
translate 5
knowledge 5
video 5
taken 5
shopping 5
expres@@ 5
aly@@ 5
sis 5
cause 5
chair 5
star@@ 5
field 5
injured 5
games 5
ld 5
Canada 5
tw@@ 5
acting 5
fl@@ 5
date 5
off@@ 5
loyal 5
actress 5
beat 5
useless 5
crash 5
six@@ 5
hon@@ 5
tribu@@ 5
holiday 5
sight 5
rum@@ 5
hurts 5
agreed 5
itive 5
dict 5
speech 5
Earth 5
regar@@ 5
soup 5
involved 5
regret 5
dressed 5
England 5
des@@ 5
clever 5
stars 5
hel@@ 5
washing 5
type 5
tail@@ 5
chocolate 5
action 5
choose 5
ici@@ 5
flu@@ 5
opened 5
conf@@ 5
plenty 5
ement 5
till 5
ection 5
vens 5
television 5
ets 5
awa@@ 5
prefers 5
ow@@ 5
vil 5
ser@@ 5
fy 5
view 5
desert 5
soft 5
poem 5
normal 5
ects 5
star 5
blame 5
stepped 5
reali@@ 5
velop@@ 5
chang@@ 5
flat 5
vented 5
Esperanto 5
bal@@ 5
black 5
cked 5
tie 5
aged 5
dad 5
excited 5
followed 5
Brazil 5
tures 5
pul@@ 5
ff 5
plea@@ 5
introduced 5
explanation 5
lesson 5
stairs 5
fun@@ 5
radio 5
somebody 5
air@@ 5
private 5
fo@@ 5
nine 5
none 5
hold 5
position 5
x 5
pres@@ 5
sugar 5
successful 5
basketball 5
theater 5
ze 5
return 5
machine 5
keeps 5
attention 5
soldiers 5
mosquitoes 5
appreciate 5
pounds 5
sno@@ 5
ghter 5
dancing 5
Ken 5
ben@@ 5
keeping 5
empty 5
Italian 5
impression 5
ery 5
stop@@ 5
posed 5
serve 5
jokes 5
cap@@ 5
island 5
mathemat@@ 5
draw 5
honest 5
ose 5
oss 5
group 5
Par@@ 5
kidding 5
election 5
els 5
fol@@ 5
handle 5
bor@@ 5
counts 5
clo@@ 5
latest 5
tation 5
Po@@ 5
je@@ 5
wed 5
sisters 5
od@@ 5
fever 5
form 5
related 5
bike 5
divorced 5
temp@@ 5
appeared 5
suitcase 5
unlucky 5
carry 5
lately 5
courage 5
hit 5
upon 5
ounded 5
anced 5
les@@ 5
lonely 5
travel@@ 5
sto@@ 5
ters 5
comfortable 5
practi@@ 5
digital 5
fault 5
toler@@ 5
wore 5
recently 5
washed 5
cow 5
discussed 5
sofa 5
shelf 5
religion 5
responsibility 5
seeing 5
sad 5
eted 5
major 5
zoo 5
tery 5
ber 5
fle@@ 5
scen@@ 5
ocean 5
cooking 5
chair@@ 5
annoyed 5
coo@@ 5
actually 5
ough 5
avoid 5
quantity 5
mili@@ 4
compu@@ 4
studied 4
tor@@ 4
factory 4
lady 4
ass 4
honey 4
support 4
ell@@ 4
hunting 4
license 4
advantage 4
ken 4
dged 4
Russi@@ 4
wood 4
snowing 4
contra@@ 4
held 4
breath 4
nonsense 4
high@@ 4
ot 4
storm 4
wicked 4
spir@@ 4
Col@@ 4
seum 4
Rome 4
unless 4
taxi 4
ried 4
cou@@ 4
elevator 4
chan@@ 4
Pa@@ 4
intelligence 4
cles 4
youngest 4
mark 4
smart 4
sors 4
bananas 4
talented 4
bear@@ 4
apers 4
myst@@ 4
stat@@ 4
belongs 4
pink 4
elephant 4
vers 4
roa@@ 4
abi@@ 4
bottle 4
wisdom 4
princess 4
unemployment 4
we@@ 4
gen 4
run@@ 4
reads 4
dreaming 4
benef@@ 4
allergi@@ 4
ach@@ 4
market 4
san@@ 4
um 4
om 4
request 4
concer@@ 4
clearly 4
inten@@ 4
greatest 4
fair 4
board 4
terrible 4
trans@@ 4
earns 4
tongue 4
seven 4
pical 4
wide 4
mans 4
ma 4
served 4
translation 4
avoided 4
confessed 4
Brit@@ 4
deals 4
midnight 4
explo@@ 4
ential 4
handbag 4
willing 4
rejected 4
7 4
tes 4
D 4
tal@@ 4
lest 4
chee@@ 4
Russian 4
qua@@ 4
int@@ 4
dia 4
pet@@ 4
auth@@ 4
crush 4
color@@ 4
ffe@@ 4
furniture 4
speed 4
limit 4
din@@ 4
lack 4
continu@@ 4
Betty 4
pretending 4
begins 4
itation 4
sheep 4
C 4
stle 4
Scot@@ 4
owned 4
pleasant 4
7@@ 4
direc@@ 4
tor 4
Her@@ 4
non@@ 4
tax@@ 4
diamond 4
joking 4
disgu@@ 4
ise 4
burned 4
urgent 4
back@@ 4
intentions 4
wast@@ 4
admit 4
begin@@ 4
cookies 4
fucking 4
net 4
however 4
objection 4
sushi 4
laugh 4
evi@@ 4
Neptune 4
lap@@ 4
cigarettes 4
whoever 4
viol@@ 4
lic@@ 4
swal@@ 4
mber 4
U.S. 4
jail 4
sons 4
crowded 4
neighborhood 4
curi@@ 4
terms 4
bank 4
pizza 4
ately 4
kne@@ 4
da 4
independent 4
beauty 4
hol@@ 4
gl@@ 4
tries 4
mates 4
assu@@ 4
largest 4
bet 4
pose 4
sions 4
flight 4
example 4
eated 4
sig@@ 4
flo@@ 4
published 4
icial 4
rac@@ 4
club 4
sword 4
attle 4
ani@@ 4
animal 4
sweater 4
gray 4
informed 4
failure 4
clouds 4
theory 4
lows 4
eeded 4
carried 4
protect 4
A 4
ming 4
billion 4
Osa@@ 4
sol@@ 4
sufficient 4
deserves 4
sea 4
uni@@ 4
Co@@ 4
Brown 4
particular 4
book@@ 4
sleepy 4
accused 4
player 4
Gu@@ 4
concentr@@ 4
advised 4
acked 4
claim 4
cross 4
cute 4
mon 4
Afri@@ 4
Liisa 4
tical 4
among 4
singing 4
flies 4
insects 4
bea@@ 4
fashion 4
blan@@ 4
chosen 4
cle 4
cket 4
cy@@ 4
volu@@ 4
unconscious 4
ound 4
chicken 4
stroke 4
duty 4
compare 4
facts 4
guilty 4
end@@ 4
surpri@@ 4
permission 4
divorce 4
00@@ 4
scre@@ 4
cy 4
noun@@ 4
det@@ 4
dence 4
ed@@ 4
bar 4
lid 4
attacked 4
wondering 4
happiness 4
consider 4
gener@@ 4
suggest@@ 4
memories 4
constantly 4
funny 4
novel 4
wind 4
admir@@ 4
gor@@ 4
equal 4
Cana@@ 4
dian 4
cried 4
neighb@@ 4
aunt 4
quality 4
bills 4
ths 4
pretend 4
final 4
clear@@ 4
confused 4
amoun@@ 4
belie@@ 4
program 4
supermarket 4
twin 4
mom 4
remained 4
retired 4
huge 4
20@@ 4
cin@@ 4
fast@@ 4
ordered 4
potatoes 4
lawyer 4
online 4
et@@ 4
wer 4
cking 4
consi@@ 4
selling 4
bug 4
nearly 4
bookstore 4
cheese 4
neg@@ 4
earlier 4
ok@@ 4
rules 4
fifteen 4
naked 4
discussion 4
results 4
pride 4
Street 4
direction 4
kinds 4
bowl 4
save 4
ony 4
canc@@ 4
pho@@ 4
sau@@ 4
cer 4
enter 4
doub@@ 4
trait@@ 4
inst@@ 4
area 4
clock 4
weapons 4
driver 4
relati@@ 4
gh 4
ero@@ 4
returned 4
fat 4
liter@@ 4
ama@@ 4
ingly 4
ve@@ 4
inf@@ 4
active 4
ato@@ 4
cousin 4
hi 4
humans 4
shar@@ 4
ca 4
squirrels 4
dish 4
nervous 4
luck 4
under@@ 4
recognize 4
graduated 4
ew@@ 4
vity 4
dies 4
bas@@ 4
pond 4
Eli@@ 4
grand@@ 4
certainly 4
native 4
disappointed 4
monster 4
cotton 4
mit 4
trap 4
ext@@ 4
ebook 4
traveled 4
growing 4
attack 4
prison 4
dered 4
susp@@ 4
cra@@ 4
temperature 4
super@@ 4
favourite 4
round 4
pieces 4
borrowed 4
except 4
Smith 4
cated 4
vo@@ 4
Pro@@ 4
tail 4
succ@@ 4
ne 4
listened 4
staring 4
hanging 4
ai@@ 4
pet 4
tem@@ 4
stands 4
insult 4
energy 4
break 4
tickets 4
resour@@ 4
barely 4
ook 4
farm 4
due 4
Dr. 4
precious 4
bro@@ 4
violent 4
lled 4
government 4
cla@@ 4
chose 4
tain 4
complicated 4
red@@ 4
int 4
ath 4
passengers 4
stone 4
dit@@ 4
Ger@@ 4
Roman 4
low@@ 4
duc@@ 4
Su@@ 4
mot@@ 4
eleven 4
ist@@ 4
arri@@ 4
London 4
ky 4
lead 4
fries 4
capital 4
west 4
grown 4
Friday 4
ile@@ 4
interest 4
wondered 4
throat 4
zy 4
oes 4
woo@@ 4
coun@@ 4
hy@@ 4
chem@@ 4
cock@@ 4
chat 4
house@@ 4
boat 4
ath@@ 4
bitten 4
sandwich 4
nowhere 4
ized 4
ia 4
countries 4
thirteen 4
fields 4
astronau@@ 4
interrupt 4
earthqua@@ 4
Geor@@ 4
leaves 4
zing 4
hates 4
clu@@ 4
hug 4
policy 4
belong 4
returning 4
ering 4
celebrate 4
mention 4
illed 4
calls 4
lity 4
local 4
mid@@ 4
down@@ 4
Chi@@ 4
ory 4
violence 4
twelve 4
seconds 4
step 4
worse 4
awful 4
ckets 4
clear 4
,@@ 4
walking 4
studies 4
tip 4
dying 4
fee@@ 4
15 4
nurse 4
toys 3
sunglasses 3
possibly 3
mitted 3
regularly 3
meaningless 3
sudden 3
thly 3
fill 3
mista@@ 3
ector 3
offered 3
leading 3
hor@@ 3
hopes 3
fortun@@ 3
eater 3
proof 3
wat@@ 3
eless 3
guardian 3
urch 3
tourist 3
swea@@ 3
ging 3
celebr@@ 3
tenth 3
vers@@ 3
person@@ 3
holding 3
lend 3
fur@@ 3
cigarett@@ 3
website 3
eli@@ 3
stic@@ 3
note 3
heat 3
newsp@@ 3
ury 3
murder 3
see@@ 3
whenever 3
stress 3
spoil 3
discount 3
skiing 3
stra@@ 3
tro@@ 3
prince 3
youth 3
fence 3
consci@@ 3
oxy@@ 3
personal 3
salad 3
ppy 3
vide 3
potato 3
guitarist 3
great@@ 3
sical 3
nodded 3
stea@@ 3
kin@@ 3
ray 3
lower 3
ending 3
sured 3
iling 3
sport 3
rememb@@ 3
suggest 3
parcel 3
urday 3
relie@@ 3
shoo@@ 3
mbling 3
description 3
ech@@ 3
forests 3
opportunity 3
mete@@ 3
valley 3
whispered 3
drawing 3
kilo@@ 3
ward 3
ive 3
photos 3
sweet 3
home@@ 3
knocked 3
itizen 3
elephants 3
species 3
yourselves 3
fairly 3
moder@@ 3
situation 3
topic 3
mily 3
ured 3
dicted 3
moral 3
tray 3
arm 3
fac@@ 3
difficulties 3
St@@ 3
apologi@@ 3
paring 3
income 3
source 3
lar@@ 3
gla@@ 3
science 3
ounds 3
perfect 3
gging 3
driven 3
wal@@ 3
flower 3
soul 3
kis@@ 3
geni@@ 3
snoring 3
screaming 3
refused 3
surren@@ 3
pretended 3
dent 3
slow 3
tiger 3
south 3
measures 3
raised 3
washes 3
eighteen 3
M 3
random 3
ignored 3
ological 3
itu@@ 3
reported 3
dropped 3
non 3
downstairs 3
must@@ 3
class@@ 3
foot@@ 3
discovered 3
smel@@ 3
scientist 3
scientific 3
demned 3
noisy 3
shows 3
volunteer 3
xed 3
nature 3
palace 3
situ@@ 3
yers 3
understands 3
hidden 3
unemployed 3
instinct 3
whom 3
lies 3
ignoring 3
gif@@ 3
soa@@ 3
invest@@ 3
unwilling 3
mal@@ 3
foo@@ 3
lab@@ 3
cs 3
$ 3
runs 3
lob@@ 3
esman 3
finitely 3
compet@@ 3
crip@@ 3
flute 3
sible 3
refuse 3
eap 3
turtles 3
verse 3
diag@@ 3
flew 3
mes 3
steal 3
tier 3
nor 3
shel@@ 3
porch 3
starting 3
illness 3
sin 3
eighty 3
sharing 3
push 3
joy 3
step@@ 3
repor@@ 3
simpl@@ 3
pie 3
page 3
ger@@ 3
pp@@ 3
mosphere 3
solved 3
vari@@ 3
mate 3
possibility 3
tter@@ 3
hiding 3
oses 3
shine 3
shu@@ 3
too@@ 3
improved 3
sag@@ 3
rooms 3
drea@@ 3
occurred 3
hole 3
contin@@ 3
sand@@ 3
wealth 3
peel 3
risk 3
visit@@ 3
res@@ 3
ley 3
head@@ 3
threat@@ 3
safe 3
soci@@ 3
gani@@ 3
dom 3
kicked 3
rish 3
surrounded 3
lingu@@ 3
join 3
blu@@ 3
deb@@ 3
stant 3
servation 3
translated 3
pressure 3
fishing 3
ick@@ 3
ut@@ 3
single 3
ator 3
crow@@ 3
rean 3
manage 3
minor 3
ow 3
photograp@@ 3
repu@@ 3
poured 3
exchange 3
lent 3
cle@@ 3
tt@@ 3
relax 3
ably 3
neighbors 3
ide@@ 3
useful 3
recommended 3
dru@@ 3
gery 3
tick@@ 3
hood 3
row@@ 3
insulted 3
dol@@ 3
scor@@ 3
goal 3
population 3
pared 3
evil 3
reg@@ 3
ly@@ 3
logy 3
signific@@ 3
laun@@ 3
ll 3
ishment 3
policeman 3
represen@@ 3
erence 3
speaker 3
upstairs 3
econo@@ 3
justi@@ 3
existence 3
vegetables 3
vain 3
mixed 3
spo@@ 3
ke@@ 3
judge 3
vels 3
placed 3
plant 3
issue 3
ree 3
similar 3
sn@@ 3
recommend 3
swee@@ 3
planes 3
stand@@ 3
progress 3
grat@@ 3
fix 3
whale 3
gle 3
wiss 3
onal 3
ements 3
reply 3
dience 3
share 3
quick 3
stronger 3
eting 3
scienti@@ 3
Mon@@ 3
entire 3
expl@@ 3
paying 3
sides 3
lucky 3
various 3
rit@@ 3
lig@@ 3
treated 3
ical 3
meant 3
dres@@ 3
incompetent 3
tors 3
pets 3
- 3
department 3
entr@@ 3
skir@@ 3
landed 3
tastes 3
obviously 3
jun@@ 3
extremely 3
reas@@ 3
effects 3
purcha@@ 3
experienced 3
friendship 3
separ@@ 3
out@@ 3
ye 3
oblig@@ 3
removed 3
smiled 3
ply 3
disappeared 3
vely 3
leads 3
misunder@@ 3
hang@@ 3
hearing 3
val 3
menu 3
eable 3
politici@@ 3
using 3
stom 3
politics 3
enge 3
optimi@@ 3
fate 3
foolish 3
math 3
shop@@ 3
rep@@ 3
motion 3
accor@@ 3
shame 3
suspicious 3
magaz@@ 3
dep@@ 3
gun@@ 3
persua@@ 3
ish@@ 3
feel@@ 3
exciting 3
quest@@ 3
tured 3
pool 3
task 3
seeds 3
ston@@ 3
jar 3
gate 3
dessert 3
duce 3
walks 3
waiter 3
remove 3
traveling 3
succeed 3
laughter 3
tract 3
sings 3
post 3
fond 3
haircut 3
indu@@ 3
kers 3
fox 3
firm 3
rule 3
tting 3
ut 3
size 3
panic 3
race 3
Q@@ 3
fel@@ 3
ults 3
convin@@ 3
proper@@ 3
zation 3
enjo@@ 3
guests 3
main@@ 3
suppose 3
ior 3
fingers 3
inches 3
eter@@ 3
display 3
tum@@ 3
spee@@ 3
equ@@ 3
lacks 3
pic@@ 3
scar@@ 3
sla@@ 3
emplo@@ 3
ye@@ 3
itting 3
flag 3
lit 3
earnest 3
snake 3
lished 3
ong 3
indoors 3
onable 3
lips 3
hire 3
signed 3
quarrel 3
fled 3
totally 3
teeth 3
diff@@ 3
seldom 3
embarr@@ 3
marriage 3
wished 3
incre@@ 3
ie@@ 3
middle 3
desire 3
debt 3
lion 3
suitable 3
valuable 3
helping 3
robbed 3
dig@@ 3
killing 3
mean@@ 3
genu@@ 3
care@@ 3
vice 3
moun@@ 3
exper@@ 3
nia 3
ecember 3
vices 3
trou@@ 3
tax 3
sec@@ 3
tomat@@ 3
uniforms 3
secre@@ 3
mur@@ 3
covered 3
dust 3
dings 3
method 3
let@@ 3
xious 3
golf 3
scru@@ 3
football 3
chil@@ 3
gged 3
worst 3
refle@@ 3
motor@@ 3
pity 3
suicide 3
ject 3
eba@@ 3
survived 3
sier 3
mm@@ 3
entering 3
profes@@ 3
drop 3
orld 3
ir 3
majority 3
sters 3
strangers 3
ables 3
names 3
drew 3
generally 3
mode@@ 3
dic@@ 3
thered 3
skating 3
ringing 3
weigh@@ 3
expression 3
songs 3
thus 3
promises 3
ouse 3
eb@@ 3
peror 3
winds 3
sym@@ 3
stranger 3
thumb 3
receive 3
mirac@@ 3
garage 3
sch@@ 3
iti@@ 3
marks 3
rs. 3
tire 3
effect 3
requ@@ 3
poser 3
xy 3
trial 3
economi@@ 3
fed 3
stor@@ 3
ease 3
la 3
throw 3
houses 3
impolite 3
laughed 3
simply 3
stadium 3
pes 3
rub@@ 3
trag@@ 3
oven 3
social 3
statement 3
nuclear 3
mobile 3
thir@@ 3
experiment 3
inguish 3
fro@@ 3
ointment 3
hid 3
ossed 3
thie@@ 3
original 3
prof@@ 3
ile 3
disappoint 3
S 3
ort 3
sore 3
deeply 3
terri@@ 3
kidnappers 3
smarter 3
republic 3
ples 3
tion@@ 3
toward 3
port 3
ent@@ 3
pronounce 3
dar@@ 3
illi@@ 3
pollu@@ 3
million@@ 3
exer@@ 3
ick 3
py 3
groups 3
ices 3
recogni@@ 3
planted 3
god 3
respon@@ 3
ible 3
waves 3
dishes 3
stomach 3
itate 3
zero 3
plo@@ 3
serves 3
ped 3
pig 3
shoul@@ 3
xing 3
clos@@ 3
traditional 3
rained 3
hell 3
goodbye 3
eyesight 3
treat 3
ims 3
surface 3
eptember 3
reedom 3
wer@@ 3
ew 3
mul@@ 3
item 3
Fr@@ 3
outh 3
sleep@@ 2
oud 2
opportun@@ 2
ner@@ 2
sty 2
stan@@ 2
rect 2
beg@@ 2
&apos;@@ 2
hun@@ 2
olo@@ 2
gy 2
mas 2
plained 2
za 2
ith 2
fra@@ 2
X 2
ape 2
vered 2
irre@@ 2
sti@@ 2
some@@ 2
pot@@ 2
sna@@ 2
mal 2
va@@ 2
Jan@@ 2
son@@ 2
poli@@ 2
000 2
ple 2
vis@@ 2
E 2
wait@@ 2
ool 2
foreig@@ 2
radi@@ 2
lowed 2
veget@@ 2
busin@@ 2
ache 2
ester@@ 2
gotten 2
rough 2
ignor@@ 2
ont 2
list@@ 2
rin@@ 2
ig@@ 2
ord 2
minds 2
ect 2
dou@@ 2
grap@@ 2
dia@@ 2
week@@ 2
pret@@ 2
ea 2
ugh@@ 2
banan@@ 2
whi@@ 2
mming 2
hear@@ 2
depar@@ 2
tress 2
mous 2
ket 2
cess@@ 2
fic@@ 2
yo@@ 2
nat@@ 2
inted 2
sult 2
tea@@ 2
writ@@ 2
sat@@ 2
dee@@ 2
tually 2
perf@@ 2
bir@@ 2
obj@@ 2
gg@@ 2
chi@@ 2
politi@@ 2
Mi@@ 2
repa@@ 2
quant@@ 2
nit@@ 2
obvi@@ 2
band 2
depen@@ 2
Z@@ 2
rob@@ 2
earing 2
surr@@ 2
dependent 2
bre@@ 2
acks 2
smil@@ 2
orts 2
manag@@ 2
smo@@ 2
wonder@@ 2
yel@@ 2
wo@@ 2
vol@@ 2
difficul@@ 2
comp@@ 2
lowing 2
satis@@ 2
particu@@ 2
larly 2
eel 2
fru@@ 2
ü@@ 2
lear@@ 2
fr@@ 2
stu@@ 2
screa@@ 2
inct 2
regu@@ 2
ove 2
lon@@ 2
gest 2
dre@@ 2
escap@@ 2
fail@@ 2
vot@@ 2
opin@@ 2
riage 2
emp@@ 2
ural 2
tun@@ 2
mped 2
sive 2
deser@@ 2
survi@@ 2
proved 2
thers 2
P 2
whis@@ 2
insec@@ 2
every@@ 2
ris@@ 2
mmer 2
itted 2
quit@@ 2
swi@@ 2
ening 2
cks 2
ey@@ 2
eri@@ 2
sle@@ 2
bil@@ 2
major@@ 2
H 2
touri@@ 2
repre@@ 2
sent@@ 2
arre@@ 2
arr@@ 2
introdu@@ 2
memor@@ 2
kit@@ 2
shee@@ 2
re 2
noon 2
girl@@ 2
laugh@@ 2
jeal@@ 2
buil@@ 2
beha@@ 2
thro@@ 2
Ch@@ 2
chen 2
cour@@ 2
intellig@@ 2
beh@@ 2
ishing 2
climb@@ 2
exam@@ 2
Eng@@ 2
ssed 2
T 2
shir@@ 2
cean 2
disapp@@ 2
fas@@ 2
prison@@ 2
ot@@ 2
ash 2
inly 2
bit@@ 2
Ital@@ 2
lic 2
gar 2
rown 2
/ 2
ans@@ 2
af@@ 2
inj@@ 2
enter@@ 2
cooki@@ 2
mmed 2
ologi@@ 2
vel@@ 2
nex@@ 2
rel@@ 2
z 2
cos@@ 2
doors 2
Braz@@ 2
lun@@ 2
ood@@ 2
ctor 2
cer@@ 2
hal@@ 2
ful@@ 2
ton@@ 2
ian 2
holi@@ 2
Euro@@ 2
.S@@ 2
xi@@ 2
atten@@ 2
sage 2
eal@@ 2
mir@@ 2
vy 2
prob@@ 2
ten@@ 2
danc@@ 2
pati@@ 2
rais@@ 2
shi@@ 2
roo@@ 2
near@@ 2
é 2
polite 2
ickly 1
illing 1
differ@@ 1
thin@@ 1
bic@@ 1
hair@@ 1
oor 1
ous@@ 1
pal@@ 1
dri@@ 1
erous 1
ican 1
Christ@@ 1
reco@@ 1
seless 1
fore 1
extre@@ 1
dang@@ 1
rand@@ 1
my@@ 1
Tok@@ 1
yal 1
Sm@@ 1
zo@@ 1
W 1
new@@ 1
bene@@ 1
eigh@@ 1
ink 1
rying 1
sit@@ 1
ja@@ 1
wr@@ 1
mes@@ 1
ng@@ 1
plan@@ 1
sof@@ 1
vac@@ 1
apar@@ 1
angu@@ 1
favour@@ 1
diction@@ 1
rar@@ 1
lar 1
eph@@ 1
whe@@ 1
hosp@@ 1
volunte@@ 1
appreci@@ 1
oh@@ 1
expec@@ 1
reci@@ 1
cident 1
cused 1
nee@@ 1
persu@@ 1
nific@@ 1
thre@@ 1
-@@ 1
of@@ 1
licen@@ 1
lice 1
goodb@@ 1
topi@@ 1
twi@@ 1
dium 1
ood 1
kee@@ 1
experien@@ 1
descrip@@ 1
proble@@ 1
experim@@ 1
how@@ 1
spea@@ 1
nest 1
Rus@@ 1
° 1
mer@@ 1
unti@@ 1
mond 1
bab@@ 1
pan@@ 1
Stre@@ 1
dem@@ 1
( 1
) 1
pronoun@@ 1
senten@@ 1
sibi@@ 1
q@@ 1
€ 1
Can@@ 1
expen@@ 1
inno@@ 1
knowle@@ 1
hou@@ 1
comfor@@ 1
hus@@ 1
Bos@@ 1
vin@@ 1
him@@ 1
teen 1
musi@@ 1
zen 1
got@@ 1
une@@ 1
icient 1
olved 1
yo 1
parti@@ 1
mach@@ 1
od 1
fig@@ 1
sue 1
body 1
cil 1
vide@@ 1
unt 1
ace 1
shi 1
ug@@ 1
ycle 1
fif@@ 1
bow@@ 1
coffe@@ 1
conscious 1
wee@@ 1
immedi@@ 1
sever@@ 1
alco@@ 1
ously 1
boy@@ 1
vill@@ 1
turt@@ 1
ight 1
floo@@ 1
mely 1
lars 1
bad@@ 1
tely 1
import@@ 1
orig@@ 1
zer@@ 1
chic@@ 1
lion@@ 1
ost 1
bly 1
ski@@ 1
use@@ 1
sor@@ 1
advis@@ 1
origin@@ 1
tment 1
ealth 1
pian@@ 1
N 1
tel@@ 1
bott@@ 1
progra@@ 1
success@@ 1
electri@@ 1
dd@@ 1
yer 1
ada 1
selves 1
fic 1
é@@ 1
ket@@ 1
gress 1
val@@ 1
recei@@ 1
temper@@ 1
nment 1
resul@@ 1
fuse 1
cky 1
osp@@ 1
presi@@ 1
elec@@ 1
ava@@ 1
happ@@ 1
ato 1
teach@@ 1
sim@@ 1
infor@@ 1
themat@@ 1
U.S@@ 1
pub@@ 1
deci@@ 1
decis@@ 1
dir@@ 1
ń 1
may@@ 1
ese 1
trac@@ 1
grou@@ 1
regre@@ 1
napp@@ 1
necess@@ 1
suici@@ 1
noti@@ 1
fir@@ 1
Lon@@ 1
# 1
Kyo@@ 1
uro@@ 1
rowing 1
site 1
disappo@@ 1
intment 1
enly 1
orang@@ 1
stantly 1
div@@ 1
desi@@ 1
cc@@ 1
kni@@ 1
belon@@ 1
occur@@ 1
dred 1
Bo@@ 1
holic 1
commun@@ 1
rupt 1
absolu@@ 1
­ 1
kidnapp@@ 1
nor@@ 1
runk 1
wered 1
kil@@ 1
slow@@ 1
rej@@ 1
eba 1
recog@@ 1
impres@@ 1
bla@@ 1
fav@@ 1
loo@@ 1
eared 1
ult 1
sou@@ 1
osen 1
cloth@@ 1
wea@@ 1
watch@@ 1
lie@@ 1
preten@@ 1
materi@@ 1
gir@@ 1
ature 1
R 1
turning 1
gers 1
medic@@ 1
rist@@ 1
ergi@@ 1
tters 1
mation 1
clou@@ 1
good@@ 1
q 1
popul@@ 1
strang@@ 1
versity 1
rench 1
quot@@ 1
dur@@ 1
