#version: 0.2
e n</w>
c h
e i
c h</w>
e r</w>
e r
i ch</w>
i e</w>
s t</w>
g e
ei n
a n
d a
a u
T o
t e</w>
u n
h a
To m</w>
i ch
i e
s ch
i st</w>
e n
e s</w>
ich t</w>
w a
s t
i n
n icht</w>
ei n</w>
da s</w>
l l
d er</w>
w i
d ie</w>
m i
i n</w>
d u</w>
a r
d en</w>
z u</w>
s s
b e
S ie</w>
e h
ein e</w>
t en</w>
g en</w>
ha b
m m
s s</w>
v er
m a
v o
d e</w>
i h
e m</w>
un d</w>
r a
a l
r e
s a
e l
ha t</w>
e t
o r
wa s</w>
M ar
da ss</w>
z u
e u
ein en</w>
ch en</w>
au f</w>
t e
mi t</w>
s p
f ü
k o
l a
d ie
t i
b en</w>
an n</w>
ss en</w>
mi r</w>
wi r</w>
Mar i
r o
S ch
hab e</w>
s ich</w>
a n</w>
a h
Mari a</w>
g e</w>
ch t</w>
die s
w ie</w>
s ie</w>
l ich</w>
t er</w>
s o
ei t</w>
wa r</w>
d i
u m</w>
n en</w>
g t</w>
c k
i t
vo n</w>
m ich</w>
o t
w ei
s eh
un g</w>
ge h
b er</w>
a ll
u r
ge n
g l
in d</w>
wa r
d em</w>
f en</w>
t er
l e
o h
d er
hab en</w>
fü r</w>
w er
s o</w>
ih r</w>
wi r
i er
o n</w>
r ei
n a
ko mm
g er
o ch</w>
au s</w>
s ind</w>
al s</w>
q u
l ie
k ann</w>
w e
r e</w>
qu ot
quot ;</w>
& quot;</w>
r ü
G e
v ie
i s
i mm
b er
t u
au s
r en</w>
w en
d e
b in</w>
n e</w>
et z
u t
i m</w>
ch e</w>
i er</w>
ch te</w>
l an
b r
ö n
s ein</w>
ein er</w>
f t</w>
l e</w>
ü r
an n
ein em</w>
d ich</w>
S t
l l</w>
ha st</w>
n och</w>
b t</w>
ä n
an d</w>
o l
te t</w>
t te</w>
g u
d en
l ei
vo r</w>
k ön
wen n</w>
seh r</w>
i g</w>
di r</w>
b ei
w o
un s</w>
ä h
wir d</w>
t r
imm er</w>
b e</w>
t s</w>
a m</w>
m ö
l o
komm en</w>
na ch</w>
h ier</w>
so ll
au f
g te</w>
is ch</w>
m u
et was</w>
j e
g an
r an
o n
w ur
T a
m en</w>
st e
m eine</w>
s u
ma l</w>
g i
sch en</w>
h ö
wo ll
n u
l en</w>
h ä
be i</w>
A n
l t</w>
V er
r ie
S p
tu n</w>
m ein</w>
er n</w>
geh en</w>
s e
r u
sch on</w>
war um</w>
ih n</w>
wei ß</w>
s en</w>
ü ber</w>
wer den</w>
ma n</w>
f f
eu te</w>
seh en</w>
n t</w>
i l
ge sch
d es</w>
N a
w ür
ha l
ge f
st en</w>
gl au
en t
c k</w>
A r
sa gt</w>
g a
n te</w>
b en
dies e</w>
vie l</w>
wur de</w>
J ah
st eh
m eh
k eine</w>
i g
ich ts</w>
s st</w>
w er</w>
nu r</w>
a t
A u
ü ber
ti g</w>
it te</w>
ha tte</w>
zu m</w>
l u
gu t</w>
s e</w>
f a
a p
n ichts</w>
wi ll</w>
B u
E n
r t</w>
meh r</w>
I h
te st</w>
etz t</w>
b itte</w>
s eine</w>
k en
k e</w>
z en</w>
ma cht</w>
ma chen</w>
sch e</w>
m ü
l er
ih m</w>
p a
or t</w>
b ist</w>
a b
ge st
w o</w>
w ie
i r
E r
s te</w>
k en</w>
d a</w>
R e
F re
B e
ge b
a ber</w>
l ä
l ich
dies es</w>
wer de</w>
n e
L e
ste ll
n ie</w>
i s</w>
k ann
ier t</w>
ge t
G el
sp ie
Sch u
k au
h in
sa gte</w>
u m
ss er</w>
sa gen</w>
vo r
h eute</w>
br au
la ssen</w>
mö chte</w>
h er
h eit</w>
h ei
all e</w>
U n
st er</w>
or gen</w>
g ro
f in
e l</w>
w ä
s ch</w>
t a
sp re
gi bt</w>
br in
ü n
l au
H aus
w oh
l i
B o
wür de</w>
ie h
au ch</w>
vie le</w>
ge sagt</w>
a r</w>
s ich
