#version: 0.2
t h
o s
a p
i n
ap os
& apos
&apos ;
y o
th e</w>
o m</w>
a n
i s</w>
a r
t o</w>
yo u</w>
e d</w>
e r
T om</w>
a t</w>
e r</w>
o u
in g</w>
r e
o n</w>
h e</w>
e n
w h
a s</w>
o n
&apos; t</w>
a l
v e</w>
m e</w>
s t
o r
i n</w>
l i
n o
a n</w>
i t</w>
h a
th at</w>
e a
i t
e l
e n</w>
o f</w>
e s</w>
&apos; s</w>
o o
a t
er e</w>
d i
an d</w>
l d</w>
o r</w>
i l
w as</w>
a y</w>
r i
d o</w>
b e
s t</w>
r o
ar y</w>
k e</w>
h o
ha ve</w>
t i
p l
M ary</w>
s e</w>
th is</w>
l y</w>
f or</w>
l e
ar e</w>
c o
m y</w>
n e
g h
c h</w>
wh at</w>
d o
c e</w>
t o
c h
s he</w>
yo u
w e</w>
th e
ou t</w>
v er
m e
c an</w>
d on</w>
a s
no w</w>
h is</w>
a b
q u
l o
u r
b e</w>
ou ld</w>
no t</w>
s o
w an
i s
gh t</w>
you r</w>
h i
s i
a c
on e</w>
it h</w>
e t</w>
w ith</w>
u n
th er</w>
b u
t r
en t</w>
th ing</w>
m a
l e</w>
s p
c a
s a
il l</w>
o t
i r
s e
v er</w>
al l</w>
w or
k now</w>
f a
&apos; m</w>
t s</w>
li ke</w>
h er</w>
d n</w>
wan t</w>
e s
h as</w>
s u
th ere</w>
t er</w>
re a
the y</w>
ho w</w>
d ay</w>
s h
el l</w>
hi m</w>
a g
ver y</w>
d e
d s</w>
g o
th in
or e</w>
i c
f r
qu ot
e ar
quot ;</w>
& quot;</w>
di d</w>
oo k</w>
ab out</w>
k ing</w>
e x
l l</w>
t ed</w>
k ed</w>
t a
r e</w>
l a
m u
&apos; ll</w>
ou n
di dn</w>
co m
i on</w>
u p</w>
&apos; re</w>
oo d</w>
an y</w>
g o</w>
w ill</w>
n o</w>
ha d</w>
i d</w>
b y</w>
y s</w>
r a
g et</w>
e e
w ere</w>
h ere</w>
d e</w>
thin k</w>
m o
w a
ti me</w>
fr om</w>
b o
d y</w>
al ly</w>
&apos; ve</w>
an g
p ro
f f
i f</w>
wh o</w>
k s</w>
wh en</w>
t h</w>
c on
wh y</w>
w ould</w>
f u
bu t</w>
on g</w>
ap p
s o</w>
er s</w>
e c
e st
t y</w>
s ed</w>
w i
so me
p ar
m an</w>
p re
j u
ur e</w>
y thing</w>
w ay</w>
wh ere</w>
to ld</w>
t al
p er
w n</w>
at e</w>
a l</w>
g i
u s</w>
ou ght</w>
h el
s el
in d</w>
v ed</w>
ea r</w>
pl e</w>
c i
be en</w>
f ri
t ing</w>
en d</w>
m on
co me</w>
os t</w>
p e
g ood</w>
es n</w>
do esn</w>
pl ea
ou r</w>
y ing</w>
m ore</w>
t ell</w>
p u
sa id</w>
p o
at ion</w>
sh ould</w>
c ould</w>
ju st</w>
sp ea
re e</w>
it e</w>
i ght</w>
plea se</w>
e ver
d ing</w>
a in</w>
th an</w>
ne w</w>
ne ver</w>
h app
i r</w>
l oo
@ -
@- @</w>
m b
v i
t en</w>
r y</w>
go ing</w>
g u
c u
to o</w>
g s</w>
f e</w>
e y</w>
mu ch</w>
m or
t w
t er
wor k</w>
le t</w>
g h</w>
t ter</w>
ro om</w>
s s</w>
ou s</w>
o f
m any</w>
i m
f or
c l
w r
pe o
peo ple</w>
os e</w>
on ly</w>
el y</w>
b ook</w>
&apos; d</w>
se e</w>
re ally</w>
v es</w>
k es</w>
so me</w>
sel f</w>
o l
hel p</w>
l ed</w>
j o
in e</w>
d er</w>
d ed</w>
a m</w>
v en</w>
s h</w>
ho me</w>
some thing</w>
oo l</w>
o p
h ou
g e
f i
ca r</w>
ta ke</w>
st u
go t</w>
e m
ab le</w>
r u
f ir
d re
ag e</w>
ac k</w>
ear s</w>
re n
ne ed</w>
f t</w>
e p
d er
a d
ri ed</w>
pl a
ou l
n a
mon ey</w>
an ything</w>
c ar
w at
do ing</w>
tr u
oul dn</w>
o ther</w>
fu l</w>
f ore</w>
e ver</w>
b ro
be fore</w>
w s</w>
oun d</w>
ou gh</w>
ma de</w>
is n</w>
g a
u se</w>
t on</w>
s ay</w>
m il
spea k</w>
l ea
k no
is h</w>
st a
o h
n ing</w>
ma ke</w>
i ce</w>
w ell</w>
s ch
oh n</w>
m ar
lo t</w>
gi ve</w>
g re
fa ther</w>
en ce</w>
do es</w>
a f
J ohn</w>
tr y</w>
rea dy</w>
li fe</w>
b a
w al
to day</w>
s on</w>
m i
g e</w>
ti on</w>
sch ool</w>
ea ch</w>
t t
en ts</w>
wa ys</w>
ren ch</w>
p os
g r
en ds</w>
c oun
w as
th ought</w>
ri ght</w>
m ost</w>
lo ve</w>
la st</w>
it y</w>
c k</w>
F rench</w>
B os
s in
s en
p a
l ook</w>
b ack</w>
an t</w>
Bos ton</w>
v ing</w>
st r
s ho
p ri
on s</w>
n g
n e</w>
e at</w>
b le</w>
ro w</w>
r ed</w>
n ed</w>
mb er</w>
le ft</w>
be tter</w>
as ked</w>
st o
p or
o ver</w>
m at
l ong</w>
es s</w>
bo dy</w>
an d
th ree</w>
st ill</w>
r in
oo r</w>
o ld</w>
li sh</w>
f e
d a
yo ne</w>
y ears</w>
t ur
t e
le ar
ar d</w>
al ways</w>
tw o</w>
af ter</w>
wi th
s y</w>
s ure</w>
l u
E ng
st er</w>
st ar
sa w</w>
pu t</w>
m in
hou se</w>
f in
en ed</w>
ca me</w>
t e</w>
re c
pro b
est er
e very</w>
as s</w>
p ed</w>
mu st</w>
di s
d one</w>
d ea
y ester
yester day</w>
st and</w>
fir st</w>
d u
d ent</w>
at ed</w>
an ce</w>
w er</w>
the se</w>
li e
k ee
fri ends</w>
ag ain</w>
wan ted</w>
tr a
na me</w>
mo ther</w>
al ready</w>
with out</w>
w ent</w>
un der
tt le</w>
the m</w>
t ea
rea d</w>
no thing</w>
li ttle</w>
b r
al i
a way</w>
Eng lish</w>
t ri
in to</w>
ever ything</w>
ch il
at i
an s
u sed</w>
pl an
p ic
of f</w>
h ear
g ir
do wn</w>
be lie
b i
J ap
wh i
w on</w>
w o
t en
n ight</w>
to mor
tomor row</w>
the ir</w>
p i
m ent</w>
lo w
li ce</w>
it ed</w>
dre n</w>
chil dren</w>
c an
as k</w>
whi ch</w>
tal k</w>
s le
ne x
m ay</w>
it ing</w>
e ven</w>
c k
ang u
t ook</w>
l angu
ec t</w>
co l
belie ve</w>
y ear</w>
was n</w>
tea ch
t ly</w>
nex t</w>
fri end</w>
di ff
d oor</w>
b ea
w ee
t ure</w>
ou r
of ten</w>
i de
h ea
e st</w>
e p</w>
ca use</w>
wor ld</w>
su ch</w>
so on</w>
m s</w>
kee p</w>
c al
be g
b l
an y
y ed</w>
v is
under stand</w>
si de</w>
re me
ex p
e i
be st</w>
b ot
G er
sto p</w>
s ur
s er
m is
l ost</w>
i c</w>
fa st</w>
ch ang
bu y</w>
bea u
an s</w>
wan ts</w>
prob le
pl ay</w>
o ff
m ind</w>
l ar
kno ws</w>
happ y</w>
w in
thin gs</w>
st ay</w>
reme mber</w>
pre s
loo king</w>
li ve</w>
li st
happ ened</w>
h u
g er</w>
ee l</w>
do g</w>
c or
be cause</w>
b ought</w>
b or
al one</w>
you r
u gh
si ster</w>
se em
m er
m ed</w>
lo w</w>
l ing</w>
in ter
e y
di ed</w>
d rin
coun try</w>
c all</w>
ti ful</w>
qu est
p e</w>
e al
com m
beau tiful</w>
u l
th ir
st or
p h
lea ve</w>
l s</w>
k new</w>
d es
tru e</w>
t u
rea ding</w>
par ents</w>
n i
m es</w>
l ate</w>
jo b</w>
c ouldn</w>
c ed</w>
wr ong</w>
wor d</w>
wal k</w>
v en
s m
per son</w>
li kes</w>
k i
ga ve</w>
f eel</w>
e se</w>
you n
w ish</w>
t re
sa ys</w>
mil y</w>
me t</w>
langu age</w>
it s</w>
il e</w>
h ur
gre at</w>
ever yone</w>
d ri
b oo
b ir
ar ri
al s</w>
wat er</w>
si ble</w>
op en</w>
is h
ide a</w>
h ard</w>
en ough</w>
can not</w>
cal led</w>
c r
bo y</w>
a m
y et</w>
teach er</w>
tal king</w>
n er</w>
le ss</w>
k en</w>
i l</w>
f o
com p
c c
bot h</w>
b ed</w>
a d</w>
wr ite</w>
s or
s es</w>
mor ning</w>
k ind</w>
ge t
fa mily</w>
f ell</w>
e l</w>
di c
co ld</w>
ca l</w>
c lo
bro ther</w>
ba d</w>
ap er</w>
al most</w>
youn g</w>
t el
star ted</w>
sin ce</w>
ne e
n u
mar ried</w>
loo ks</w>
li ght</w>
ha ir</w>
gir l</w>
fa v
f ound</w>
da ys</w>
b rea
an k</w>
th ose</w>
th en</w>
stu d
proble m</w>
o wn</w>
lear n</w>
in s</w>
hear d</w>
g ar
f ind</w>
er ed</w>
ep t</w>
e t
c re
c es</w>
c at
ar en</w>
wh ile</w>
wee k</w>
wa iting</w>
w ea
s wi
ra in</w>
min u
mat ter</w>
i es</w>
h ear</w>
ff e
fa r</w>
e m</w>
d rea
d in
bu sy</w>
bi g</w>
an yone</w>
A lice</w>
wo man</w>
t ried</w>
t or</w>
t es</w>
su p
se en</w>
s ing</w>
pic ture</w>
o b
no body</w>
in v
il led</w>
h un
f ol
ar ound</w>
A u
A mer
&apos ;</w>
u su
t able</w>
st ation</w>
r ough</w>
mi sta
in ed</w>
get ting</w>
g l
fe w</w>
ex c
ea sy</w>
e ting</w>
com ing</w>
c er
C h
your self</w>
wh o
w ouldn</w>
ti red</w>
ti mes</w>
st re
seem s</w>
re as
por t
m m
loo ked</w>
li ves</w>
le tter</w>
l on
in t</w>
hi m
fr a
f ood</w>
en ti
drin k</w>
dre ss</w>
ch i
ans wer</w>
an ese</w>
Jap anese</w>
Jap an</w>
wat ch
w on
w e
tr ain</w>
to ge
toge ther</w>
th rough</w>
th ers</w>
stor y</w>
sp o
si on</w>
ro w
re s</w>
ra z
pl an</w>
par ty</w>
p ing</w>
m y
m en</w>
m an
list en</w>
l es</w>
l at
him self</w>
g ra
fo re
fa ce</w>
ever y
el se</w>
ear ly</w>
d d
com pl
co ffe
chang e</w>
c ri
c ent</w>
be ing</w>
arri ved</w>
z e</w>
win do
u ght</w>
sle ep</w>
sa me</w>
ro ad</w>
re sp
pre t
pos sible</w>
pla ce</w>
p s</w>
p en
ou s
me eting</w>
m ight</w>
l and</w>
i g
ha ven</w>
h an
fra id</w>
diff er
coffe e</w>
chi ld</w>
c ho
c en
bro ke</w>
a fraid</w>
Ger man</w>
wi fe</w>
tur ned</w>
tur n</w>
str ali
strali a</w>
st ed</w>
st an
so l
sm all</w>
s hi
reas on</w>
r s</w>
quest ion</w>
ph one</w>
on ce</w>
lo ved</w>
k is
ish ed</w>
inter est
hou rs</w>
h eal
every body</w>
dea th</w>
de ci
ci dent</w>
c le</w>
c e
al ong</w>
Au stralia</w>
who le</w>
wat ch</w>
v o
v el
un ti
ta in</w>
spea ks</w>
qu ite</w>
po li
p r
os s</w>
n s</w>
mu si
me et</w>
me an</w>
ic k
i ons</w>
ho pe</w>
h and</w>
gr and
fir e</w>
fi ve</w>
ex per
ear ing</w>
din ner</w>
d ang
car e
bu s</w>
boo ks</w>
any more</w>
ac t</w>
ac cident</w>
a u
a r</w>
unti l</w>
ul t</w>
su l
su cc
sp end</w>
sor ry</w>
some one</w>
si g
si ck</w>
sen se</w>
s k
s how</w>
ru n</w>
por t</w>
p t</w>
p ay</w>
p as
nee ds</w>
n ice</w>
musi c</w>
kno wn</w>
in t
im port
ic i
d ly</w>
c tor</w>
ar i
0 0</w>
usu ally</w>
un der</w>
ta king</w>
stud ents</w>
sh ouldn</w>
s mo
s il
s ci
s at</w>
r un
po lice</w>
or ite</w>
on t</w>
off ice</w>
my self</w>
mo vi
minu tes</w>
li ving</w>
li ved</w>
k ill</w>
import ant</w>
hel ped</w>
h er
h and
fav orite</w>
f oo
ey es</w>
es s
en jo
ec ted</w>
diff ic
con t
c ha
c at</w>
c are</w>
b all</w>
at t
windo w</w>
w earing</w>
vis it</w>
vi ce</w>
u s
u p
tal ked</w>
sen t
ri ch</w>
o k
mon th</w>
mo ve</w>
lon ger</w>
lo ves</w>
la ugh
it al</w>
il l
ick ly</w>
hea d</w>
g la
g en
fu n</w>
fe el
ex pl
en ty</w>
ea ting</w>
e en</w>
do ctor</w>
da ugh
col le
c our
c is
ac c
z ed</w>
wr it
watch ing</w>
w ar
tru th</w>
tr ying</w>
tr ou
thir ty</w>
t on
t ers</w>
sa ying</w>
s qu
s on
re l
raz y</w>
qu ickly</w>
pret ty</w>
pre f
pla ying</w>
ou d</w>
or s</w>
o w
o ver
ne i
ma king</w>
ma g
l un
k illed</w>
k fast</w>
ic k</w>
i se</w>
ho t</w>
ho me
hear t</w>
h ar
g g
fr ont</w>
en s</w>
dis cu
des er
coun t</w>
ca se</w>
c razy</w>
c ity</w>
brea kfast</w>
b ur
b el
an other</w>
al l
ag es</w>
ab ly</w>
a ir</w>
T V</w>
Amer ic
wor king</w>
wal ked</w>
wa it</w>
w in</w>
ver s
th day</w>
t ree</w>
st ore</w>
st op
sho es</w>
sent ence</w>
s et</w>
par t</w>
p oor</w>
p er</w>
p aper</w>
n or
ma y
ma kes</w>
li g
li c</w>
in ted</w>
heal th</w>
ha ving</w>
go es</w>
g one</w>
fu l
f ree</w>
f l
der ed</w>
d en</w>
comp any</w>
cl ass</w>
cat ch</w>
c li
c ap
br ing</w>
bir thday</w>
beg an</w>
ba g</w>
b ar
ang ry</w>
U n
3 0</w>
tri p</w>
tr ans
ti ve</w>
t each</w>
sur pri
stu dy</w>
stu dent</w>
stre et</w>
str ang
so lu
si m
s y
s it
s ent</w>
s al
r ing</w>
r .</w>
p ho
p ass</w>
o lo
nu mber</w>
no ti
ne ws</w>
mista kes</w>
may be</w>
lun ch</w>
lar ge</w>
k ept</w>
ir s</w>
in ing</w>
hun g
hung ry</w>
gla d</w>
ga me</w>
fin ally</w>
f el
et ely</w>
e w</w>
do l
deci ded</w>
dea d</w>
compl etely</w>
com es</w>
clo th
ch es</w>
ch ar
ch ance</w>
c ked</w>
bu il
be h
be er</w>
b as
at o
at ing</w>
at ely</w>
an t
ad vice</w>
Ger many</w>
wor th</w>
wor ds</w>
won der</w>
tru st</w>
trou ble</w>
t y
t un
t ou
sh ed</w>
se em</w>
s mil
resp on
r an</w>
prob ably</w>
pos ed</w>
ou t
os p
o d</w>
mm ing</w>
low ed</w>
lear ned</w>
la r</w>
j ect</w>
ir re
in gs</w>
im als</w>
hur t</w>
home work</w>
h our</w>
ful ly</w>
for get</w>
fin ished</w>
f our</w>
f ish</w>
ey e</w>
exper i
er ous</w>
ep h
e ven
du c
dri ve</w>
drea m</w>
diffic ult</w>
d ra
d ou
d es</w>
cu t</w>
cloth es</w>
cl os
ck et</w>
ch ec
c rea
c oo
c le
be came</w>
an imals</w>
ag o</w>
M ar
Ch in
w ine</w>
w er
w ard</w>
un i
tw enty</w>
ti on
th y</w>
th ough</w>
th ank</w>
t em
swi m</w>
st s</w>
st ro
st ri
sp ent</w>
sle ep
si x</w>
ser i
seem ed</w>
s n</w>
rec t</w>
qu i
pu b
pi an
pa st</w>
p rin
p ati
oun ds</w>
or t</w>
or d</w>
olo gi
movi e</w>
mo ment</w>
me di
m en
li on</w>
lar s</w>
k it
k ey</w>
it ion</w>
it i
i m</w>
happ en</w>
han ds</w>
ha sn</w>
h or
h on
fi ed</w>
f re
ec tion</w>
e v
differ ent</w>
dang erous</w>
d ro
d ge</w>
comm on</w>
com pu
cl ose</w>
cl as
ch en</w>
ch e
ca ught</w>
bu sin
beh ind</w>
beg in
b lu
ati ve</w>
ar ti
ar re
ac k
a ff
R o
wor ks</w>
wh e
was h
w ro
wro te</w>
w ing</w>
w el
v y</w>
v el</w>
to wn</w>
swi mming</w>
sul t</w>
su it</w>
stu p
stup id</w>
str ong</w>
squ irre
some times</w>
si ve</w>
sel ves</w>
s now</w>
rec ei
r oss</w>
quest ions</w>
pres ent</w>
pref er</w>
pl o
pl es</w>
pian o</w>
par k</w>
p en</w>
p an
o thers</w>
no on</w>
mo ved</w>
m ine</w>
langu ages</w>
in st
in g
hi gh</w>
gh ts</w>
ge st</w>
fi f
fel t</w>
fa il
f il
ex cu
excu se</w>
en ded</w>
el l
ei ther</w>
e ts</w>
e g
e ff
dou b
dol lars</w>
dis app
dea l</w>
de cis
daugh ter</w>
d r
d om</w>
con si
chang ed</w>
ch ed</w>
c ru
c row
bo ys</w>
bo x</w>
b er</w>
ati ons</w>
ac ross</w>
a ir
L i
2 0
y cle</w>
wo men</w>
whe ther</w>
wh ose</w>
wea ther</w>
wa r</w>
wa ke</w>
w ed</w>
vi ol
u m</w>
u m
tw een</w>
tu ally</w>
tra vel
ton ight</w>
ti ons</w>
th re
te st</w>
te en</w>
ta kes</w>
surpri sed</w>
stop ped</w>
star t</w>
st ic</w>
shi p</w>
sh ar
sen ten
se cre
se con
sa ge</w>
s sed</w>
s ou
s ell</w>
s car
s at
pro mis
po wer</w>
po int</w>
pl y</w>
pati ent</w>
pa id</w>
out side</w>
or y</w>
or der</w>
op in
ol der</w>
ne w
n ear</w>
n at
me mor
m ous</w>
m it</w>
li ty</w>
le ep</w>
l ine</w>
l er</w>
kit chen</w>
k er</w>
interest ing</w>
im pres
i mag
i e
gu ess</w>
grand father</w>
gl ass</w>
fu ll</w>
expl ain</w>
exp en
exp ect</w>
ex ac
exac tly</w>
en tly</w>
en ing</w>
ear th</w>
e b
decis ion</w>
cour se</w>
cor rect</w>
colle ge</w>
clos ed</w>
ca ke</w>
busin ess</w>
bro ken</w>
be tween</w>
be come</w>
b it</w>
b ic
b ab
at es</w>
as leep</w>
an c
al so</w>
ag ree</w>
a w
M r</w>
M r.</w>
F r
B o
1 9
your s</w>
wr iting</w>
wor ked</w>
wer en</w>
w all</w>
tu res</w>
tra ff
traff ic</w>
to p</w>
ter noon</w>
ten n
tenn is</w>
te l</w>
su n</w>
su dd
sta irs</w>
st ood</w>
spo ke</w>
sol ve</w>
sig n</w>
senten ces</w>
se e
ri ver</w>
ri st
re ali
proble ms</w>
pro mi
promi se</w>
pri ce</w>
pa inted</w>
p ea
ous ly</w>
os sed</w>
new sp
nei gh
ne ss</w>
mer a</w>
me s
ma l</w>
ma d</w>
m ing</w>
m as</w>
low ing</w>
li k
lik ely</w>
li ed</w>
li e</w>
laugh ing</w>
kis sed</w>
jo ke</w>
inv ited</w>
interest ed</w>
in st</w>
il ling</w>
i st</w>
i can</w>
hor se</w>
ho tel</w>
her self</w>
hea vy</w>
h osp
h at</w>
h al
gu ys</w>
gu it
gl as
glas ses</w>
gir ls</w>
ge ts</w>
f loo
f le
f ac
experi ence</w>
expen sive</w>
ea ten</w>
do gs</w>
dic tion
di e</w>
de li
clo ck</w>
cer tain</w>
care ful</w>
ca mera</w>
c t</w>
c ou
bot t
blu e</w>
bic ycle</w>
bab y</w>
b read</w>
b and</w>
b an
an i
ag a
aga inst</w>
af ternoon</w>
ad dress</w>
ac cor
a ce</w>
P ar
I n
G od</w>
Bo b</w>
Americ a</w>
A n
y el
writ ten</w>
wh at
what ever</w>
was h</w>
w ered</w>
vis ited</w>
v ol
v ac
v a
u t</w>
u ro
tou ch</w>
th an
than ks</w>
tel eph
teleph one</w>
ta ught</w>
t ment</w>
t ely</w>
t all</w>
sup posed</w>
su gg
sugg est
stud ying</w>
spea king</w>
sp er
some where</w>
smo king</w>
smil e</w>
sh all</w>
se ver
sat is
s un
s ong</w>
s low
s it</w>
s ha
s end</w>
ro wn</w>
re ma
ra ther</w>
pro t
pre si
pla yed</w>
pic k</w>
per h
perh ap
perhap s</w>
pe t
pas sed</w>
p ur
p ped</w>
opin ion</w>
n y</w>
mes sage</w>
me dic
ma j
m p</w>
m oun
low ers</w>
lo ck</w>
list ening</w>
lea st</w>
le s
le g</w>
lat er</w>
l ose</w>
l an
l a</w>
ki ds</w>
k et</w>
j eal
in for
hur ry</w>
hu s
hu man</w>
hosp ital</w>
happ ens</w>
ha te</w>
gu y</w>
gu e</w>
gra du
gr ass</w>
gi ving</w>
gar den</w>
g ot
g ing</w>
fr u
for got</w>
floo r</w>
fa mous</w>
f lowers</w>
f it</w>
f all</w>
even ing</w>
er i
enjo y</w>
en ter
en e
ei gh
ea ts</w>
diction ary</w>
di v
de p
dd le</w>
d ur
d ers</w>
d ding</w>
cu sto
crea m</w>
con cer
compu ter</w>
co at</w>
c ur
c ry</w>
bro thers</w>
br ought</w>
bor ed</w>
bl ood</w>
bl ind</w>
begin ning</w>
b ri
b ill</w>
b il
b each</w>
ap ples</w>
an no
al ity</w>
acc ept</w>
ab solu
a k
M on
Ch rist
C an
Amer ican</w>
A r
y er</w>
wor ried</w>
wo ke</w>
wi se</w>
wh ite</w>
wea k</w>
vo ice</w>
vac ation</w>
v ot
v in
v e
ur ant</w>
ur al</w>
u e</w>
tra vel</w>
the m
them selves</w>
th ie
tel ling</w>
te a</w>
su ff
strang e</w>
stan ding</w>
sta urant</w>
st ra
squirre l</w>
sp ite</w>
sp ec
slow ly</w>
sle pt</w>
sit ting</w>
sim ple</w>
si bi
sho p</w>
shi r
sever al</w>
ser v
secre t</w>
se c
sci enti
scar ed</w>
s no
s la
resp ect</w>
recei ved</w>
re staurant</w>
re st</w>
re e
re co
r ying</w>
qu it</w>
pub lic</w>
pu l
promis ed</w>
presi dent</w>
plan e</w>
pl ac
par ed</w>
pan ish</w>
p ot
p ain</w>
ow ns</w>
ou th</w>
o es</w>
nee ded</w>
mis s</w>
minu te</w>
mil k</w>
medic ine</w>
me at</w>
me ans</w>
m ir
m ea
li ked</w>
li br
libr ary</w>
lear ning</w>
kis s</w>
it ies</w>
in side</w>
in no
il y</w>
ide as</w>
hus band</w>
hi gh
hal f</w>
gr ou
got ten</w>
gir l
gi ven</w>
g y</w>
g ed</w>
fri en
fore ig
for tun
fol lowing</w>
fol low</w>
fi el
feel ing</w>
f un
f ear</w>
f act</w>
exp ec
exc ell
excell ent</w>
en ly</w>
en g
eb a</w>
ear ed</w>
dur ing</w>
doub t</w>
div or
discu ss</w>
differ ence</w>
d ru
d ar
d ance</w>
con f
ck y</w>
ci ous</w>
car ds</w>
can c
c ook</w>
c ks</w>
c ess
bor n</w>
bo y
arre sted</w>
ar t</w>
ap pro
ap ple</w>
ap ologi
any body</w>
ans wered</w>
al e</w>
ad v
absolu tely</w>
a vo
S panish</w>
R us
O K</w>
K o
J an
Fr ance</w>
E uro
Christ mas</w>
Chin ese</w>
20 1
1 0</w>
yel low</w>
y o</w>
y en</w>
wor rying</w>
wor ry</w>
with in</w>
win ter</w>
wee k
wa ited</w>
w ear</w>
vi l</w>
vers ity</w>
ver ed</w>
v ill
ur ed</w>
u ne
u g
tt ers</w>
tri es</w>
tre es</w>
to ber</w>
ti es</w>
ti c</w>
thre w</w>
thin ks</w>
th ous
thous and</w>
tal ks</w>
ta x
t wi
t ears</w>
sudd enly</w>
succ ess</w>
su per
su it
su b
sta yed</w>
st y</w>
st ers</w>
st ep
spo ken</w>
sp ee
smo ke</w>
sleep ing</w>
sk y</w>
sil ent</w>
sibi lity</w>
si ght</w>
sho wer</w>
sho p
sh ort</w>
sh el
secon d</w>
satis fied</w>
sa ved</w>
reco g
r ate</w>
qui et</w>
qu a
pre ten
pr oud</w>
poli ti
pla ined</w>
p un
oun ded</w>
or ts</w>
on ed</w>
off er</w>
o ve</w>
noti ced</w>
newsp aper</w>
na med</w>
n on
mm er</w>
mista ke</w>
mis sed</w>
min ds</w>
mi d
mat eri
mar ket</w>
ma p</w>
m ped</w>
m p
m ood</w>
m med</w>
m ans</w>
lu cky</w>
lo ts</w>
lo cked</w>
li c
l ying</w>
l oud</w>
k e
jeal ous</w>
inno cent</w>
in ten
ig nor
hea d
guit ar</w>
gi ft</w>
g ers</w>
fu ture</w>
fru it</w>
for ward</w>
foo t</w>
fif ty</w>
fi g
fe et</w>
f lu
f ight</w>
expec ting</w>
ex pres
ex am</w>
es cap
er y</w>
en ding</w>
em ent</w>
el ec
ec ts</w>
ea ter</w>
e mb
disapp o
di rec
di r
di g
di es</w>
di ary</w>
des k</w>
de pen
cri me</w>
cr ossed</w>
cont ro
con vin
con sci
co t
cli mb
clas s
cl u
ck ets</w>
cho ice</w>
chec k</w>
ch ee
care fully</w>
c y</w>
c tober</w>
c lear
c la
c king</w>
buil ding</w>
boy friend</w>
boo k
bir ds</w>
bir d</w>
beg in</w>
be ha
ato eba</w>
at s</w>
at h</w>
any way</w>
am i</w>
ali ve</w>
al lowed</w>
air port</w>
accor ding</w>
ac ked</w>
a y
a va
Y es</w>
T ok
T atoeba</w>
S t
S ami</w>
Rus si
O ctober</w>
N ew</w>
K yo
0 00</w>
. .</w>
. ..</w>
wal let</w>
w n
w is
w illing</w>
vot e</w>
vill age</w>
v al
usu al</w>
uni versity</w>
une m
unem plo
un cle</w>
ug ly</w>
u mb
umb rel
umbrel la</w>
twi ce</w>
tre ss</w>
trans l
tr ac
ti v
thir d</w>
thin king</w>
th er
ter ri
teach ers</w>
tal ler</w>
ta l</w>
su sp
str on
stan ds</w>
st ol
stol en</w>
st ick</w>
st at
sp ace</w>
some day</w>
so cks</w>
so cc
socc er</w>
sin ger</w>
sil y</w>
sho wed</w>
sho t</w>
shir t</w>
sh ut</w>
seri ously</w>
seri ous</w>
se at</w>
s wea
s our
s mar
s li
s and
run ning</w>
ro du
ri es</w>
respon sible</w>
ren t</w>
recog ni
re sult</w>
re qu
re pa
re ly</w>
re ci
ra ise</w>
ra di
r it
r ar
qu it
qu ant
pri son
pri ces</w>
plan s</w>
plan ning</w>
per cent</w>
par ti
pa int</w>
p ose</w>
oo d
on es</w>
on d</w>
ok ay</w>
o we</w>
noti ce</w>
no ise</w>
neigh bor
nei ther</w>
ne cess
nat ural</w>
moun tain</w>
mil lion</w>
mil es</w>
me ters</w>
materi al</w>
mar ry</w>
man ag
ma il</w>
m ot
m el
li shed</w>
li ghts</w>
li es</w>
le tters</w>
la w</w>
la ke</w>
l o</w>
k o</w>
k ni
k in
k a</w>
int rodu
in j
in es</w>
im medi
il able</w>
ic s</w>
ic ked</w>
i st
i an</w>
ho li
ho l
hel lo</w>
ha med</w>
h ood</w>
h ang
gu n</w>
gre w</w>
gre at
gr ound</w>
girl friend</w>
gen er
gar e
gare tt
ga r</w>
g row</w>
fu sed</w>
foreig n</w>
fore ver</w>
for gotten</w>
fl ying</w>
fin ish</w>
fil m</w>
fig ure</w>
feel ings</w>
fail ed</w>
fa ster</w>
f ur
f ool</w>
f ly</w>
f lo
f al
enjo yed</w>
em p
elec tri
el e
ele br
eg gs</w>
ea sily</w>
e qu
e ed</w>
e ball</w>
drin ks</w>
drin king</w>
dri ving</w>
drea ms</w>
dr ank</w>
do wn
dir ty</w>
di an</w>
deser ve</w>
dep ends</w>
dang er</w>
d red</w>
d en
d anc
cu l
cri p
cr ying</w>
cou ple</w>
cont in
comm un
cle an</w>
cl ear</w>
ci garett
che aper</w>
ch ess</w>
ce an</w>
car s</w>
c ost</w>
c os
c elebr
bas eball</w>
b ra
b ear</w>
ava ilable</w>
at ten
at or</w>
as hamed</w>
as h</w>
arti st</w>
ar m</w>
ar gu
ap e</w>
ap ar
ac he</w>
ac count</w>
ab road</w>
a st</w>
a head</w>
Tok yo</w>
S o
O h</w>
Mon day</w>
M i
Kyo to</w>
K ing</w>
Jan e</w>
I tal
Euro pe</w>
B raz
Americ ans</w>
A l
. S
&apos; clock</w>
z o
z a</w>
you ng
young er</w>
y e</w>
y al</w>
x ed</w>
writ er</w>
won der
wel come</w>
week end</w>
we ight</w>
watch ed</w>
w le
w ears</w>
vi or</w>
vi de
vers ation</w>
v ari
up set</w>
tru sted</w>
ti cket</w>
thir sty</w>
thie f</w>
the mat
th ro
tel lig
teach ing</w>
tal ent</w>
ta ins</w>
sy st
syst em</w>
suggest ed</w>
succ ess
su mmer</w>
stra ight</w>
stor ies</w>
sta ying</w>
st ea
spec i
sp ring</w>
sp orts</w>
sor t</w>
solu tion</w>
so f
so ci
sla mmed</w>
sit u
sh ee
sel ess</w>
se ar
s ounds</w>
s ound</w>
run k</w>
rin gs</w>
rec ord</w>
reali ze</w>
rea l</w>
rea ch</w>
re port</w>
re por
re minds</w>
re gre
re comm
rar ely</w>
ra ining</w>
ra in
r ose</w>
r or</w>
r an
pro ve</w>
pro ject</w>
pro f
pre pared</w>
pos t
plan ned</w>
plan et</w>
plac es</w>
pla ys</w>
pic tures</w>
pi e
pie ce</w>
pho to</w>
pho to
per son
pea ce</w>
parti cu
p y</w>
p il
p es</w>
our s</w>
or k</w>
or ang
on al</w>
ol ved</w>
off ic
offic er</w>
ob ject</w>
ob j
necess ary</w>
ne ar
n it
n ers</w>
n er
movi es</w>
mo on</w>
min ation</w>
memor y</w>
me an
ma ch
m ur
m outh</w>
m er</w>
m b</w>
m ation</w>
li st</w>
lea ving</w>
le y</w>
le gs</w>
kno wle
kni fe</w>
k et
ju mped</w>
it self</w>
ir e</w>
int end</w>
inst ea
instea d</w>
in tellig
in sec
in ly</w>
in gu
impres sed</w>
immedi ately</w>
imag ine</w>
im possible</w>
ic es</w>
hun dred</w>
ho lic</w>
hi story</w>
hi de</w>
heal thy</w>
har dly</w>
har der</w>
hand some</w>
ha dn</w>
h ite</w>
gre en</w>
grand mother</w>
gh t
g y
g le</w>
g as</w>
frien dly</w>
fortun ately</w>
for ce</w>
foo t
fir ed</w>
f ine</w>
f illed</w>
f ic
f as
f all
fall en</w>
exp ected</w>
ex plained</w>
ex am
ex a
exa mination</w>
escap e</w>
electri city</w>
e x</w>
e ight</w>
e duc
educ ation</w>
e con
econ o
e a</w>
dru g</w>
di st
di a
depen dent</w>
deci de</w>
de ep</w>
de cl
de b
daugh ters</w>
dar k</w>
crow d</w>
concer t</w>
con versation</w>
commun ic
com pla
com pet
com for
co vered</w>
climb ed</w>
ci l</w>
ch ing</w>
cat s</w>
car d</w>
c up</w>
c tion</w>
c s</w>
c ool</w>
buil t</w>
bu ried</w>
bu l
bott om</w>
bor ing</w>
beha vior</w>
be d
ban an
b re
b la
b it
b er
b ad
at trac
as king</w>
as h
arri ve</w>
app reci
apologi ze</w>
apar tment</w>
any where</w>
al co
aff ord</w>
ad a</w>
ac king</w>
ac comp
ab ove</w>
ab les</w>
a wake</w>
a do
Y ork</w>
W hite</w>
Un ited</w>
Un fortunately</w>
Par is</w>
M ari
G ree
Chin a</w>
0 0
, 000</w>
zo o</w>
x i
wor e</w>
windo ws</w>
wh is
wee ks</w>
we dding</w>
wash ing</w>
wash ed</w>
war m</w>
wa it
vis ion</w>
vide o</w>
vi ew</w>
ven ted</w>
ven s</w>
vel op
ve get
v ate</w>
up on</w>
un t</w>
un lucky</w>
u ses</w>
u seless</w>
u r</w>
ty pe</w>
tur ning</w>
tri bu
trans late</w>
tou ri
to l
tol er
ti e</w>
th ick</w>
th eater</w>
ter y</w>
tem per
tem p
tel e
tele vision</w>
tea m</w>
ta ken</w>
ta il
t ill</w>
t ation</w>
sur vi
sur r
sup per</w>
suit case</w>
success ful</w>
su gar</w>
stu ck</w>
stro yed</w>
sto le</w>
step ped</w>
star s</w>
stan tly</w>
sta r</w>
st i
sper ate</w>
sper an
speran to</w>
spee ch</w>
sp ending</w>
sou p</w>
some body</w>
sol di
soldi ers</w>
sof a</w>
so lar</w>
so ft</w>
si x
si sters</w>
shop ping</w>
shel f</w>
shar p</w>
sh y</w>
sh i</w>
sh ape</w>
ser ve</w>
see ing</w>
sal t</w>
sa d</w>
s na
s is</w>
s crea
s cen
ru pt</w>
ru m
ru de</w>
row ing</w>
ro b
ri s
ri d</w>
ri age</w>
respon sibility</w>
repa ir</w>
rel ated</w>
regre t</w>
rec ently</w>
re turn</w>
re sul
re pre
re lig
relig ion</w>
re j
re gu
re gar
re ed</w>
radi o</w>
ra is
r oo
quit oes</w>
quant ity</w>
pu lar</w>
pro ved</w>
pro gra
pro duc
prison ers</w>
pri vate</w>
pref ers</w>
pr ac
prac ti
pos ition</w>
port un
poli te</w>
po pular</w>
po et</w>
po em</w>
po cket</w>
plan ts</w>
plan ation</w>
pl enty</w>
pic ked</w>
per f
pen cil</w>
par ked</w>
p ounds</w>
os quitoes</w>
os en</w>
orang es</w>
or ig
op portun
op ened</w>
ob vi
o per
o d
o cean</w>
nu ts</w>
nor mal</w>
n ose</w>
n one</w>
n ment</w>
n ine</w>
n app
mon d</w>
me als</w>
manag er</w>
maj or</w>
maj or
mach ine</w>
ma themat
m osquitoes</w>
lon ely</w>
lo yal</w>
li cen
les son</w>
lat est</w>
lat ely</w>
lar ly</w>
la id</w>
l ay</w>
knowle dge</w>
ki dding</w>
ket ball</w>
kee ps</w>
kee ping</w>
ke ys</w>
jo kes</w>
j e
j a
iti ve</w>
it ted</w>
ish ing</w>
is land</w>
inv olved</w>
introdu ced</w>
inj ured</w>
infor mation</w>
in k</w>
in ct</w>
impres sion</w>
ici ent</w>
ic ally</w>
hur ts</w>
hon est</w>
holi day</w>
ho w
ho ld</w>
high er</w>
head ache</w>
hand le</w>
h it</w>
h ill</w>
grou p</w>
gr ap
gh ter</w>
ga mes</w>
g ood
fre sh</w>
for m</w>
fol lowed</w>
fl at</w>
fiel d</w>
fe ed</w>
fav our
fav or</w>
fa ult</w>
f y</w>
f f</w>
f ever</w>
exc ited</w>
ex planation</w>
ex ist</w>
even tually</w>
er t</w>
er gi
enter ed</w>
ene my</w>
emp ty</w>
el s</w>
el ection</w>
ec tive</w>
e ted</w>
dri ves</w>
dre ssed</w>
dra w</w>
do ors</w>
divor ced</w>
discu ssed</w>
dig ital</w>
diffic ul
dic t</w>
deser t</w>
deli cious</w>
de stroyed</w>
de sperate</w>
de par
de f
de e
de cent</w>
danc ing</w>
da d</w>
d ry</w>
d runk</w>
d ate</w>
cu sed</w>
cr ash</w>
cour age</w>
coun ts</w>
cos ts</w>
coo king</w>
coo ki
convin ced</w>
consi dered</w>
consci ous</w>
comfor table</w>
col ate</w>
co w</w>
cle ver</w>
class room</w>
cl ou
cho ose</w>
cho colate</w>
char ge</w>
cha ir
ch ic
car ry</w>
canc er</w>
c hair</w>
bo w
bla me</w>
bl ack</w>
bi ke</w>
bel on
be at</w>
bas ketball</w>
bad ly</w>
ba ked</w>
b ene
b en
b al
b ag
avo id</w>
atten tion</w>
at ure</w>
ar th</w>
ar r
appreci ate</w>
app eared</w>
anno yed</w>
an ci
an ced</w>
alco holic</w>
al y
ag reed</w>
ag ed</w>
ad vis
ac tually</w>
ac tress</w>
ac tion</w>
ac ting</w>
ac ks</w>
ab sent</w>
a z
a wa
U .S
St ates</w>
S un
S tre
S m
P o
Mi ke</w>
M e
L on
K im</w>
K en</w>
Ital ian</w>
Eng land</w>
E speranto</w>
E arth</w>
Can ada</w>
Braz il</w>
2 0</w>
z za</w>
z y</w>
z ing</w>
z er
z en</w>
youn gest</w>
y ment</w>
wor se</w>
wonder ing</w>
won dered</w>
wis dom</w>
wi de</w>
wi ch</w>
who ever</w>
we ap
weap ons</w>
wal king</w>
wa st
w yer</w>
w ood</w>
w oo
w ind</w>
w icked</w>
w est</w>
vol un
volun te
vol u
viol ent</w>
viol ence</w>
ver s</w>
ver nment</w>
v ous</w>
v ity</w>
ur se</w>
ur g
urg ent</w>
unemplo yment</w>
un less</w>
un conscious</w>
u se
u gh</w>
tw in</w>
tw el
twel ve</w>
tur t
tun e</w>
travel ed</w>
transl ation</w>
tra p</w>
tra it
ton gue</w>
to pi
ti p</w>
ti ckets</w>
ti cal</w>
thro at</w>
thir teen</w>
the ory</w>
th s</w>
th qua
terri ble</w>
ter ms</w>
temper ature</w>
tax i</w>
tal en
talen ted</w>
ta inly</w>
ta il</w>
t ory</w>
t or
swea ter</w>
super market</w>
sup port</w>
suff icient</w>
su shi</w>
su ici
su e</w>
stu dies</w>
stu died</w>
stron au
stro ke</w>
stor m</w>
star ing</w>
st one</w>
st le</w>
st ep</w>
squirre ls</w>
sp ir
sp eed</w>
sor s</w>
sno wing</w>
smar t</w>
sleep y</w>
sin ging</w>
si ons</w>
shee p</w>
ser ved</w>
sen gers</w>
sel ling</w>
secon ds</w>
se ven</w>
se um</w>
se a</w>
sand wich</w>
sa ve</w>
sa u
s word</w>
s wal
s sion</w>
s ons</w>
s ki
s ite</w>
s cre
s ant</w>
s an
ru les</w>
row ed</w>
ro a
ri day</w>
resul ts</w>
requ est</w>
rema ined</w>
rel ati
rej ected</w>
recogni ze</w>
rea ds</w>
re turning</w>
re turned</w>
re tired</w>
re sour
re d
r ound</w>
r and
r ac
qu ality</w>
pub lished</w>
prot ect</w>
progra m</w>
prin c
princ ess</w>
pri son</w>
pri de</w>
preten ding</w>
pret end</w>
pre cious</w>
pr on
pron oun
pot ato
potato es</w>
poli cy</w>
po pul
plea sant</w>
pla yer</w>
pi zza</w>
pi ec
piec es</w>
pi cal</w>
per su
per mis
permis sion</w>
pas sengers</w>
particu lar</w>
p ond</w>
p ink</w>
p et</w>
p al
ow ned</w>
ous in</w>
orig in
or dered</w>
on y</w>
on line</w>
obj ection</w>
o t</w>
o cc
occ ur
non sense</w>
no where</w>
no vel</w>
nit ure</w>
ni fic
ner vous</w>
neighbor hood</w>
neigh b
near ly</w>
ne t</w>
ne st</w>
ne g
na ked</w>
n urse</w>
n oun
n ative</w>
my st
mon ster</w>
mid night</w>
mi li
men tion</w>
memor ies</w>
mat es</w>
mar k</w>
m on</w>
m om</w>
m ely</w>
m a</w>
lu ck</w>
lo ws</w>
lo cal</w>
list ened</w>
licen se</w>
lic ated</w>
li ter
li on
li mit</w>
li er</w>
li d</w>
lea ves</w>
lea d</w>
le st</w>
lar gest</w>
la wyer</w>
la ugh</w>
la dy</w>
l led</w>
l ap
l ack</w>
kin ds</w>
ki d
kid napp
k y</w>
k ne
k il
jo king</w>
ja il</w>
it ation</w>
is a</w>
inter rupt</w>
inter est</w>
inten tions</w>
intellig ence</w>
int ment</w>
insec ts</w>
ing ly</w>
infor med</w>
in sult</w>
in f
in ess</w>
in dependent</w>
il ty</w>
il e
ici al</w>
i zed</w>
i ded</w>
i a</w>
hun ting</w>
hu mans</w>
hu ge</w>
hu g</w>
how ever</w>
hou se
hon ey</w>
hi on</w>
hel d</w>
happ iness</w>
hang ing</w>
hand bag</w>
ha tes</w>
ha ir
h y
h i</w>
gu ilty</w>
great est</w>
gre ss</w>
gradu ated</w>
gr ay</w>
good b
go vernment</w>
g rown</w>
g rowing</w>
g or
g en</w>
fur niture</w>
fun ny</w>
fu se</w>
fu cking</w>
fri es</w>
fin al</w>
fif teen</w>
fiel ds</w>
fi c</w>
favour ite</w>
fas hion</w>
fail ure</w>
fac ts</w>
fac tory</w>
fa st
fa ir</w>
f light</w>
f lies</w>
f ee
f at</w>
f arm</w>
expl o
experi en
exper im
exc ept</w>
exam ple</w>
ex tre
ex t
ev ator</w>
et ty</w>
es sed</w>
er o
er ing</w>
er gy</w>
equ al</w>
eph ant</w>
ep tune</w>
enti al</w>
en ter</w>
en ergy</w>
en d
el even</w>
el evator</w>
el ephant</w>
ee ded</w>
ear thqua
ear ns</w>
ear lier</w>
eal th</w>
ea ted</w>
e w
e vi
e or
e d
e book</w>
du ty</w>
du e</w>
dri ver</w>
drea ming</w>
divor ce</w>
discu ssion</w>
disappo inted</w>
dis gu
direc tion</w>
dia mond</w>
di um</w>
di sh</w>
di a</w>
deser ves</w>
des crip
de t
de si
de m
de als</w>
d ying</w>
d it
d ged</w>
d ence</w>
d a</w>
cu te</w>
cu ri
cru sh</w>
crow ded</w>
cr oss</w>
coun tries</w>
cot ton</w>
cooki es</w>
contin u
consi der</w>
conf essed</w>
con tra
con stantly</w>
con fused</w>
con cen
concen tr
comp licated</w>
comp are</w>
col or
co ck
clu b</w>
clou ds</w>
clear ly</w>
cla im</w>
cl es</w>
cigarett es</w>
chic ken</w>
chee se</w>
ch osen</w>
ch ose</w>
ch em
ch at</w>
ch an
cer tainly</w>
celebr ate</w>
car ried</w>
cap ital</w>
cal ls</w>
c y
c ried</w>
c ra
c ousin</w>
c in
c er</w>
c ated</w>
c a</w>
bur ned</w>
bu g</w>
brea k</w>
bre ath</w>
bow l</w>
bott le</w>
bor rowed</w>
book store</w>
bo at</w>
bo ard</w>
bl an
bit ten</w>
bil ls</w>
bil lion</w>
bene f
belon gs</w>
bel ong</w>
beg ins</w>
beau ty</w>
be t</w>
be ar
bar ely</w>
banan as</w>
ba r</w>
b ly</w>
b ank</w>
b ack
aw ful</w>
avo ided</w>
au th
att le</w>
att acked</w>
att ack</w>
as su
ar ea</w>
ap ers</w>
ant age</w>
ani mal</w>
am oun
am ong</w>
all ergi
advis ed</w>
adv antage</w>
ad mit</w>
ad mir
ac tive</w>
ac cused</w>
ab i
a unt</w>
a to</w>
a th
a stronau
a ma
a i
a ch
U.S .</w>
Stre et</w>
Sm ith</w>
S u
S cot
Russi an</w>
Ro me</w>
Ro man</w>
P ro
P a
O sa
N eptune</w>
Lon don</w>
Li isa</w>
H er
G u
G eor
F riday</w>
E li
D r.</w>
Can a
C ol
C o
C hi
B rown</w>
B rit
B etty</w>
A fri
1 5</w>
zer o</w>
z ation</w>
your selves</w>
you th</w>
y ers</w>
y e
xi ous</w>
x y</w>
x y
x ing</w>
wor st</w>
wis s</w>
win ds</w>
whis per
whisper ed</w>
wh om</w>
wh en
when ever</w>
wh ale</w>
we et</w>
we b
web site</w>
wash es</w>
wal ks</w>
wait er</w>
wa ves</w>
w ished</w>
w eigh
w ealth</w>
volunte er</w>
vis it
vi de</w>
ver se</w>
vel s</w>
veget ables</w>
vari ous</w>
val u
valu able</w>
val ley</w>
v ices</w>
v ely</w>
v al</w>
v ain</w>
use ful</w>
ur y</w>
ur day</w>
ur ch</w>
up stairs</w>
uni for
unifor ms</w>
unemplo yed</w>
under stands</w>
un willing</w>
um b</w>
ul ts</w>
u t
u sing</w>
turt les</w>
tur ed</w>
tu m
tri al</w>
tre ated</w>
tre at</w>
travel ing</w>
transl ated</w>
tr ay</w>
tr ag
tr ad
trad iti
traditi onal</w>
tr act</w>
touri st</w>
topi c</w>
to ys</w>
to ward</w>
to t
tot ally</w>
to mat
ti re</w>
ti mi
ti ger</w>
ti er</w>
ti ck
thre at
th us</w>
th umb</w>
th row</w>
th od</w>
th ly</w>
th ered</w>
ten th</w>
te mber</w>
ta x</w>
ta st
tast es</w>
t ting</w>
t ter
t ro
t ors</w>
t oo
t ee
tee th</w>
t ask</w>
sy m
susp ici
suspici ous</w>
survi ved</w>
surr ounded</w>
sur ren
sur face</w>
sur ed</w>
sup pose</w>
sun glasses</w>
sul ted</w>
suit able</w>
suici de</w>
sudd en</w>
succ eed</w>
su res</w>
su g
sug gest</w>
stron ger</w>
stre ss</w>
strang ers</w>
strang er</w>
sto ma
stoma ch</w>
stea l</w>
stat ement</w>
star ting</w>
sta dium</w>
st on
st om</w>
st ic
st ant</w>
st and
spo il</w>
spec ies</w>
spea ker</w>
sp ort</w>
sour ce</w>
sou th</w>
sou l</w>
son gs</w>
sol ved</w>
soci al</w>
so a
sna ke</w>
smil ed</w>
smar ter</w>
sm el
ski ing</w>
sk ir
sk ating</w>
situ ation</w>
sin gs</w>
sin gle</w>
sim ply</w>
sim pl
sig nific
sig ned</w>
si ze</w>
si mil
simil ar</w>
si er</w>
si des</w>
si cal</w>
si bly</w>
sho ws</w>
shar ing</w>
sha me</w>
sh u
sh oul
sh oo
sh ine</w>
sh es</w>
sh are</w>
serv ation</w>
ser ves</w>
ser t</w>
sel dom</w>
see ds</w>
se par
screa ming</w>
scienti st</w>
scienti fic</w>
sci ence</w>
sal ad</w>
sa g
sa fe</w>
s weet</w>
s wee
s ore</w>
s nor
snor ing</w>
s n
s low</w>
s in</w>
s cru
s cor
s .</w>
run s</w>
ru le</w>
ru b
roo ms</w>
rob bed</w>
ris k</w>
rin ging</w>
ri sh</w>
repre sen
repor ted</w>
reme mb
regu larly</w>
ree dom</w>
recomm ended</w>
recomm end</w>
recei ve</w>
re s
re public</w>
re pu
re ply</w>
re p
re moved</w>
re move</w>
re lie
re la
rela x</w>
re g
re fused</w>
re fuse</w>
re fle
re an</w>
rand om</w>
rais ed</w>
ra ined</w>
ra ce</w>
r s.</w>
r ay</w>
qu ick</w>
qu arre
quarre l</w>
pur cha
pu sh</w>
pronoun ce</w>
promis es</w>
prof es
pro per
pro of</w>
pro gress</w>
prin ce</w>
preten ded</w>
pres sure</w>
pot ato</w>
pos sibly</w>
pos sibility</w>
pos er</w>
por ch</w>
popul ation</w>
politi cs</w>
politi ci
poli ce
police man</w>
po l
pol lu
plan ted</w>
plan es</w>
plac ed</w>
pl ant</w>
pi g</w>
pi e</w>
photo s</w>
photo grap
persu a
person al</w>
perf ect</w>
per or</w>
pe ts</w>
par ing</w>
par c
parc el</w>
pan ic</w>
pal ace</w>
pa ying</w>
p py</w>
p p
p ou
pou red</w>
p ost</w>
p ool</w>
p ity</w>
p eel</w>
p age</w>
ou se</w>
osp here</w>
os es</w>
origin al</w>
or ld</w>
opportun ity</w>
op timi
on able</w>
ologi cal</w>
off ered</w>
occur red</w>
obvi ously</w>
ob lig
o xy
o w</w>
o ven</w>
o intment</w>
nu clear</w>
no te</w>
no r</w>
no is
nois y</w>
no d
nod ded</w>
ni a</w>
neighbor s</w>
nat ure</w>
na mes</w>
n on</w>
mur der</w>
mu st
mu l
mot or
mor al</w>
mo tion</w>
mo der
mo de
mo b
mob ile</w>
mis under
mir ac
min or</w>
mil lion
mi xed</w>
mi ddle</w>
men u</w>
mean ing
meaning less</w>
mea sures</w>
me thod</w>
me te
me ant</w>
mb ling</w>
mat h</w>
mar riage</w>
mar ks</w>
man age</w>
major ity</w>
ma in
ma ga
maga z
m osphere</w>
m itted</w>
m ate</w>
m al
lo wer</w>
lo gy</w>
lo b
li t</w>
li ps</w>
lea ds</w>
lea ding</w>
le t
laugh ter</w>
laugh ed</w>
lan ded</w>
la un
la g</w>
l y
l ingu
l f</w>
l ent</w>
l end</w>
l acks</w>
l ab
kno cked</w>
kil o
kidnapp ers</w>
ki e</w>
k illing</w>
k icked</w>
k ers</w>
ju sti
ju dge</w>
jo y</w>
jo in</w>
j un
j ar</w>
iti zen</w>
it u
it ting</w>
it em</w>
it ely</w>
it ate</w>
ist ence</w>
ish ment</w>
is sue</w>
ir ly</w>
inv est
inst inct</w>
ingu ish</w>
in sulted</w>
in du
in doors</w>
in cre
in compet
incompet ent</w>
in come</w>
in ches</w>
im s</w>
im proved</w>
im polite</w>
ill ness</w>
il li
il ing</w>
ignor ing</w>
ignor ed</w>
i ve</w>
i or</w>
i cal</w>
i ble</w>
hou ses</w>
hol ding</w>
ho pes</w>
ho le</w>
hi re</w>
hi ding</w>
hi dd
hidd en</w>
hi d</w>
hel ping</w>
han ts</w>
hair cut</w>
h ell</w>
h eat</w>
guit ari
guitari st</w>
gu est
guest s</w>
gu ar
guar dian</w>
grou ps</w>
gr at
goodb ye</w>
go lf</w>
go d</w>
go al</w>
gi f
gg ing</w>
gg ed</w>
gener ally</w>
gen u
gen i
gar age</w>
g un
g ery</w>
g er
g ate</w>
g ani
frien d
friend ship</w>
fore sts</w>
foot ball</w>
foo lish</w>
fo x</w>
flu te</w>
flo wer</w>
fle w</w>
fir m</w>
fin itely</w>
fin gers</w>
fi x</w>
fa irly</w>
f ro
f ond</w>
f led</w>
f lag</w>
f ishing</w>
f ill</w>
f ence</w>
f ed</w>
f ate</w>
ey e
eye sight</w>
extre mely</w>
expres sion</w>
experim ent</w>
experien ced</w>
exc iting</w>
ex istence</w>
ex er
ex change</w>
es man</w>
er ence</w>
ep tember</w>
ep hants</w>
enti re</w>
enter ing</w>
en tr
en t
en ge</w>
emb arr
em plo
em ents</w>
el ess</w>
el ephants</w>
eigh ty</w>
eigh teen</w>
eff ects</w>
eff ect</w>
econo mi
ec tor</w>
ec e
ece mber</w>
ear nest</w>
ea se</w>
ea p</w>
ea ble</w>
e vil</w>
e ter
e li
e ch
e ba
du st</w>
du ce</w>
dro pped</w>
dro p</w>
dri ven</w>
dre w</w>
dre s
dra wing</w>
down stairs</w>
disappo int</w>
disapp eared</w>
dis play</w>
dis covered</w>
dis count</w>
din gs</w>
difficul ties</w>
dic ted</w>
di shes</w>
di ence</w>
di ag
desi re</w>
descrip tion</w>
des sert</w>
depar tment</w>
dem ned</w>
dee ply</w>
deb t</w>
