#version: 0.2
e n</w>
c h
e i
c h</w>
e r</w>
e r
i ch</w>
i e</w>
s t</w>
g e
ei n
a n
d a
a u
T o
t e</w>
u n
h a
To m</w>
i ch
i e
s ch
i st</w>
e n
e s</w>
ich t</w>
w a
s t
i n
n icht</w>
ei n</w>
da s</w>
l l
d er</w>
w i
d ie</w>
m i
i n</w>
d u</w>
a r
d en</w>
z u</w>
s s
b e
S ie</w>
e h
ein e</w>
t en</w>
g en</w>
ha b
m m
s s</w>
v er
m a
v o
d e</w>
i h
e m</w>
un d</w>
r a
a l
r e
s a
e l
ha t</w>
e t
o r
wa s</w>
M ar
da ss</w>
z u
e u
ein en</w>
ch en</w>
au f</w>
t e
mi t</w>
s p
f ü
k o
l a
d ie
t i
b en</w>
an n</w>
ss en</w>
mi r</w>
wi r</w>
Mar i
r o
S ch
hab e</w>
s ich</w>
a n</w>
a h
Mari a</w>
g e</w>
ch t</w>
die s
w ie</w>
s ie</w>
l ich</w>
t er</w>
s o
ei t</w>
wa r</w>
d i
u m</w>
n en</w>
g t</w>
c k
i t
vo n</w>
m ich</w>
o t
w ei
s eh
un g</w>
ge h
b er</w>
a ll
u r
ge n
g l
in d</w>
wa r
d em</w>
f en</w>
t er
l e
o h
d er
hab en</w>
fü r</w>
w er
s o</w>
ih r</w>
wi r
i er
o n</w>
r ei
n a
ko mm
g er
o ch</w>
au s</w>
s ind</w>
al s</w>
q u
l ie
k ann</w>
w e
r e</w>
qu ot
quot ;</w>
& quot;</w>
r ü
G e
v ie
i s
i mm
b er
t u
au s
r en</w>
w en
d e
b in</w>
n e</w>
et z
u t
i m</w>
ch e</w>
i er</w>
ch te</w>
l an
b r
ö n
s ein</w>
ein er</w>
f t</w>
l e</w>
ü r
an n
ein em</w>
d ich</w>
S t
l l</w>
ha st</w>
n och</w>
b t</w>
ä n
an d</w>
o l
te t</w>
t te</w>
g u
d en
l ei
vo r</w>
k ön
wen n</w>
seh r</w>
i g</w>
di r</w>
b ei
w o
un s</w>
ä h
wir d</w>
t r
imm er</w>
b e</w>
t s</w>
a m</w>
m ö
l o
komm en</w>
na ch</w>
h ier</w>
so ll
au f
g te</w>
is ch</w>
m u
et was</w>
j e
g an
r an
o n
w ur
T a
m en</w>
st e
m eine</w>
s u
ma l</w>
g i
sch en</w>
h ö
wo ll
n u
l en</w>
h ä
be i</w>
A n
l t</w>
V er
r ie
S p
tu n</w>
m ein</w>
er n</w>
geh en</w>
s e
r u
sch on</w>
war um</w>
ih n</w>
wei ß</w>
s en</w>
ü ber</w>
wer den</w>
ma n</w>
f f
eu te</w>
seh en</w>
n t</w>
i l
ge sch
d es</w>
N a
w ür
ha l
ge f
st en</w>
gl au
en t
c k</w>
A r
sa gt</w>
g a
n te</w>
b en
dies e</w>
vie l</w>
wur de</w>
J ah
st eh
m eh
k eine</w>
i g
ich ts</w>
s st</w>
w er</w>
nu r</w>
a t
A u
ü ber
ti g</w>
it te</w>
ha tte</w>
zu m</w>
l u
gu t</w>
s e</w>
f a
a p
n ichts</w>
wi ll</w>
B u
E n
r t</w>
meh r</w>
I h
te st</w>
etz t</w>
b itte</w>
s eine</w>
k en
k e</w>
z en</w>
ma cht</w>
ma chen</w>
sch e</w>
m ü
l er
ih m</w>
p a
or t</w>
b ist</w>
a b
ge st
w o</w>
w ie
i r
E r
s te</w>
k en</w>
d a</w>
R e
F re
B e
ge b
a ber</w>
l ä
l ich
dies es</w>
wer de</w>
n e
L e
ste ll
n ie</w>
i s</w>
k ann
ier t</w>
ge t
G el
sp ie
Sch u
k au
h in
sa gte</w>
u m
ss er</w>
sa gen</w>
vo r
h eute</w>
br au
la ssen</w>
mö chte</w>
h er
h eit</w>
h ei
all e</w>
U n
st er</w>
or gen</w>
g ro
f in
e l</w>
w ä
s ch</w>
t a
sp re
gi bt</w>
br in
ü n
l au
H aus
w oh
l i
B o
wür de</w>
ie h
au ch</w>
vie le</w>
ge sagt</w>
a r</w>
s ich
o der</w>
kön nen</w>
k ein</w>
F ra
r i
j etzt</w>
an der
a de</w>
Mar y</w>
w or
mm en</w>
eu ch</w>
z e</w>
Gel d</w>
ss e</w>
mu ss</w>
M en
Bu ch</w>
n ie
d eine</w>
Z eit</w>
el t</w>
ß e</w>
f er
P ro
se i</w>
m er
k t</w>
h r</w>
h o
ger ade</w>
ck en</w>
ss te</w>
r icht</w>
g er</w>
A ut
ö s
s einen</w>
l etz
ier en</w>
g in
f ah
ch t
z ei
wi ssen</w>
s el
n eu
da r
a ter</w>
Le ben</w>
K in
J oh
re i</w>
m e</w>
m and</w>
komm t</w>
ko n
ge ben</w>
fü h
de t</w>
b st</w>
al l</w>
F ran
wir k
sch a
m an
l er</w>
g st</w>
en d</w>
un gen</w>
h e
woll te</w>
un s
r er</w>
geh t</w>
wi ll
un den</w>
t o
m s</w>
m p
kann st</w>
ih re</w>
Haus e</w>
ß en</w>
spre chen</w>
hal ten</w>
hab t</w>
d ein</w>
ann es</w>
an d
all es</w>
z ös
un de</w>
sch u
ma g</w>
ein mal</w>
dies er</w>
d ur
ar bei
W a
M a
Bo st
un d
k am</w>
Bost on</w>
wirk lich</w>
wie der</w>
w u
f ra
ver su
so n
r ich
i ge</w>
f fen</w>
ck t</w>
b eit</w>
K o
E l
ä ch
z t</w>
war en</w>
sch ä
sch rei
r au
m einen</w>
in n
er t</w>
zu rü
un ter
sch n
mi t
h el
d och</w>
zu r</w>
o b</w>
k l
hä tte</w>
ein fa
b l
To ms</w>
Joh annes</w>
Fran zös
u g</w>
s ei
glau be</w>
ger ne</w>
Ih nen</w>
ä u
t ra
lan ge</w>
get an</w>
f re
V ater</w>
p f
oh ne</w>
kon nte</w>
gest ern</w>
ge sehen</w>
Schu le</w>
w el
ut ter</w>
k einen</w>
g s
ein es</w>
eh men</w>
der n</w>
d rei</w>
be sser</w>
so ll</w>
sch ein
Ta g</w>
ß t</w>
p p
hel fen</w>
h er</w>
er e</w>
ch ten</w>
al t</w>
s i
ir gen
K a
H er
Ar beit</w>
ä t</w>
ter n</w>
st imm
sch ö
mü ssen</w>
ge ssen</w>
ge macht</w>
eu t
dies em</w>
Aut o</w>
z äh
ll e</w>
el l</w>
Z immer</w>
En gl
ü ck
ü ch
we i</w>
ge l
b lei
M ann</w>
L ie
Jah re</w>
z wei</w>
st ar
n en
h in</w>
ge w
f rü
einfa ch</w>
will st</w>
ver l
soll te</w>
schu l
s einer</w>
m orgen</w>
kön nte</w>
hö ren</w>
gin g</w>
fah ren</w>
Französ isch</w>
F a
ver steh
t s
t ei
sa h</w>
lan g</w>
ah r
sch la
r ä
o s
le sen</w>
ieh t</w>
f e</w>
brin gen</w>
all en</w>
M utter</w>
Kin der</w>
wä re</w>
l ü
hä t
geh ö
ge kommen</w>
T ü
St a
E in
te te</w>
m en
i sche</w>
i k
hö r
gl ei
e ss
dies en</w>
Fra u</w>
ä d
w ann</w>
sch ei
ro chen</w>
n ah
lo s</w>
k eit</w>
h e</w>
de st</w>
W elt</w>
S a
I n
H aus</w>
ä ll
woll en</w>
te l</w>
sp richt</w>
r ö
n ehmen</w>
m m</w>
irgen d
f ol
er inn
da von</w>
da mit</w>
b is</w>
b a
Sp ra
Men schen</w>
un ter</w>
t es</w>
o ft</w>
nie mand</w>
la ss</w>
k ü
g ten</w>
el n</w>
e ssen</w>
d ann</w>
ber ei
V or
A ben
t lich</w>
sich er</w>
s einem</w>
m einer</w>
l te</w>
kau fen</w>
in s</w>
ig er</w>
f an
er n
dur ch</w>
au p
St ra
Sch we
Na ch
Jah r</w>
Ge sch
@ -
@- @</w>
äh r
z eh
schn ell</w>
s it
s etz
gan gen</w>
U hr</w>
P ar
L eute</w>
t ung</w>
steh t</w>
st a
na ch
n is</w>
e e</w>
d ort</w>
M äd
J ap
Engl isch</w>
n ung</w>
m einem</w>
ler nt</w>
i z
gl ück
er st</w>
d an
ch st</w>
an t
all ein</w>
W o
L eh
H und</w>
H a
Ge s
F u
F lu
tr ä
spie len</w>
sp ra
soll test</w>
sel bst</w>
schul di
sa gten</w>
ra n</w>
mu sst</w>
lich e</w>
kau ft</w>
i ll
f ti
d r
Tü r</w>
zu sa
z en
z ah
ver sch
tr au
s eit</w>
pa ss
os ;</w>
m o
lan d</w>
i en</w>
gan z</w>
ga b</w>
g lich</w>
eu er</w>
er en</w>
b te</w>
ap os;</w>
al d</w>
R ei
R a
B rie
B et
& apos;</w>
zurü ck</w>
woh l</w>
st ra
re cht</w>
in ter
ger n</w>
gehö rt</w>
ge gangen</w>
er zäh
den n</w>
W e
Schwe ster</w>
Mäd chen</w>
M it
En t
ö r
ö ff
äll t</w>
ä l
wor den</w>
wei ßt</w>
we g</w>
stimm t</w>
soll en</w>
sch wi
sch t</w>
ra cht</w>
n äch
mi l
fü n
blei ben</w>
Z u
W ei
M o
M e
L and</w>
un ge</w>
tr in
ti on</w>
t re
schö n</w>
sch te</w>
ne t</w>
kön n
k a
je den</w>
i sch
ge kauft</w>
bei m</w>
au m</w>
P ol
K la
El tern</w>
D eut
ä r
zusa mmen</w>
z eu
vie ll
viell ei
viellei cht</w>
stell en</w>
sch le
rei ch</w>
h r
ge s</w>
ge l</w>
er k
be schä
ant wor
a b</w>
Un ter
R o
Fre unde</w>
zeh n</w>
wu sste</w>
wei se</w>
we gen</w>
vo m</w>
vo ll
t z
sp rochen</w>
rü ber</w>
or en</w>
ler nen</w>
inter ess
ih ren</w>
fa st</w>
ein an
einan der</w>
ch ter</w>
z ieh
w ün
ta g</w>
soll ten</w>
s ieht</w>
mil ie</w>
gen ug</w>
beschä fti
Na cht</w>
Ge b
Au s
An gst</w>
A b
ß er</w>
z ig</w>
tu t</w>
sch wer</w>
sch lie
lie bt</w>
lan g
l ö
ie l</w>
h aup
glück lich</w>
den ke</w>
d t</w>
bl em</w>
be g
b o
b ald</w>
ander e</w>
S tu
Ma l</w>
M in
K ar
un gs
t z</w>
st ü
st än
st er
schein t</w>
m ein
je mand</w>
h ie
glau ben</w>
gl ich
f all</w>
el e
d ung</w>
b ra
a s</w>
S on
Pro blem</w>
Ih re</w>
Fa milie</w>
B er
wir st</w>
wel ch
wei l</w>
steh en</w>
st and</w>
sa m</w>
re den</w>
pa ar</w>
n i
n er</w>
m ei
lau fen</w>
k ei
ich te</w>
h än
h en</w>
geb racht</w>
ge we
ge lernt</w>
ga r</w>
fer tig</w>
da rüber</w>
ck e</w>
brau chen</w>
Z ei
Stra ße</w>
Spra che</w>
S o
R u
M u
L a
K ind</w>
K at
F eh
B ru
t ro
schrei ben</w>
ran k</w>
nah m</w>
lie gt</w>
letz ten</w>
le bt</w>
le ben</w>
l s</w>
k ti
k la
ha t
gu te</w>
fin den</w>
ein ige</w>
da chte</w>
Wa sser</w>
K u
Fre und</w>
F ahr
El ke</w>
ü h
ö h
zurü ck
w eit</w>
st i
sei d</w>
sch ie
mer ik
kei ten</w>
h ol
gewe sen</w>
ge gen</w>
g ung</w>
ele f
ein ge
eh r
da zu</w>
d rei
ck te</w>
beschäfti gt</w>
be su
be kommen</w>
Sp a
S u
P la
J unge</w>
H o
G r
Fra ge</w>
st u
st an
ss en
pass iert</w>
or t
oh n</w>
lie ß</w>
letz te</w>
lei d</w>
gro ß</w>
geh e</w>
gan ze</w>
en de</w>
ei gen
d ru
d einen</w>
b li
aus ge
Wo che</w>
W ort</w>
S ti
P a
Na men</w>
Leh rer</w>
L u
D o
B il
z o
z ie
un der
st es</w>
son dern</w>
neu en</w>
ma ls</w>
l in
komm e</w>
ken ne</w>
ih r
h ier
gro ße</w>
gen o
ge gessen</w>
ff ee</w>
ff e</w>
er war
den ken</w>
berei ts</w>
W oh
Jah ren</w>
Bru der</w>
Brie f</w>
über haup
überhaup t</w>
än ger</w>
ähr end</w>
wür dest</w>
wur den</w>
w ährend</w>
v ö
uns ere</w>
u ch</w>
t ä
stell t</w>
spie lt</w>
sch lu
sch au
s in
p er
n st</w>
mm er</w>
m a</w>
ll en</w>
lich en</w>
li en</w>
ko mm</w>
je der</w>
j a</w>
ier e</w>
i st
gef ällt</w>
fre u
f ft</w>
f f</w>
f e
eu re</w>
e i</w>
da ran</w>
d lich</w>
bei de</w>
b ar</w>
ah n
Ka ffee</w>
K ran
Jap an</w>
I de
G ra
B ür
Au f
Aben d</w>
wa ch
ti gen</w>
stra lien</w>
star b</w>
sp ä
scha ft</w>
ro ß
ra tet</w>
lie ben</w>
ken nen
it ten</w>
ih rer</w>
gen heit</w>
g rö
fra gte</w>
f or
dur ch
be d
Stu den
Sta dt</w>
S ohn</w>
Min u
G roß
Fre und
Flu g
B üch
Au gen</w>
verl oren</w>
ver die
stän di
sp ät</w>
so l
s k
rü h
r in
mö glich</w>
men t</w>
man den</w>
lo ssen</w>
lie ber</w>
ken nen</w>
ho f</w>
hat ten</w>
h and
geno mmen</w>
ge sprochen</w>
ge lesen</w>
gan zen</w>
fü r
frü her</w>
frü h</w>
fin de</w>
f t
er te</w>
en ster</w>
ein z
da bei</w>
ar ten</w>
an er</w>
a ten</w>
Sch wi
Sch la
Pol iz
N e
Mari as</w>
M orgen</w>
Her r</w>
Feh ler</w>
Au stralien</w>
0 0</w>
zu f
zieh en</w>
z er
wün schte</w>
wu s
woh nt</w>
wel che</w>
wa hr</w>
wa hr
w ort</w>
ver gessen</w>
v ier</w>
t sta
stu di
spra ch</w>
sa g</w>
s en
ro t</w>
ro ffen</w>
rei ch
o s</w>
mu sste</w>
m lich</w>
lo ss</w>
k rank</w>
j e</w>
is st</w>
ig keiten</w>
hät ten</w>
gro ß
get roffen</w>
gen a
gena u</w>
gef unden</w>
gef allen</w>
ge le
ga ben</w>
erinn ern</w>
ei m
d einer</w>
bl in
be zah
ba t</w>
auf zu
ander en</w>
al ten</w>
Z ug</w>
T elef
Spa ß</w>
P rei
P o
K on
B a
A l
ü b
Ü ber
zei ch
z w
wür den</w>
w ich
versu cht</w>
uns er</w>
uns er
son st</w>
si k</w>
setz en</w>
ru fen</w>
p ro
p ar
n or
mm e</w>
kü mm
kau m</w>
k auf
il fe</w>
gew öh
g ra
fün f</w>
erk lä
e mp
e k
dar f</w>
dan ke</w>
brau che</w>
b is
b all</w>
ar e</w>
an k</w>
We g</w>
Sch a
Nach richt</w>
Lie be</w>
Ide e</w>
Gesch ichte</w>
F rüh
F il
F euer</w>
D in
C o
Bet t</w>
B ahn
z wei
z immer</w>
wer t</w>
versteh e</w>
trä gt</w>
ti sch</w>
ti ge</w>
stan den</w>
schwi mmen</w>
rie ben</w>
rich tig</w>
rei chen</w>
r en
pp e</w>
j en
in nen</w>
ill i
ier te</w>
i schen</w>
hör te</w>
hät test</w>
gi b</w>
gesch a
ge s
ge geben</w>
ga l</w>
g s</w>
f ort</w>
da für</w>
d u
brau cht</w>
be vor</w>
be ste</w>
au ss
arbei tet</w>
Wa gen</w>
Un i
St unden</w>
Mo na
Men ge</w>
M on
L i
H ilfe</w>
Gr und</w>
Geb ur
F enster</w>
En de</w>
D ie
Büch er</w>
Bil d</w>
ä t
ß ig</w>
zie mlich</w>
wen iger</w>
wen ig</w>
w ü
versteh en</w>
stell e</w>
ss el</w>
so fort</w>
sei en</w>
se ch
r ung</w>
pa sst</w>
mü de</w>
lei cht</w>
l ung</w>
kann t</w>
k st</w>
k el</w>
it t</w>
in n</w>
ho ffe</w>
gesch rieben</w>
gesch la
ge be
f ten</w>
f lie
e m
de ssen</w>
ch en
brin gt</w>
be stimmt</w>
be l</w>
al e</w>
W ahr
U r
Ta ge</w>
St unde</w>
S te
S at
R aum</w>
Le ben
L icht</w>
G eh
E x
E ssen</w>
Bür o</w>
Bahn hof</w>
Ar bei
A merik
welch es</w>
wei ter</w>
wei ter
verdie nt</w>
ver lo
tra gen</w>
t en
schla fen</w>
schei den</w>
sa ß</w>
re g
r te</w>
näch sten</w>
neu es</w>
n et
ma chte</w>
ma chst</w>
le di
könn ten</w>
k ur
ihr em</w>
hie lt</w>
h i
gu ter</w>
glei ch</w>
ger e
g ut
g keit</w>
f äh
f el</w>
f eh
er sten</w>
er ste</w>
eh en</w>
dar auf</w>
d einem</w>
ch test</w>
ben ut
be sch
arbei ten</w>
all em</w>
Wahr heit</w>
Ver k
T isch</w>
S orgen</w>
P er
Minu ten</w>
M ü
M an
Lie blin
Kran ken
Kat ze</w>
K ön
H and</w>
Ges und
Gebur tsta
G er
Fu ß</w>
Fu ß
Bu s</w>
än der
z eit</w>
wahr schein
wahrschein lich</w>
w a</w>
vö ll
versu chte</w>
trin ken</w>
t y</w>
sch ne
sa mm
s or
rie den</w>
re ch
ra ten</w>
ra d</w>
pf el</w>
p f</w>
o nen</w>
o b
neu e</w>
n lich</w>
man dem</w>
ll er</w>
lie bte</w>
la s</w>
la den</w>
l ten</w>
l ig</w>
komm st</w>
k te</w>
k er</w>
k einer</w>
it z
ih nen</w>
hal b</w>
h aus</w>
h aus
h an
gebe ten</w>
ge worden</w>
ge stellt</w>
fün f
f än
f ung</w>
f u
en dlich</w>
einz ige</w>
ein ung</w>
de te</w>
d rü
brau chst</w>
bis schen</w>
beg ann</w>
b ten</w>
b st
al te</w>
T ei
Schu l
Sch lü
S ei
Mu sik</w>
Mona t</w>
M einung</w>
Lieblin gs
K ra
H u
Ges icht</w>
F ern
Deut sch
D i
B lu
über ra
äl ter</w>
zu g</w>
zei gen</w>
war tet</w>
w äh
ver trau
ver rü
ut z
unser er</w>
un g
tu r</w>
t ür
t zen</w>
t wort</w>
su cht</w>
su ch</w>
stü ck</w>
ständi g</w>
st au
son der
sch ien</w>
sch i
sch en
sa ge</w>
mö glich
ma che</w>
ll ar</w>
lie be</w>
kennen gelernt</w>
je des</w>
hö r</w>
glei chen</w>
gesch lossen</w>
gen d</w>
geh st</w>
ge nen</w>
fan gen</w>
f st</w>
f all
er weise</w>
die s</w>
d ür
be steht</w>
b ar
T he
Sp ie
Son ne</w>
Schwi er
Poliz ei</w>
P ap
L au
K l
J ungen</w>
Haus auf
Gesund heit</w>
G ot
F ot
Er de</w>
Do llar</w>
Deut sch</w>
An twort</w>
2 0
är ger
zeu g</w>
z un
war ten</w>
wach sen</w>
w in
versu chen</w>
v ier
tz lich</w>
tu e</w>
tre ffen</w>
tei len</w>
te ten</w>
st ig</w>
so n</w>
sch ri
rü fung</w>
rau ßen</w>
or ben</w>
ol z</w>
oh len</w>
ne te</w>
mö gen</w>
mö chtest</w>
m er</w>
m e
lä u
lä sst</w>
lang wei
lang sam</w>
kön nt</w>
k to
k ar
j ung</w>
it ät</w>
interess iert</w>
i ti
h ren</w>
h il
gef ähr
g rü
fäh rt</w>
fra gen</w>
fol g</w>
f ro
f and</w>
et wa</w>
et er</w>
er in</w>
ein ig
eigen tlich</w>
e gal</w>
dru ck</w>
den kst</w>
dar um</w>
da u
d re
d raußen</w>
d o
ch tet</w>
ch mal</w>
be ss
aus zu
au t</w>
ann t</w>
an ische</w>
Zei t
W ör
W et
To chter</w>
Ta sche</w>
St r
Schwier igkeiten</w>
Schlü ssel</w>
Sch ü
Sch rei
Sa che</w>
S inn</w>
Re gen
Re ch
Ra t</w>
P f
N ein</w>
M illi
Lu st</w>
K an
Hausauf gaben</w>
H än
H and
Freund in</w>
Fra gen</w>
Fahr rad</w>
F ei
C hin
B ier</w>
B i
Ar t</w>
Aben dessen</w>
3 0</w>
ün st
än dern</w>
z wi
wie der
wich tig</w>
we h</w>
verrü ckt</w>
ver b
to t</w>
t an
spä ter</w>
sit zt</w>
schuldi g</w>
schlie f</w>
s ie
rie g</w>
re det</w>
rau en</w>
n chen</w>
mer zen</w>
mei sten</w>
man chmal</w>
m t</w>
m in
m eines</w>
le gen</w>
lan gen</w>
l änger</w>
könn test</w>
kl ein</w>
k ä
k un
k u
k ten</w>
k alt</w>
i gen</w>
haus e</w>
hal te</w>
h üb
gro ßen</w>
glau bst</w>
geh ol
ge lt</w>
ge gen
fra ge</w>
fin g</w>
fin det</w>
f al
ent schuldi
en k</w>
en den</w>
eh me</w>
drei ßig</w>
c e</w>
besu chen</w>
be tra
be kannt</w>
be antwor
b uch</w>
b le
au ßer</w>
ander s</w>
an zu
an ge
al so</w>
ah l</w>
a g
W in
Uni ver
T e
Sei te</w>
Sat z</w>
Rei se</w>
M ö
L ei
Ku chen</w>
Ih r</w>
Ha are</w>
Got t</w>
Geburtsta g</w>
Ge füh
Früh stück</w>
F ü
Er k
Din ge</w>
Deutsch land</w>
D a
B rü
B aum</w>
Aut o
änder t</w>
äh e</w>
zwi schen</w>
zw an
zo g</w>
zen t</w>
z war</w>
z e
woh in</w>
wie so</w>
we g
we der</w>
wa ch</w>
völl ig</w>
voll er</w>
ver hei
und lich</w>
um e</w>
u s
tür lich</w>
ter s</w>
ta t</w>
t äu
stell te</w>
ste t</w>
star k</w>
st rei
spre che</w>
sp a
seh e</w>
sch ön
sch einen</w>
rie f</w>
rie b</w>
ort hin</w>
o t</w>
n ü
mit t
m or
m ar
m ann</w>
lü ck</w>
läu ft</w>
lo gen</w>
lie b</w>
lie b
lich er</w>
k or
irgend wo</w>
interess an
ie n
ich hör
i ssen</w>
i ges</w>
i gen
hä lt</w>
hei ßt</w>
h na
grö ß
glau bten</w>
glau bt</w>
gewöh nlich</w>
gest orben</w>
gest ohlen</w>
gescha fft</w>
ger u
geh ei
gehei ratet</w>
g ri
fre undlich</w>
f un
f rei
f iel</w>
erzäh lt</w>
er ledi
einig ten</w>
d orthin</w>
d eut
bra chte</w>
ber üh
ber eit</w>
b il
auf hören</w>
an isch</w>
a l</w>
Wei hna
W or
Ver einigten</w>
Univer sit
Un fall</w>
T iere</w>
Sti mme</w>
Son nen
Schu he</w>
Sch i
Prei s</w>
Pla n</w>
Per son</w>
Par ty</w>
P rüfung</w>
Na me</w>
Men sch</w>
K lei
Groß v
Geh eim
G lück</w>
F rei
F rauen</w>
Ent schuldi
E ichhör
An gele
1 9
üch tig</w>
zo gen</w>
zeich net</w>
wus sten</w>
woll ten</w>
wa gen</w>
w em</w>
w and
vor bei</w>
verlo r</w>
verl ieren</w>
verl etzt</w>
ver liebt</w>
ver lassen</w>
ver kaufen</w>
ver bringen</w>
un ken</w>
un ger</w>
u s</w>
tei l</w>
t u</w>
t sa
t ie
st ür
spie le</w>
sin gen</w>
sich tig</w>
sech s</w>
schne ller</w>
sch lä
sch loss</w>
s sch
s etzt</w>
re cht
re chen</w>
rau m</w>
ra gt</w>
p lö
p la
nie manden</w>
n nen</w>
n ehme</w>
mö chten</w>
meh r
ma ti
m i</w>
le gte</w>
la sst</w>
kar te</w>
ka men</w>
je manden</w>
je kt</w>
it ar
is te</w>
hö rt</w>
hö re</w>
hän gt</w>
hol en</w>
hin ter</w>
her um</w>
hal f</w>
h under
h l</w>
geschla gen</w>
geru fen</w>
gehö ren</w>
gehol fen</w>
gef ragt</w>
ge lassen</w>
freu e</w>
fe st</w>
f ällt</w>
f ri
f r
f allen</w>
erklä ren</w>
el te</w>
el bst
e b
d be
ck er</w>
ch er</w>
bra ch</w>
bei den</w>
bed eu
be tr
b ung</w>
au er</w>
arbei tete</w>
ann te</w>
an e</w>
al en
a cht
W ein</w>
Ur lau
Telef on
T y
T rä
T re
T en
T an
Sta aten</w>
Spra chen</w>
Sp iel</w>
Sch ne
S elbst
Re gen</w>
R au
P rä
P fer
N ähe</w>
M i
M et
Leh r
Leben s
La den</w>
Kla vier</w>
In se
H aup
H al
Großv ater</w>
Ge schä
G las</w>
G arten</w>
Fil m</w>
F or
F ar
Er folg</w>
Ent schei
Eichhör nchen</w>
D u
Bu ch
B rot</w>
über zeu
öff nen</w>
ö se</w>
ät ze</w>
zwan zig</w>
zuf rieden</w>
zei tig</w>
woll t</w>
wo nnen</w>
war st</w>
w en</w>
w ein
vo ll</w>
verhei ratet</w>
ver ärger
ver ste
ver k
tu st</w>
ti gkeit</w>
t st</w>
t au
studi eren</w>
st en
st at
ssen scha
ss er
sor gt</w>
sol che</w>
si den
setz te</w>
schö ne</w>
schwi er
scha u</w>
sch re
sch er</w>
s y
s er</w>
reg nen</w>
r än
pp en</w>
plö tzlich</w>
pa ssen</w>
on iert</w>
ob wohl</w>
o ben</w>
näch stes</w>
nu n</w>
nor ma
ne ben</w>
nach dem</w>
na türlich</w>
möglich erweise</w>
mer a</w>
m el
lä ch
lo s
lei sch</w>
l eh
kur z</w>
kl einen</w>
kann te</w>
k a</w>
j ap
in gt</w>
in g</w>
in e</w>
hör st</w>
hin ter
hei ß</w>
hei raten</w>
ha ft</w>
ha b</w>
h och</w>
gesch i
gen de</w>
gefähr lich</w>
ge wonnen</w>
ge be</w>
ga be</w>
g ie</w>
füh ren</w>
fro h</w>
fin dest</w>
f te</w>
f rei</w>
f lich</w>
erzäh len</w>
er wi
er reichen</w>
entschuldi gen</w>
ei genen</w>
e x
e t</w>
dre sse</w>
dar fst</w>
blei bt</w>
bezah len</w>
be sten</w>
be ein
b s</w>
b lieb</w>
ar beit</w>
an gen</w>
an gekommen</w>
an gef
all eine</w>
Zei tung</w>
Z wei
W ahl</w>
V a
Universit ät</w>
Ten nis</w>
T raum</w>
Studen ten</w>
Str and</w>
Ste lle</w>
Schü ler</w>
Ru he</w>
Q u
Prä siden
Pro ble
P at
O r
Mit ta
M än
M und</w>
M il
M at
Kön ig</w>
Ko pf</w>
Kla sse</w>
K ü
K ä
K leid</w>
K er
Ho tel</w>
Ha ar</w>
H unger</w>
Gra s</w>
G itar
Flu ss</w>
F isch</w>
Er fah
Entschei dung</w>
D e
Bo b</w>
Be such</w>
B ra
B au
B an
Ar zt</w>
An zug</w>
A ll
überra scht</w>
ü br
ö tet</w>
äh r</w>
zwei f
zu bringen</w>
zer st
z i
wü sste</w>
wä ren</w>
wu sst</w>
woll e</w>
wi ck
war te</w>
w under
w et
vor sichtig</w>
versu che</w>
ver standen</w>
un ten</w>
un gef
ungef ähr</w>
um t</w>
um s</w>
u bli
tro tz</w>
ti v</w>
ter buch</w>
t zt</w>
t in</w>
t end</w>
ster ben</w>
stell ung</w>
st ie
st ei
ssenscha ft
sp rä
soll tet</w>
schlie ß
schle chter</w>
schla gen</w>
scha ffen</w>
sch we
sch rieb</w>
sa gst</w>
s üchtig</w>
s ü
s il
s er
s eines</w>
ro p
re par
ran t</w>
r ig</w>
r ich</w>
p o
ol o
o ssen</w>
näch ste</w>
nu mmer</w>
nie mandem</w>
nie mals</w>
ni sse</w>
net t</w>
mein st</w>
ma gst</w>
lie st</w>
lich keit</w>
letz tes</w>
ler nte</w>
lei sten</w>
le bte</w>
lau t</w>
langwei lig</w>
la chen</w>
l en
kümm ern</w>
kü sst</w>
kun ft</w>
ko mp
kla r</w>
ken nst</w>
it ze</w>
isch es</w>
imm t</w>
i on</w>
her aus
hei ten</w>
ha lt</w>
h nung</w>
gu ten</w>
grö ßer</w>
groß ar
gin gen</w>
gew innen</w>
get ötet</w>
geschi ckt</w>
gesch ehen</w>
gel n</w>
gef ah
gefah ren</w>
geb rochen</w>
geb lieben</w>
ge wi
ge wartet</w>
ge k
gan g</w>
g r
g net</w>
für chte</w>
füh lte</w>
fü ll
fun kti
fu hr</w>
fol ge</w>
fall s</w>
f er</w>
f a</w>
eu er
et z</w>
erzäh lte</w>
erwar tet</w>
erinn ert</w>
er fahren</w>
ent fer
einge laden</w>
ein zu
eh rt</w>
e sse</w>
e lle</w>
dru ckt</w>
di g
den kt</w>
de s
dan ken</w>
d ran</w>
cht es</w>
bezah lt</w>
besu cht</w>
be gin
b la
ander es</w>
al ität</w>
al a
Woh er</w>
W i
W el
W and</w>
Urlau b</w>
Unter nehmen</w>
Telef on</w>
T ee</w>
St o
Schrei b
S ätze</w>
S e
Re cht</w>
Pro zent</w>
Pol iti
Pla tz</w>
Par k</w>
P lan
N o
N eu
Mö glich
Mitta gessen</w>
Me di
Lie d</w>
L ü
L an
Kü che</w>
Kranken haus</w>
Kla ssen
Kar te</w>
Kan a
Joh n</w>
Jap aner</w>
Jah r
J u
Hu t</w>
H all
Geb äu
Ge d
Fuß ball</w>
Fre unden</w>
Fot o</w>
Fern seh
F e
Erfah rung</w>
Ein druck</w>
E le
D or
Brü der</w>
Blu men</w>
B el
B ein</w>
B ei
Au ge</w>
An fan
A t
A hnung</w>
A dresse</w>
20 1
0 00</w>
ünst ler</w>
ö gel</w>
zun ehmen</w>
zu vor</w>
zu hause</w>
z iert</w>
wä r
war m</w>
wa lt</w>
w an
vor stellen</w>
voll kommen</w>
vo n
vie len</w>
versteh t</w>
versch ie
ver sprochen</w>
ver n
ver ließ</w>
ver ha
ver gi
vergi ss</w>
un schuldig</w>
un fall</w>
un det</w>
un bed
u f
u de</w>
ts los</w>
trin kt</w>
tre ten</w>
tra t</w>
to eb
toeb a</w>
ti on
tei lt</w>
tan zen</w>
t t</w>
t rei
su chen</w>
studi ert</w>
strei ten</w>
stimm te</w>
sti ll</w>
stau rant</w>
st ern</w>
ss lich</w>
spre ch
spra che</w>
sp ru
spru ch</w>
sp rich
sprich st</w>
sp e
so bald</w>
sit zen
schrei bt</w>
schn ei
schlu g</w>
schließ lich</w>
schle cht</w>
schi cken</w>
schau en</w>
sch wer
sch ein</w>
sa m
s ieh
sieh st</w>
s icht</w>
s h
repar ieren</w>
rei sen</w>
recht zeitig</w>
p ra
p en</w>
ot o
ot he
o ko
o ff
o ba
ne u</w>
n ö
n utz
n o
mü sst</w>
mp u
mo chte</w>
mm t</w>
mit tag</w>
mit einander</w>
ma ch</w>
m utter</w>
m eter</w>
lei den</w>
lau tet</w>
l än
l ut
l it
l eu
l ern</w>
kto ber</w>
kti v
ken nt</w>
kauf te</w>
k reich</w>
je de</w>
isch er</w>
inn er
imm el</w>
ihr es</w>
ig ar
hät tet</w>
hä l
hunder t</w>
her ein
hand elt</w>
hand eln</w>
ha sse</w>
gri ff</w>
gegen über</w>
geb uch</w>
ge arbeitet</w>
gan genheit</w>
füh rt</w>
funkti oniert</w>
fol g
f lu
f ern</w>
ex ist
ent schie
en nen</w>
el d</w>
ein s</w>
eigen e</w>
ei len</w>
eh e</w>
dür fen</w>
dr in
den e</w>
da cht</w>
ch sel
brin gst</w>
brin ge</w>
brin g</w>
beein druckt</w>
bedeu tet</w>
be sorgt</w>
be mer
b rechen</w>
b lo
b itten</w>
ar t</w>
an s</w>
an rufen</w>
an fangen</w>
all er
ab zu
Z igar
Y en</w>
Wör terbuch</w>
Woh nung</w>
Win ter</w>
Wet ter</w>
Ver gangenheit</w>
V ögel</w>
V o
Trä nen</w>
To de</w>
To d</w>
Telefon nummer</w>
Tei l</w>
Ta toeba</w>
Ta gebuch</w>
So fa</w>
Scha ch
Sch au
Sa mi</w>
Sa chen</w>
S ter
S itz
S ie
Proble me</w>
Pa ss</w>
P rin
O n
O ktober</w>
N u
Man tel</w>
Lu ft</w>
Kin o</w>
Kin dern</w>
Ka mera</w>
K ünstler</w>
K y
K un
K rieg</w>
K i
J e
In ter
H ü
H unde</w>
Gesch enk</w>
Gebäu de</w>
G ru
G a
Fre ude</w>
Fre m
Französ isch
Fran kreich</w>
Flug zeug</w>
Flug ha
Fei er</w>
F leisch</w>
Entschuldi ge</w>
E u
Co mpu
C han
Brie f
Ba se
B lei
Aus land</w>
Auf gabe</w>
Arbei ts
Angele genheit</w>
Amerik aner</w>
ün di
ö rt</w>
ö l
äu ß
äu men</w>
äch eln</w>
ß en
Ä r
Ä pfel</w>
zu gehen</w>
zu erst</w>
zen tr
z ieren</w>
z ieht</w>
z er</w>
wü tend</w>
wi sst</w>
wi der
welch em</w>
war tete</w>
wa schen</w>
wa chte</w>
w einen</w>
verärger t</w>
vertrau en</w>
ver ur
ver mi
ver g
ver ab
v en</w>
ut ter
uns eren</w>
unbed ingt</w>
un möglich</w>
tr ug</w>
to ff
ti ert</w>
te m
te ll
t liche</w>
sten s</w>
steh e</w>
ste st</w>
stat t</w>
sta g</w>
st olz</w>
st o
spra chen</w>
spie l</w>
spa zieren</w>
sp er
sonder s</w>
sich tlich</w>
sel ber</w>
schwier ig</w>
schri ft</w>
schle chte</w>
schla g</w>
sch üch
sch ü
sch wa
sch r
sch merzen</w>
sch ade</w>
ru h
ruh ig</w>
ru fe</w>
ru f</w>
rei st</w>
r ein
pro b
pass ieren</w>
p ri
p r
oto gra
othe k</w>
off en
norma ler
normaler weise</w>
ni mm</w>
nen nen</w>
nah men</w>
n ten</w>
n er
man che</w>
m äh
m ent
le i</w>
le gt</w>
le be</w>
l k
kümm ert</w>
kü ssen</w>
ko stet</w>
ko cht</w>
kla gt</w>
kl einer</w>
kl eine</w>
k o</w>
k i
jen ige</w>
je mandem</w>
je mals</w>
j ün
it u
irgend wie</w>
ir m</w>
il d
ig nor
ie der
ich ter</w>
i de
i c
hö flich</w>
häl tst</w>
hä uf
ho b</w>
hier her
he ben</w>
gut es</w>
gro ßer</w>
gen au
genau so</w>
geb ot</w>
ge wachsen</w>
ge spielt</w>
ge p
ge mein
ge liebt</w>
ge küsst</w>
g ste</w>
g nis</w>
g ier
ff er</w>
fer n
fe st
fah r</w>
f tig</w>
er ten</w>
er folg
er a
ent täu
en n
en gl
en e</w>
el s</w>
ehr lich</w>
eh r</w>
e ll
den en</w>
da mals</w>
da her</w>
chen ende</w>
ch tete</w>
brau chte</w>
br i
bli othek</w>
bla u</w>
benut zen</w>
bei gebracht</w>
be sonders</w>
be sitzt</w>
be oba
be halten</w>
be fre
be findet</w>
b öse</w>
b u
arbei tslos</w>
ar m</w>
ar en</w>
antwor tung</w>
angef angen</w>
an gen
an geb
al i
a merik
a k
a cht</w>
Zigar et
Z au
Wor te</w>
Wo chenende</w>
Weihna cht
Wei se</w>
W un
W ir
Verk ehr
Ver antwortung</w>
U m
Ta x
Ta ges</w>
Ta gen</w>
T ö
T eu
Studen t</w>
Sti ft</w>
Sp anisch</w>
Schau spie
Sch n
S ü
S y
Rech nung</w>
Rau chen</w>
Pro jekt</w>
Pfer d</w>
On kel</w>
Ne w</w>
Nach mittag</w>
Na se</w>
Möglich keit</w>
Mon tag</w>
Mil ch</w>
Me sser</w>
M or
Lehr erin</w>
Leben s</w>
Lau ne</w>
L ächeln</w>
L and
Kön ig
Ko pf
Ko mm
K or
J ane</w>
Hän den</w>
Ho ch
Hall o</w>
H immel</w>
H eim
H ei
Gitar re</w>
Geschä ft</w>
Geheim nis</w>
Gefüh le</w>
Ge fän
Ge fahr</w>
Ge danken</w>
G ei
Flugha fen</w>
F la
E is</w>
Dor f</w>
D r
D is
Chin e
Chan ce</w>
Bi bliothek</w>
B ä
B ri
B en
B eine</w>
Ar ti
Anfan g</w>
An gebot</w>
Amerik a</w>
überzeu gt</w>
über qu
öff nete</w>
öff ent
äl tung</w>
ä cht
zäh len</w>
zuf äll
z te</w>
z ess
z es</w>
wün sche</w>
wä scht</w>
wä re
wäre st</w>
wus st
we chsel
war t</w>
war f</w>
wa l
verschie dene</w>
ver wen
ver wand
ver st
ver lan
ver bo
unter richt</w>
unter halten</w>
ung rig</w>
un recht</w>
un kt</w>
un k
u ll
tre u
tra g</w>
tie f</w>
ti v
ti gt</w>
ti ger</w>
ta gs</w>
t ze</w>
t ter
t euer</w>
t elef
su che</w>
sti ft</w>
stei gen</w>
star ken</w>
st är
st ro
st r
st lich</w>
ss ion</w>
sprä ch</w>
sp ro
sp rin
setz ung</w>
sel ten</w>
se ll
schä tzen</w>
schrei en</w>
schrei be</w>
schre ck
schn eit</w>
schle chten</w>
schla f
scha ften</w>
sch rank</w>
sch ine</w>
sa tz</w>
sa hen</w>
s ön
s auer</w>
rich en</w>
reich er</w>
rei se</w>
rei fen</w>
rei chte</w>
rech ts</w>
ran zös
ra te</w>
r n</w>
r is
r em</w>
r annte</w>
p ubli
p ti
p p</w>
p er</w>
otogra f
or k</w>
or ie</w>
oko la
o v
o r</w>
neu n</w>
nah me</w>
n d</w>
mü s
mi schen</w>
men sch
mehr ere</w>
ma s</w>
m ä
m ut
m ie
m b
lö sen</w>
lä rung</w>
lu stig</w>
lin g</w>
lie f</w>
lich es</w>
letz ter</w>
ler ne</w>
ler in</w>
le se</w>
la g</w>
l icht</w>
kto r</w>
kti v</w>
ko hol
kl in
kauf e</w>
k ündi
jap anische</w>
j unge</w>
itu a
ist en
ir ma</w>
in g
in dem</w>
ild k
ig keit</w>
i ss</w>
i fft</w>
hör ten</w>
hä sslich</w>
hin dern</w>
hier her</w>
her r
her aus</w>
he mati
he m
hat test</w>
hal tet</w>
h ungrig</w>
h oh
groß es</w>
gr und</w>
glei ch
gi on</w>
gew äh
gest at
gestat tet</w>
geschla fen</w>
ges etzt</w>
gen den</w>
gen annt</w>
geb oren</w>
ge ändert</w>
ge wohnt</w>
ge waschen</w>
ge meinen</w>
ge dacht</w>
g ä
g o
g ei
fünf zig</w>
füll t</w>
freu en</w>
fre ssen</w>
fra g</w>
for der
fol gen</w>
flie gen</w>
fa ssen</w>
f ts
f ranzös
f otograf
f ei
et t</w>
et rän
erwi scht</w>
ern st</w>
erledi gt</w>
erledi gen</w>
erinn erst</w>
erinn ere</w>
er s</w>
er l
entschie den</w>
entfer nt</w>
ent lang</w>
en d
eh er</w>
e genheit</w>
drü cken</w>
drü ben</w>
dig it
di g</w>
der te</w>
der jenige</w>
de l</w>
dau ern</w>
da hin</w>
d nung</w>
d ler</w>
cht um</w>
br u
bo den</w>
betr unken</w>
berei tet</w>
benut zt</w>
ben ö
bei bringen</w>
begin nen</w>
befre undet</w>
beantwor tet</w>
be haup
b ein
auss ieht</w>
ausge zeichnet</w>
aus gehen</w>
auf s</w>
auf gewachsen</w>
ar a
ander er</w>
an kommen</w>
an getan</w>
alen t</w>
al ter</w>
ah n</w>
Zwei fel</w>
Zu kunft</w>
Y ork</w>
W ür
W ol
W ill
W ald</w>
Verkehr s
Va ters</w>
V ol
Unter richt</w>
Tü re</w>
Tö chter</w>
The ma</w>
Teu fel</w>
Tax i</w>
T i
T er
T alent</w>
St ell</w>
Spie l
Sp rich</w>
Sp ei
So cken</w>
Schul d</w>
Schreib tisch</w>
Schla f
Schach tel</w>
Sch okola
Sch lu
Sch loss</w>
S ol
S itua
Re staurant</w>
Re de</w>
Präsiden t</w>
Prei se</w>
Par is</w>
P or
Or dnung</w>
O bst</w>
O b
Nach bar
N ar
Mü he</w>
Män ner</w>
Mo ment</w>
Mit t
Minu te</w>
Milli onen</w>
Medi ka
Me er</w>
M ot
M annes</w>
Kran k
Kra ft</w>
Kon z
Ko mp
Ki lo
Ker l</w>
Kat zen</w>
Kar toff
Kana da</w>
Ka mp
K iste</w>
Inse kten</w>
Ih rer</w>
Her zen</w>
Her z</w>
Haup t
H äu
H em
Groß mutter</w>
Gel egenheit</w>
Gefüh l</w>
Gefän gnis</w>
Ge p
Ge mü
G eträn
Fü ße</w>
For m</w>
Fernseh er</w>
Far be</w>
F rieden</w>
F ol
F irma</w>
F all</w>
Ex per
Erk ältung</w>
Erk lärung</w>
Er geb
Er dbe
Ele fan
E ier</w>
E i
D ur
D ro
D ank</w>
Compu ter</w>
Chin a</w>
Bra sil
Ber g
Base ball</w>
B lut
B ank</w>
Aut os</w>
Au gen
All gemeinen</w>
A pfel</w>
1 0</w>
0 0
üch en
übr ig</w>
ü l
ü cken</w>
ös ung</w>
öff net</w>
öff ne</w>
ö ten</w>
ö ch
än de</w>
äch st</w>
zun ächst</w>
zufäll ig</w>
zu stellen</w>
zu machen</w>
zu hören</w>
zieh ung</w>
zer b
zei gt</w>
zah l</w>
z ün
z ü
z in</w>
z ige</w>
z ier
zier gang</w>
z a</w>
y s</w>
y p
wä r</w>
wor über</w>
woh l
wo für</w>
wi ssenschaft
wer det</w>
wen ig
welch er</w>
wel chen</w>
wein t</w>
wach sen
wa h
w unden</w>
vier zig</w>
verwand t</w>
verur teilt</w>
versteh st</w>
vern ün
verha f
verb racht</w>
verab schie
ver stän
ver s
ver liebte</w>
ver ge
ver br
ver bess
ver antwor
verantwor tlich</w>
ut zt</w>
ur z
ur o</w>
unter scheiden</w>
unter nehmen</w>
ungs los</w>
un den
um gebracht</w>
tä te</w>
trä umt</w>
trin ke</w>
trau t</w>
trau en</w>
tr ank</w>
tell igen
tei l
te stelle</w>
ta sche</w>
ta ge</w>
t öten</w>
t schaft</w>
t ol
tol er
sto ff</w>
stimm en</w>
st ä
st unden
st ren
st em</w>
ss ig</w>
spie l
sper ant
sperant o</w>
sp ran
soll e</w>
sol chen</w>
so lu
sitzen den</w>
sit zen</w>
sich ts
sh i</w>
sell schaft</w>
sel ben</w>
sei te</w>
schüch tern</w>
schö nen</w>
schwe ster</w>
schwa che</w>
schul d</w>
schrei bung</w>
schrei ber</w>
schlu ss</w>
schlie ßen</w>
schie d</w>
schein end</w>
schei d</w>
schau te</w>
schau t</w>
scha ff
sch l
sch irm</w>
sch ar
samm lung</w>
sa ßen</w>
sa che</w>
s inn
s b
rop a</w>
ro tes</w>
ro ten</w>
rie den
rie d
rich tigen</w>
rich ten</w>
re u
re ss
re bs</w>
rau chen</w>
r aus</w>
pr o</w>
per sön
pass ierte</w>
p h
or d
on d
ol f</w>
nö tig</w>
nutz los</w>
nach denken</w>
n äh
n ungen</w>
mü sste</w>
mm te</w>
mm en
mitt el
mit zu
mi n</w>
mein t</w>
mar kt</w>
ma h
m äch
m et
lü gen</w>
lä ne</w>
lä che</w>
ll e
lie hen</w>
lie gen</w>
lich erweise</w>
lei ch
le er</w>
le ben
la sse</w>
la gen</w>
la chte</w>
l oh
könn tet</w>
ku ssion</w>
ko chen</w>
kl eines</w>
k s</w>
k ap
jen e</w>
je doch</w>
je dem</w>
j ungen</w>
it z</w>
is a</w>
irgend wann</w>
irgend etwas</w>
irgen deine</w>
ir che</w>
ildk rö
ik o</w>
ie nt</w>
ie ber</w>
ide o
i sten</w>
i sa
i l</w>
hüb sche</w>
hüb sch</w>
hän gi
hin gehen</w>
hil ft</w>
hie ß</w>
hie lten</w>
hei m
ha rt</w>
h y
h t</w>
großar tig</w>
glau bte</w>
gi bst</w>
gescha h</w>
ges und</w>
gere det</w>
ger et
geret tet</w>
ger ei
gen s</w>
gen heiten</w>
gemein sam</w>
gele gt</w>
gel ö
ge wusst</w>
ge sucht</w>
ge laufen</w>
ge halten</w>
ge ei
ge brauchen</w>
gan zes</w>
g test</w>
g rau
g ner</w>
füh rer</w>
füh r
füh lt</w>
füh le</w>
fer süchtig</w>
fal sch</w>
fa ch</w>
f änger</w>
f äl
f au
et a
erwar tete</w>
erwar ten</w>
era tur</w>
er wäh
er stes</w>
er lau
er kenne</w>
ent kommen</w>
ent de
en te</w>
en s
en des</w>
el ten</w>
el f</w>
el e</w>
ein d</w>
ei fersüchtig</w>
ei di
e wi
e cht</w>
e ben</w>
du l
dr innen</w>
dr in</w>
di sk
di o</w>
des wegen</w>
der gleichen</w>
da vor</w>
da ten</w>
da gegen</w>
d s</w>
d ro
ck en
ch s</w>
berüh mt</w>
berei ten</w>
ber eu
beoba chtet</w>
ben d</w>
beantwor ten</w>
be wer
be t
be mü
b in
auss ehen</w>
aus end</w>
aufzu hören</w>
auf grund</w>
au st
au en</w>
arbei te</w>
an scheinend</w>
an ischen</w>
an gerufen</w>
all zu</w>
al z</w>
al kohol
al ien
al en</w>
ah l
ab solu
ab geschlossen</w>
a ß</w>
a chte</w>
Wör ter</w>
Will en</w>
Wel t
Weihna chten</w>
Wa ffen</w>
W itze</w>
Vo gel</w>
Verk ehr</w>
Ver such</w>
Ver sprechen</w>
To ur
To r</w>
Ta tsa
Ta t</w>
Ta sse</w>
T ur
T emp
Su ppe</w>
Su per
Studen tin</w>
Stu hl</w>
St äd
St ro
St ie
Spra ch
Spa ziergang</w>
Sol daten</w>
Sie h</w>
Schwe stern</w>
Schla f</w>
Schi ff</w>
Schauspie lerin</w>
Sch r
Sch ie
S ek
S ee</w>
S and
Ru ss
Rei chtum</w>
Regen schirm</w>
Rech ner</w>
Re st</w>
Re geln</w>
Ra dio</w>
R ücken</w>
R el
R at
Pro f
Poliz ist</w>
Plan et</w>
Pat ient</w>
Pap ier</w>
P ull
P ri
P i
P an
O ze
O hren</w>
O h</w>
Nachbar n</w>
N etz
Mot or
Mit tag</w>
Milli ar
Medika ment</w>
Mat hemati
M utter
M ie
M ale</w>
Lei der</w>
Le sen</w>
La ge</w>
Krank heit</w>
Konz ert</w>
Klei dung</w>
Kl ein
Kin der
Kilo meter</w>
Kartoff eln</w>
K üchen
K irche</w>
K im</w>
K en</w>
K ek
K auf</w>
Jahr es</w>
J ob</w>
J a
Inse l</w>
In for
Ih ren</w>
I ch</w>
Hü gel</w>
Hän de</w>
Ho ff
Her rn</w>
Hem d</w>
Heim weg</w>
H aust
Gemü se</w>
Ged icht</w>
Ge walt</w>
Ge w
Ge spräch</w>
Ge sellschaft</w>
Ge fan
Ge bt</w>
Ge brau
G u
G rü
G la
G en
Fuß boden</w>
Frem d
Flug zeu
Fern sehen</w>
F in
F ieber</w>
F euer
Eu ropa</w>
Er inner
Engl and</w>
Ein zige</w>
E uro</w>
E speranto</w>
Du mm
Do ktor</w>
Dis kussion</w>
Din gen</w>
Die b</w>
Di a
Da me</w>
D au
Chine s
Buch laden</w>
Brie fe</w>
Bet t
Ber icht</w>
Be ste</w>
Be scheid</w>
Ban an
Arti kel</w>
Ar men</w>
An fänger</w>
Al ter</w>
Ab sicht</w>
A stro
A k
A ch</w>
2 0</w>
. .</w>
. ..</w>
ō t
ōt o</w>
ün de</w>
üh rt</w>
ück e</w>
über setzen</w>
über fahren</w>
ü ste</w>
ön heit</w>
öl f</w>
ö stlich</w>
än der</w>
ächt nis</w>
äch lich</w>
ä ten</w>
ä lle</w>
ß er
Über setzung</w>
Är ger</w>
zü glich</w>
zäh lt</w>
zw ölf</w>
zusa mmen
zuf rieden
zu tage</w>
zu min
zumin dest</w>
zu folge</w>
zieh e</w>
zess in</w>
zerst ör
zerb rochen</w>
zei ten</w>
zei gte</w>
zei chen</w>
zah len</w>
z tes</w>
z lich</w>
wäh len</w>
wusst los</w>
wus stest</w>
wor fen</w>
woh nen</w>
woh ne</w>
wo nach</w>
wir kt</w>
win den</w>
will in
wie s</w>
wer t
wen dig</w>
weiter hin</w>
wei sen</w>
wei le</w>
wei ger
we ssen</w>
w ein</w>
w ehr
vö s</w>
vö lk
völk er
vor zu
vor ra
vor her</w>
vor geschlagen</w>
vor ge
von einander</w>
voll ständig</w>
verwen det</w>
vertrau t</w>
verste ckt</w>
versch wunden</w>
vermi sst</w>
verk ehrt</w>
verhaf tet</w>
ver spä
ver rie
ver passt</w>
ver läuft</w>
ver hindern</w>
ver fü
ut zen</w>
ut z</w>
unter stü
unter brechen</w>
ungs zimmer</w>
un sicher</w>
un höflich</w>
un ab
um zu
um sonst</w>
um m</w>
um bringen</w>
u r</w>
tä glich</w>
tz te</w>
tter t</w>
tsta dt</w>
tro lle</w>
trin kst</w>
tra f</w>
tr itt</w>
tr it
toler an
to m
ti gte</w>
ti g
ter te</w>
tei lung</w>
tei li
te sten</w>
te st
tau b</w>
t ungs
t ot
t on</w>
t ausend</w>
t at
t alen
su chte</w>
stär ker</w>
stä tigen</w>
stra ße</w>
stimm e</w>
stie g</w>
ster te</w>
ste te</w>
ste ckt</w>
st in
ssenschaft ler</w>
ss eu
ss a
spran g</w>
spie lten</w>
spie lte</w>
sp hä
sphä re</w>
soll st</w>
so wieso</w>
so lange</w>
sk et
sin n</w>
sie ben</w>
sich ten</w>
ser v
sel tsa
schön er</w>
schö p
schä men</w>
schwer er</w>
schu le</w>
schri ften</w>
schrei b</w>
schreck lich</w>
schnei den</w>
schlä gt</w>
schlu ss
schei det</w>
sch o
sch me
sch es</w>
sch er
sch e
samm en
sam keit</w>
sa gtest</w>
sa chen</w>
s ä
s sten</w>
s orgen</w>
s a</w>
ru ppe</w>
ru b</w>
ro sa</w>
rie si
rich tige</w>
rich tet</w>
ri en</w>
reich end</w>
rei cht</w>
re dest</w>
re al
ran gen</w>
r ut
r ig
publi k</w>
prob iert</w>
pro test
pp t</w>
pf lü
pf lich
pf er</w>
pf el
par a
p unkt</w>
p tun</w>
ov er</w>
or ge</w>
on ä
on ig</w>
ol gt</w>
offen sichtlich</w>
o ten</w>
o o</w>
o o
o ma
o ffen</w>
o ber
nü gen</w>
ner vös</w>
nach mit
na men
namen s</w>
na ckt</w>
n ä
n immt</w>
n all
mü sse</w>
mäh lich</w>
mu s</w>
mor gens</w>
mo sphäre</w>
mo na
mo ment
moment an</w>
mm er
mi sche</w>
mi ert</w>
mer k
mein te</w>
mati onen</w>
mah l
ma tisch</w>
ma chten</w>
m ter</w>
m te</w>
läch elte</w>
lä ssig</w>
lu d</w>
lo sen</w>
lieb sten</w>
lie ßen</w>
lie gen
lie bst</w>
li ziert</w>
lei hen</w>
leh rer</w>
ledi glich</w>
le ck
lan t</w>
l st</w>
l a</w>
kü sste</w>
kön ne</w>
kon zentr
komp liziert</w>
ko stete</w>
kl et
ki o</w>
ken n
kap ut
k ür
k östlich</w>
k y
k tion</w>
k rieg</w>
k lei
k i</w>
k e
jen er</w>
j ah
iz za</w>
it tel</w>
ist isch</w>
isa tion</w>
ir n</w>
interessan t</w>
interess ieren</w>
in en</w>
il d</w>
ignor iert</w>
ie t</w>
ich tigkeit</w>
ich ten</w>
ich t
i gion</w>
i al</w>
häuf ig</w>
hol t</w>
ho mas</w>
ho le</w>
hinter lassen</w>
hin aus</w>
hil f
herein kommen</w>
her vor</w>
her gestellt</w>
hei ßen</w>
hei ts
he stand</w>
h ü
h stü
h n</w>
h eut
heut zutage</w>
h eu
h en
gä be</w>
gu cken</w>
größ ten</w>
glei che</w>
gi lt</w>
gewäh lt</w>
get ei
getei lt</w>
gest richen</w>
gest an
gestan den</w>
gesch ä
gesch ossen</w>
gesch n
gesch ieht</w>
gesch enk</w>
ger ührt</w>
ger issen</w>
ger aten</w>
gep lant</w>
gelö st</w>
gel te</w>
gel ben</w>
gef olgt</w>
geb issen</w>
