wir haben uns schon ken@@ n@@ en@@ ge@@ ler@@ nt .
S@@ ei@@ l@@ sp@@ r@@ in@@ gen ma@@ g meine To@@ ch@@ ter am lie@@ b@@ sten .
wenn du m@@ orgen an@@ ge@@ l@@ n geh@@ st , geh@@ e ich auch .
Tom mu@@ ss sich um Maria k@@ ü@@ mm@@ ern .
Tom ta@@ t so , als s@@ äh@@ e er mich nicht .
Tom über@@ le@@ gte , o@@ b er gen@@ u@@ g Gel@@ d hä@@ tte , um die Re@@ ch@@ n@@ ung zu be@@ z@@ ah@@ len .
woh@@ in ver@@ rei@@ sen Sie in dies@@ em S@@ o@@ mm@@ er ?
nicht alle G@@ en@@ ie@@ s sind I@@ n@@ gen@@ ie@@ ur@@ e , aber alle I@@ n@@ gen@@ ie@@ ur@@ e sind G@@ en@@ ie@@ s . die M@@ en@@ ge all@@ er I@@ n@@ gen@@ ie@@ ur@@ e ist da@@ h@@ er eine , lei@@ der e@@ chte , T@@ ei@@ l@@ m@@ en@@ ge all@@ er G@@ en@@ ie@@ s .
wir sch@@ a@@ f@@ fen es nicht , o@@ der ?
du ma@@ ch@@ st dir zu viele S@@ orgen .
S@@ a@@ m@@ i hat L@@ a@@ y@@ l@@ a gef@@ eu@@ er@@ t .
ich st@@ u@@ di@@ er@@ e En@@ gl@@ isch .
stell@@ en Sie ru@@ h@@ ig F@@ ra@@ gen !
Tom k@@ am sich wie der gl@@ ü@@ ck@@ lich@@ ste M@@ ann auf Er@@ den vor .
ich ma@@ g M@@ il@@ ch und B@@ ro@@ t .
ich mu@@ ss mit ihm all@@ ein spre@@ chen .
Tom hat das F@@ en@@ ster k@@ ap@@ ut@@ t@@ ge@@ macht .
Maria hat S@@ u@@ p@@ er@@ k@@ r@@ ä@@ f@@ te .
wenn ich du wä@@ re , würde ich das so nicht machen .
S@@ ter@@ n@@ sch@@ nu@@ p@@ p@@ en brin@@ gen G@@ l@@ ü@@ ck .
das ist sein er@@ ster R@@ o@@ man .
wir haben im S@@ it@@ z@@ un@@ g@@ s@@ z@@ immer zu M@@ it@@ ta@@ g ge@@ ge@@ ssen .
Sie hat den gan@@ zen A@@ ben@@ d k@@ ein W@@ ort mit mir ge@@ sp@@ ro@@ chen .
Bo@@ b hat mir geh@@ ol@@ fen .
Tom sa@@ h tr@@ au@@ r@@ ig aus dem F@@ en@@ ster .
ich möchte , dass ihr Tom be@@ gl@@ ei@@ tet .
die S@@ ich@@ er@@ heit ist das o@@ ber@@ ste Ge@@ b@@ o@@ t .
wir w@@ u@@ schen uns die H@@ än@@ de .
er weiß , wie er seine H@@ e@@ m@@ den zu b@@ ü@@ ge@@ l@@ n hat .
meine U@@ h@@ r geh@@ t sehr gen@@ a@@ u .
es ist nur ein T@@ r@@ au@@ m .
wenn er nicht so viel F@@ er@@ n@@ sehen gu@@ ck@@ en würde , hä@@ tte er mehr Z@@ eit zum L@@ er@@ nen .
am Sch@@ lu@@ ss f@@ and er die W@@ ah@@ r@@ heit her@@ aus .
Tom stell@@ te zu viele F@@ ra@@ gen .
wi@@ ll@@ st du , dass ich geh@@ e ?
Tom sagte , er habe keine E@@ i@@ le , nach Haus@@ e zu gehen .
ich habe m@@ einen K@@ a@@ ff@@ e@@ e auf dem T@@ e@@ p@@ p@@ ich ver@@ sch@@ ü@@ t@@ tet .
ich habe dir ge@@ glau@@ bt .
auf dem B@@ et@@ t la@@ gen H@@ an@@ d@@ sch@@ e@@ ll@@ en .
kann Tom gut sch@@ wi@@ mm@@ en ?
es war nur ein A@@ l@@ p@@ tr@@ au@@ m .
Tom un@@ ter@@ h@@ ie@@ lt sich mit Maria .
wir haben &@@ ap@@ o@@ s@@ ; s r@@ aus@@ ge@@ k@@ rie@@ gt .
Maria hat n@@ ie@@ m@@ an@@ den , der sie ber@@ ä@@ t .
Sie hat die Z@@ ei@@ t@@ sch@@ r@@ i@@ ft d@@ ur@@ ch@@ geb@@ lä@@ t@@ ter@@ t .
dieses L@@ and geh@@ ö@@ rt der K@@ ön@@ i@@ gl@@ ich@@ en F@@ a@@ mi@@ l@@ ie .
Tom sa@@ h b@@ is zum E@@ in@@ sch@@ la@@ fen f@@ ern .
ich ver@@ steh@@ e mich gut mit ihr .
M@@ än@@ n@@ er re@@ den s@@ el@@ ten über ih@@ re P@@ ro@@ b@@ le@@ m@@ e .
ich h@@ o@@ ff@@ e , du st@@ imm@@ st zu .
in dies@@ em P@@ un@@ k@@ t st@@ imm@@ e ich ihm zu .
er s@@ ieh@@ t aus wie d@@ ein B@@ ru@@ der .
M@@ än@@ n@@ ern f@@ ä@@ ll@@ t es im A@@ ll@@ ge@@ m@@ einen sch@@ wer@@ er als F@@ r@@ au@@ en , über ih@@ re Ge@@ fü@@ h@@ le zu spre@@ chen .
A@@ ch du meine G@@ ü@@ te !
ein Bu@@ ll@@ d@@ o@@ z@@ er wurde ein@@ ge@@ s@@ etzt , um die F@@ ah@@ r@@ b@@ ah@@ n zu e@@ b@@ nen .
er sch@@ lie@@ f t@@ ie@@ f und f@@ e@@ st ein .
un@@ s@@ er@@ e M@@ ie@@ te ist v@@ ier@@ mal so h@@ och wie vor z@@ eh@@ n Jah@@ ren .
wir haben es nicht oh@@ ne M@@ ü@@ h@@ e so w@@ eit gesch@@ a@@ f@@ ft , und ich kann eu@@ ch ver@@ sich@@ ern , dass wir oh@@ ne M@@ ü@@ h@@ e auch nicht wei@@ ter@@ kommen werden .
Tom ist von hier .
Tom war ver@@ z@@ wei@@ f@@ el@@ t .
bitte w@@ äh@@ len Sie eine Sp@@ ra@@ che für I@@ ma@@ ge V@@ ie@@ wer aus .
W@@ ur@@ de@@ st du je@@ ma@@ l@@ s von einem gu@@ ten Fre@@ und ver@@ ra@@ ten ?
lassen Sie mich Ih@@ nen h@@ el@@ fen !
wir haben einen gef@@ un@@ den .
es wä@@ re be@@ sser , wenn du vor dem Z@@ u@@ be@@ t@@ t@@ gehen nichts e@@ ssen wür@@ de@@ st .
hab@@ t ihr Tom da@@ zu auf@@ gef@@ or@@ der@@ t ?
warum ma@@ g@@ st du Tom nicht ?
es ist gef@@ äh@@ r@@ lich hier .
sch@@ lie@@ ß@@ lich lie@@ ß er die K@@ at@@ z@@ e aus dem S@@ a@@ ck .
Tom ist sehr rei@@ ch , o@@ der ?
die Ta@@ t@@ sa@@ che , dass es ein W@@ ort gibt , be@@ d@@ eu@@ tet nicht , dass man es auch ge@@ brau@@ chen so@@ ll , be@@ so@@ n@@ der@@ s wenn es sich um etwas h@@ an@@ d@@ el@@ t , das man n@@ or@@ ma@@ ler@@ wei@@ se nicht sagen würde .
Maria ha@@ sst dich nicht , Tom .
ich hö@@ re dich mit fü@@ ne@@ f .
be@@ g@@ in@@ nt am An@@ f@@ an@@ g .
haben Sie den Un@@ f@@ al@@ l ge@@ sehen ?
die G@@ ru@@ p@@ p@@ e stell@@ te ih@@ re Un@@ ter@@ st@@ ü@@ t@@ z@@ ung für die Re@@ g@@ ier@@ ung ein .
ich werde hier war@@ ten , b@@ is sie zu@@ rü@@ ck@@ kommen .
Maria sagte , dass sie un@@ vor@@ ein@@ gen@@ o@@ mm@@ en se@@ i .
wir sehen uns heute A@@ ben@@ d .
ich werde dir diese ge@@ ben .
es ist ein gro@@ ß@@ es K@@ ran@@ ken@@ h@@ aus .
ich da@@ chte , er wä@@ re mein B@@ ru@@ der .
Sie ist k@@ auf@@ s@@ ü@@ ch@@ tig .
ihr ver@@ kau@@ ft Schu@@ h@@ e .
all@@ es war nur ein Sch@@ er@@ z .
Sie st@@ ol@@ p@@ er@@ te über eine Schu@@ b@@ k@@ ar@@ re .
ich habe immer noch d@@ einen Sch@@ l@@ ü@@ ss@@ el .
ich w@@ ün@@ sch@@ te , sie hö@@ r@@ te auf zu k@@ la@@ gen .
Maria hat Tom gesagt , dass sie J@@ oh@@ ann@@ es für all@@ zu s@@ el@@ b@@ st@@ sich@@ er hä@@ lt .
Tom ist n@@ eu@@ g@@ ier@@ ig .
bist du ne@@ u hier ?
wie sch@@ ö@@ n du bist !
bitte s@@ etz@@ en Sie sich , meine D@@ a@@ men und H@@ er@@ ren !
ist das Z@@ ie@@ gen@@ k@@ ä@@ se ?
Sie ver@@ a@@ ch@@ te@@ te den J@@ un@@ gen .
Maria ist in W@@ ir@@ k@@ lich@@ k@@ eit nicht k@@ ran@@ k . Sie tu@@ t nur so .
es war so hei@@ ß , dass ich m@@ ein@@ te , ich würde oh@@ n@@ m@@ ä@@ ch@@ tig .
wei@@ ß@@ t du , wer er war ?
eine D@@ a@@ m@@ e da@@ r@@ f man nicht war@@ ten lassen .
das ist woh@@ l ein G@@ eh@@ ei@@ m@@ n@@ is .
ich habe mir einen F@@ il@@ m auf B@@ and an@@ ge@@ sehen .
warum mu@@ ss Tom gehen ?
Tom sagte mir , er habe H@@ un@@ g@@ er .
bei@@ de M@@ ä@@ d@@ chen woll@@ en st@@ u@@ di@@ er@@ en .
wir da@@ ch@@ ten , du w@@ ü@@ s@@ ste@@ st es .
es f@@ eh@@ lt Tom an S@@ el@@ b@@ st@@ ver@@ tr@@ au@@ en .
Tom hat die Un@@ ter@@ sch@@ r@@ i@@ ft s@@ ein@@ es V@@ a@@ ter@@ s gef@@ ä@@ l@@ sch@@ t .
wenn du d@@ eine B@@ ü@@ ch@@ er w@@ äh@@ r@@ en@@ d der P@@ aus@@ e in der Schu@@ le lie@@ gen@@ lä@@ sst , werden diese ein@@ ge@@ z@@ o@@ gen .
das ist eine B@@ in@@ s@@ en@@ wa@@ h@@ r@@ heit .
am m@@ ei@@ sten über@@ ra@@ sch@@ te mich , dass sie keine S@@ ü@@ ß@@ ig@@ k@@ ei@@ ten m@@ o@@ chte .
in l@@ etz@@ ter Z@@ eit geh@@ t es mir nicht gut .
Tom sch@@ ein@@ t nicht über@@ z@@ eu@@ gt zu sein .
ich ma@@ chte das be@@ ste aus ih@@ r@@ er Z@@ eit in J@@ ap@@ an .
la@@ sst uns mit S@@ ei@@ te d@@ rei@@ ß@@ ig be@@ g@@ in@@ nen .
Tom hat sich s@@ el@@ b@@ st oh@@ ne H@@ e@@ m@@ d f@@ ot@@ o@@ g@@ ra@@ f@@ iert .
ich kann meine U@@ h@@ r nicht fin@@ den .
ich kann eu@@ ch nicht h@@ el@@ fen .
ihr s@@ ei@@ d b@@ ö@@ se ! ihr s@@ ei@@ d alle D@@ ä@@ m@@ o@@ nen !
Tom hat einen F@@ eh@@ l@@ er ge@@ macht .
ich habe s@@ el@@ b@@ st schon meh@@ r@@ ma@@ l@@ s Bu@@ ß@@ ge@@ l@@ der für wi@@ der@@ re@@ ch@@ t@@ lich@@ es P@@ ar@@ ken be@@ z@@ ah@@ lt .
Tom und Maria sa@@ g@@ ten J@@ oh@@ ann@@ es , dass sie glau@@ b@@ ten , E@@ l@@ ke se@@ i de@@ m@@ o@@ ti@@ v@@ iert .
du bist all@@ es , was mir in der W@@ el@@ t lie@@ b ist .
Sie wä@@ l@@ z@@ ten sich im G@@ ra@@ s .
E@@ mi@@ l@@ y hat An@@ g@@ st vor Sp@@ in@@ nen .
er spie@@ l@@ te eine Sch@@ l@@ ü@@ ss@@ el@@ ro@@ ll@@ e in der Be@@ we@@ g@@ ung .
es ist nur noch wen@@ ig P@@ ap@@ ier ü@@ br@@ ig .
dies@@ er b@@ lau@@ e P@@ u@@ ll@@ o@@ v@@ er ist sehr sch@@ ö@@ n .
wir sind der An@@ s@@ icht , dass alle Au@@ ss@@ a@@ gen , die keine in dies@@ em B@@ er@@ icht ent@@ hal@@ t@@ en@@ en Au@@ ss@@ a@@ gen zu h@@ i@@ st@@ or@@ i@@ schen F@@ a@@ k@@ ten sind , ein@@ sch@@ lie@@ ß@@ lich be@@ st@@ imm@@ ter Au@@ ss@@ a@@ gen zum &quot; Ge@@ sch@@ ä@@ ft und M@@ an@@ a@@ ge@@ m@@ en@@ t @@@ -@@ @ L@@ a@@ ge@@ ber@@ icht und An@@ al@@ y@@ se der F@@ in@@ an@@ z@@ - und Er@@ t@@ ra@@ g@@ s@@ la@@ ge &quot; , zu@@ k@@ un@@ f@@ t@@ s@@ ger@@ ich@@ te@@ te Au@@ ss@@ a@@ gen da@@ r@@ stell@@ en kön@@ nen .
ist es etwas er@@ n@@ st@@ es ?
auch er ist Sch@@ r@@ i@@ f@@ t@@ stell@@ er .
Tom ist nach S@@ an D@@ ie@@ g@@ o um@@ ge@@ z@@ o@@ gen .
Tom und Maria m@@ ein@@ ten , dass es J@@ oh@@ ann@@ es da@@ mit nicht ei@@ l@@ ig habe .
Tom war den gan@@ zen Ta@@ g ru@@ h@@ ig .
Un@@ ter@@ hal@@ b un@@ s@@ er@@ er K@@ lei@@ d@@ ung sind wir alle na@@ ck@@ t .
Be@@ d@@ an@@ ke dich bei d@@ einer Fre@@ un@@ d@@ in für das Ge@@ sch@@ en@@ k !
die@@ s ist die z@@ wei@@ te M@@ a@@ i@@ l , die wir Ih@@ nen be@@ z@@ ü@@ g@@ lich der noch nicht aus@@ ge@@ gl@@ ich@@ en@@ en Re@@ ch@@ n@@ ung N@@ r@@ . 1@@ 1@@ 1@@ 1 sch@@ i@@ ck@@ en .
will ich in der L@@ a@@ ge sein , wei@@ ter@@ h@@ in als L@@ eh@@ r@@ er zu ar@@ bei@@ ten ?
spie@@ lt ihr gut K@@ la@@ v@@ ier ?
die Re@@ g@@ ier@@ ung b@@ a@@ t das M@@ il@@ it@@ ä@@ r eine K@@ at@@ a@@ st@@ ro@@ p@@ h@@ en @@@ -@@ @ T@@ ru@@ p@@ p@@ e nach O@@ k@@ in@@ a@@ w@@ a zu sch@@ i@@ ck@@ en .
j@@ etzt pa@@ sst es gut .
&quot; Tom ! &quot; - &quot; Maria ? &quot; - &quot; o@@ b wir uns woh@@ l je@@ ma@@ l@@ s n@@ äh@@ er sein werden als in dies@@ em S@@ at@@ z ? &quot;
wie mö@@ ch@@ ten Sie Ih@@ r S@@ te@@ a@@ k ?
vie@@ ll@@ ei@@ cht mu@@ ss Tom Mar@@ y h@@ el@@ fen .
so@@ l@@ che H@@ el@@ den sind ein@@ es je@@ den L@@ an@@ des St@@ ol@@ z .
Tom wurde von Maria er@@ st@@ o@@ chen .
das be@@ wir@@ k@@ t ge@@ w@@ ö@@ h@@ n@@ lich nur das Ge@@ gen@@ t@@ ei@@ l .
was be@@ d@@ eu@@ tet es , wenn ein M@@ ä@@ d@@ chen in je@@ m@@ an@@ des N@@ äh@@ e er@@ r@@ ö@@ tet ?
du soll@@ test L@@ eh@@ r@@ er werden .
gut . wir t@@ re@@ f@@ fen uns d@@ ann um fü@@ n@@ f .
Tom hat eine M@@ a@@ s@@ ke auf .
wenn das Le@@ ben dir Z@@ it@@ ro@@ nen zu@@ t@@ ei@@ lt , ma@@ che L@@ i@@ m@@ o@@ na@@ de .
ich habe da ein G@@ eh@@ ei@@ m@@ n@@ is , das ich lan@@ ge un@@ ter Ver@@ sch@@ lu@@ ss ge@@ hal@@ ten habe .
je@@ de P@@ f@@ lan@@ z@@ e brau@@ cht W@@ a@@ sser und L@@ icht .
du le@@ b@@ st in der Ver@@ gan@@ gen@@ heit !
die D@@ ö@@ r@@ f@@ er in den A@@ l@@ p@@ en sind sehr p@@ it@@ t@@ o@@ re@@ s@@ k .
der Re@@ ch@@ n@@ er war von gro@@ ß@@ em N@@ ut@@ zen .
Tom ist mit mir ver@@ sch@@ wä@@ ger@@ t .
Sie hat G@@ it@@ ar@@ re ge@@ spie@@ lt und er hat ge@@ s@@ un@@ gen .
ich habe m@@ einen Re@@ gen@@ sch@@ ir@@ m mi@@ t@@ gen@@ o@@ mm@@ en für den F@@ al@@ l , dass es re@@ g@@ ne@@ t .
du bist w@@ ich@@ tig .
mein H@@ und f@@ r@@ is@@ st m@@ an@@ ch@@ mal G@@ ra@@ s .
Tom n@@ ei@@ de@@ te Maria ih@@ ren Er@@ f@@ ol@@ g .
w@@ ann wir@@ st du mich wie@@ der be@@ su@@ chen ?
Tom hat einen von den@@ en .
über 9@@ 0 P@@ ro@@ z@@ en@@ t der in J@@ ap@@ an ver@@ k@@ auf@@ ten W@@ a@@ gen sind j@@ ap@@ an@@ i@@ schen F@@ a@@ br@@ i@@ k@@ a@@ ts .
wie viele L@@ eute sind in eu@@ r@@ em T@@ e@@ am ?
hab@@ t ihr meine Na@@ ch@@ r@@ ich@@ ten be@@ kommen ?
Maria s@@ ieh@@ t heute wir@@ k@@ lich h@@ ü@@ b@@ sch aus .
Tom wurde nicht er@@ m@@ or@@ de@@ t .
Tom sch@@ n@@ ei@@ de@@ t die B@@ ä@@ um@@ e zu@@ rü@@ ck .
man mu@@ ss k@@ ein K@@ ün@@ st@@ l@@ er sein , um das sch@@ ö@@ ne im A@@ ll@@ t@@ ä@@ gl@@ ich@@ en sehen zu kön@@ nen .
ich bin zu er@@ sch@@ ö@@ p@@ ft , um wei@@ ter@@ zu@@ gehen .
er hat ih@@ nen schon lan@@ ge nicht mehr gesch@@ rie@@ ben .
was haben sich Tom und Maria nur da@@ bei ge@@ da@@ cht ?
all@@ es was du tun mu@@ sst , ist den K@@ n@@ o@@ p@@ f zu d@@ rü@@ ck@@ en .
ich bin so ein E@@ se@@ l !
Tom will zu@@ sehen , dass das nicht noch ein@@ mal pa@@ ss@@ iert .
der L@@ eh@@ r@@ er@@ ber@@ u@@ f be@@ g@@ ann Tom zu lan@@ g@@ wei@@ len , und er sa@@ h sich nach einer n@@ eu@@ en Ar@@ b@@ eit um .
To@@ m@@ s Ge@@ s@@ un@@ d@@ heit ist sch@@ wer an@@ gesch@@ la@@ gen .
Tom b@@ a@@ t mich , dich etwas zu f@@ ra@@ gen .
f@@ ro@@ h@@ e K@@ un@@ de hat mich ger@@ a@@ de er@@ rei@@ cht .
mit dem G@@ lau@@ ben sehen hei@@ ß@@ t das Au@@ ge der Ver@@ n@@ un@@ ft ver@@ sch@@ lie@@ ß@@ en . man s@@ ieh@@ t den M@@ orgen be@@ sser Ta@@ gen , wenn man seine K@@ er@@ z@@ e l@@ ö@@ sch@@ t .
Tom ist heute M@@ orgen f@@ rü@@ h@@ er als ge@@ w@@ ö@@ h@@ n@@ lich auf@@ gest@@ an@@ den .
der L@@ an@@ de@@ s@@ vo@@ ge@@ l von M@@ in@@ ne@@ so@@ t@@ a ist die M@@ ü@@ ck@@ e .
spie@@ l@@ st du ein I@@ n@@ st@@ ru@@ m@@ en@@ t ?
D@@ u@@ mm@@ heit ist auch eine G@@ a@@ be G@@ ot@@ t@@ es , aber man da@@ r@@ f sie nicht f@@ al@@ sch ver@@ wen@@ den .
in w@@ el@@ ch@@ em H@@ aus hast du ge@@ woh@@ nt ?
h@@ el@@ ft ihr mir den@@ n ?
ich spre@@ che k@@ ein J@@ ap@@ an@@ isch .
ich habe ihn mit einer an@@ der@@ en F@@ ra@@ u ge@@ sehen .
der T@@ ur@@ m ist 3@@ 2@@ 1 M@@ et@@ er h@@ och .
in dies@@ em W@@ al@@ d gibt es keine V@@ ö@@ ge@@ l .
ist es sch@@ wer , F@@ ran@@ z@@ ö@@ s@@ isch zu ler@@ nen ?
sagt mir , wie ihr hei@@ ß@@ t .
En@@ t@@ t@@ ä@@ u@@ sche mich nicht so wie n@@ eu@@ lich !
er tr@@ in@@ k@@ t k@@ einen A@@ l@@ ko@@ h@@ o@@ l .
wo war@@ t ihr vor einer St@@ un@@ de ?
komm@@ t und h@@ el@@ ft mir !
Tom le@@ bt auf einer z@@ w@@ ö@@ l@@ f H@@ e@@ k@@ ta@@ r gro@@ ß@@ en F@@ ar@@ m .
Tom er@@ h@@ o@@ b sich von s@@ einem P@@ la@@ t@@ z .
das T@@ un@@ n@@ el@@ g@@ ra@@ ben ist eine lan@@ g@@ wei@@ li@@ ge Ar@@ b@@ eit .
ein g@@ ut@@ es Ge@@ sch@@ ä@@ ft ist ein@@ es , in dem das B@@ ro@@ t immer war@@ m ist und die G@@ et@@ r@@ än@@ ke immer k@@ al@@ t sind .
da@@ r@@ f ich d@@ eine H@@ and hal@@ ten ?
Tom gibt mir das Ge@@ fü@@ h@@ l , je@@ m@@ and Be@@ so@@ n@@ der@@ es zu sein .
eine M@@ en@@ ge L@@ eute k@@ a@@ men , um nach der ber@@ ü@@ h@@ m@@ ten Sch@@ au@@ spie@@ ler@@ in zu f@@ ra@@ gen .
ich sch@@ ä@@ le dir eine O@@ ran@@ ge .
der P@@ at@@ ie@@ nt hat k@@ einen P@@ u@@ l@@ s mehr .
du er@@ in@@ n@@ er@@ st dich d@@ och noch an ihn ?
was für eine H@@ o@@ ch@@ z@@ eit w@@ ün@@ sch@@ t ihr eu@@ ch ?
Tom f@@ re@@ u@@ t sich auf W@@ ei@@ h@@ na@@ ch@@ ten .
ich will nach J@@ ap@@ an .
der J@@ un@@ ge , der G@@ it@@ ar@@ re spie@@ lt , ist mein k@@ l@@ einer B@@ ru@@ der .
es ist w@@ ich@@ tig für eu@@ ch , eine Fre@@ m@@ d@@ sp@@ ra@@ che zu ler@@ nen .
Tom w@@ u@@ ss@@ te ber@@ ei@@ ts , was zu tun war .
Sie ist nicht er@@ sch@@ ie@@ nen .
er zu@@ ck@@ te zu@@ sa@@ mm@@ en , als die K@@ ran@@ ken@@ sch@@ we@@ ster ihm die Na@@ de@@ l in den Ar@@ m st@@ a@@ ch .
B@@ a@@ gu@@ et@@ t@@ es sch@@ m@@ e@@ ck@@ en gut .
das ist heute ein@@ es der g@@ r@@ ö@@ ß@@ ten R@@ ä@@ t@@ se@@ l der W@@ i@@ ss@@ en@@ sch@@ a@@ ft .
ich werde nach d@@ r@@ au@@ ß@@ en gehen , wenn ich mit dies@@ er Ar@@ b@@ eit f@@ er@@ tig bin .
Tom ist über@@ h@@ au@@ p@@ t nicht sch@@ la@@ u .
ich glau@@ be , dass wir ein@@ an@@ der h@@ el@@ fen kön@@ nen .
alle haben ihn ger@@ n .
Tom und Maria sa@@ g@@ ten J@@ oh@@ ann@@ es , sie hä@@ t@@ ten nicht den E@@ in@@ d@@ ru@@ ck , E@@ l@@ ke se@@ i ei@@ f@@ er@@ s@@ ü@@ ch@@ tig .
Tom f@@ äh@@ rt einen M@@ ie@@ t@@ wa@@ gen .
das hat mich ger@@ et@@ tet .
W@@ ei@@ ss Tom , wie man das macht ?
der W@@ el@@ tr@@ au@@ m ist vo@@ ll@@ er R@@ ä@@ t@@ se@@ l .
gibt es ir@@ gen@@ d@@ w@@ el@@ che Z@@ ei@@ t@@ un@@ gen , die in Ih@@ r@@ er Sp@@ ra@@ che her@@ aus@@ ge@@ ge@@ ben werden ?
ih@@ re Be@@ mü@@ h@@ un@@ gen fü@@ h@@ r@@ ten zu nichts .
Tom hat keine gro@@ ß@@ e W@@ ah@@ l .
Tom ä@@ r@@ ger@@ te sich nicht we@@ gen Mar@@ y .
er wird die P@@ rü@@ f@@ ung nicht be@@ steh@@ en .
ich will meine E@@ l@@ ter@@ n nicht ent@@ t@@ ä@@ u@@ schen .
du bist ein L@@ ü@@ g@@ n@@ er .
D@@ r@@ . H@@ a@@ w@@ k@@ in@@ g komm@@ un@@ i@@ z@@ iert mit H@@ il@@ f@@ e ein@@ es Sp@@ ra@@ ch@@ gen@@ er@@ at@@ or@@ s und ein@@ es t@@ ra@@ g@@ b@@ ar@@ en C@@ o@@ m@@ p@@ u@@ ter@@ s .
kön@@ nen Sie mir sagen , wo ich mich be@@ fin@@ de auf dies@@ er K@@ ar@@ te ?
hast du ihn er@@ rei@@ cht ?
M@@ i@@ ke n@@ ann@@ te s@@ einen H@@ und Sp@@ i@@ ke .
was für eine sch@@ ö@@ ne Au@@ ss@@ icht !
M@@ ann , der S@@ at@@ z hat e@@ cht für W@@ ir@@ be@@ l ge@@ s@@ or@@ gt .
ich bin nicht g@@ ut@@ au@@ ss@@ eh@@ en@@ d .
da@@ rü@@ ber will n@@ ie@@ m@@ and re@@ den .
w@@ ann k@@ a@@ m@@ st du zu@@ rü@@ ck ?
meine Sch@@ we@@ ster spie@@ lt mit P@@ u@@ p@@ p@@ en .
M@@ al@@ e die B@@ ä@@ um@@ e ge@@ gen den H@@ in@@ ter@@ g@@ r@@ und des b@@ lau@@ en H@@ imm@@ el@@ s .
warum spie@@ len die L@@ eute ger@@ ne G@@ ol@@ f ?
ich werde es mir an@@ sehen .
er hat k@@ ein Re@@ cht , das zu tun .
Tom er@@ in@@ n@@ er@@ te sich an etwas .
al@@ so , wenn du immer noch gehen wi@@ ll@@ st , ich le@@ g dir nichts in den W@@ e@@ g .
Maria sagte Tom , sie hal@@ te J@@ oh@@ ann@@ es für in@@ te@@ ll@@ i@@ gen@@ t .
D@@ a@@ ch@@ test du , ich würde nicht kommen ?
Tom war nicht g@@ ier@@ ig .
wir haben Ver@@ tr@@ au@@ en in dich .
Tom ga@@ b zu , dass er Mari@@ a@@ s Bu@@ ch nicht ge@@ le@@ sen hatte .
als S@@ tu@@ den@@ t fü@@ h@@ r@@ te ich ein Ta@@ geb@@ u@@ ch auf F@@ ran@@ z@@ ö@@ s@@ isch .
machen Sie o@@ ft Ge@@ sch@@ ä@@ f@@ t@@ s@@ rei@@ sen ?
ich glau@@ be , ich geh@@ e be@@ sser .
die bei@@ den H@@ au@@ p@@ t@@ o@@ p@@ er@@ a@@ ti@@ o@@ nen der I@@ n@@ fin@@ i@@ te@@ s@@ i@@ ma@@ l@@ re@@ ch@@ n@@ ung sind die I@@ n@@ te@@ g@@ ra@@ ti@@ on und die D@@ i@@ ff@@ er@@ en@@ ti@@ a@@ ti@@ on .
d@@ eine F@@ or@@ der@@ un@@ gen sind un@@ ver@@ n@@ ün@@ f@@ tig .
ist Tom ein Ge@@ f@@ an@@ gen@@ er ?
Tom kann vie@@ ll@@ ei@@ cht k@@ ein F@@ ran@@ z@@ ö@@ s@@ isch .
ih@@ re K@@ re@@ di@@ t@@ k@@ ar@@ te , bitte .
Tom f@@ ra@@ gte Maria , was für F@@ il@@ m@@ e sie ger@@ ne seh@@ e .
Tom sp@@ ran@@ g in@@ s W@@ a@@ sser .
Sie sind un@@ ge@@ d@@ u@@ l@@ di@@ g .
f@@ re@@ i wie F@@ rei@@ heit , nicht f@@ re@@ i wie F@@ rei@@ b@@ ier .
ich glau@@ be , sie komm@@ t aus D@@ eu@@ t@@ sch@@ lan@@ d .
K@@ u@@ b@@ a ist k@@ ein W@@ ür@@ f@@ el .
es ist ei@@ gen@@ t@@ lich nicht sehr s@@ in@@ n@@ vo@@ ll , o@@ der ?
ich bin an@@ der@@ er An@@ s@@ icht .
das war be@@ sch@@ ä@@ m@@ en@@ d .
die K@@ at@@ z@@ e sp@@ ran@@ g Tom auf die Schu@@ l@@ ter .
ich kann R@@ u@@ c@@ ol@@ a o@@ der an@@ der@@ es b@@ it@@ ter@@ es G@@ rü@@ n@@ z@@ eu@@ g nicht aus@@ steh@@ en .
ich habe ihn schon ge@@ sehen .
ist hier in der N@@ äh@@ e eine T@@ an@@ k@@ stell@@ e ?
ich mu@@ ss@@ te d@@ ort all@@ eine gehen .
ich f@@ ra@@ ge mich , w@@ el@@ che Sp@@ ra@@ che in B@@ ra@@ s@@ il@@ i@@ en ge@@ sp@@ ro@@ chen wird .
auf der A@@ ut@@ o@@ b@@ ah@@ n ga@@ b es einen sch@@ re@@ ck@@ lich@@ en Un@@ f@@ al@@ l .
meine K@@ a@@ m@@ er@@ a ist eine N@@ i@@ ko@@ n .
Tom wird nicht in R@@ en@@ te gehen .
wenn es etwas gibt , was ich für dich tun kann , d@@ ann m@@ el@@ de dich un@@ be@@ d@@ in@@ gt bei mir !
er war ger@@ a@@ de bei@@ m M@@ it@@ ta@@ ge@@ ssen , als ich das Z@@ immer be@@ t@@ ra@@ t .
mö@@ ch@@ tet ihr ein Z@@ immer mit B@@ a@@ d o@@ der D@@ u@@ sche ?
N@@ a k@@ la@@ r !
woll@@ en Sie mir sagen , dass Sie noch nie einen A@@ l@@ b@@ tr@@ au@@ m ha@@ t@@ ten ?
für mich ist das sch@@ l@@ imm@@ ste bei@@ m F@@ lie@@ gen der da@@ u@@ er@@ n@@ de Au@@ f@@ ent@@ ha@@ lt in F@@ lu@@ g@@ ha@@ f@@ en@@ war@@ te@@ ha@@ ll@@ en .
Tom hat sich ent@@ sch@@ lo@@ ssen , in dies@@ er An@@ ge@@ le@@ gen@@ heit über@@ h@@ au@@ p@@ t nicht ein@@ zu@@ sch@@ rei@@ ten .
es re@@ g@@ ne@@ te un@@ un@@ ter@@ b@@ ro@@ chen .
Tom war eh@@ r@@ lich .
wie viele Sp@@ ra@@ chen kann@@ st du gut spre@@ chen ?
Tom sagte Maria , dass er glau@@ be , was J@@ oh@@ n sagte .
ich hö@@ r@@ te vor ein pa@@ ar Jah@@ ren auf , W@@ ei@@ h@@ na@@ ch@@ t@@ sp@@ o@@ st zu ver@@ sch@@ i@@ ck@@ en .
ken@@ n@@ st du die F@@ a@@ mi@@ l@@ ie ?
tr@@ in@@ ken Sie A@@ l@@ ko@@ h@@ o@@ l ?
ich n@@ ah@@ m Tom das Ver@@ spre@@ chen a@@ b , nichts Maria zu sagen .
die Be@@ v@@ ö@@ l@@ k@@ er@@ ung st@@ ir@@ bt aus .
ich ver@@ la@@ ss@@ e mich da@@ r@@ auf , dass du dich uns an@@ sch@@ lie@@ ß@@ t .
Sie ist er@@ st z@@ we@@ i Jah@@ re al@@ t , aber schon in der L@@ a@@ ge , b@@ is h@@ un@@ der@@ t zu z@@ äh@@ len .
Tom hat Mar@@ y ver@@ sp@@ ro@@ chen , J@@ oh@@ n zu h@@ el@@ fen .
wir sind schon s@@ eit Jah@@ ren be@@ f@@ re@@ un@@ de@@ t .
der J@@ u@@ p@@ i@@ ter ist der g@@ r@@ ö@@ ß@@ te P@@ lan@@ e@@ t un@@ s@@ er@@ es S@@ on@@ n@@ en@@ s@@ y@@ ste@@ m@@ s .
das kön@@ nen wir auch nicht tun .
er g@@ in@@ g ein gro@@ ß@@ es R@@ is@@ i@@ k@@ o ein .
T@@ wi@@ t@@ ter ist ein g@@ ut@@ es B@@ ei@@ spie@@ l für etwas L@@ ä@@ ch@@ er@@ lich@@ es .
M@@ ut@@ ter@@ lie@@ be ist das g@@ r@@ ö@@ ß@@ te .
er würde das Gel@@ d nicht ann@@ eh@@ men .
Sie sch@@ lo@@ ss sich im B@@ a@@ de@@ z@@ immer ein und h@@ eu@@ l@@ te .
er hat mit Z@@ ei@@ t@@ z@@ on@@ en@@ mü@@ di@@ g@@ k@@ eit zu k@@ ä@@ m@@ p@@ fen .
du tr@@ ä@@ g@@ st eine sch@@ ö@@ ne K@@ ra@@ wa@@ tte .
r@@ au@@ cht ihr ?
er is@@ st nichts au@@ ß@@ er S@@ ü@@ ß@@ ig@@ k@@ ei@@ ten .
gi@@ b mir das !
warum hast du es ge@@ kau@@ ft ?
er le@@ b@@ te da all@@ ein .
er n@@ ah@@ m aus Ver@@ sehen den f@@ al@@ schen Bu@@ s .
auch G@@ ö@@ t@@ ter st@@ er@@ ben , wenn n@@ ie@@ m@@ and mehr an sie glau@@ bt .
würde ger@@ ne das gan@@ z@@ e W@@ o@@ ch@@ en@@ en@@ de lan@@ g sch@@ la@@ fen .
Sie re@@ de@@ t die gan@@ z@@ e Z@@ eit von dir .
die F@@ ir@@ m@@ a wurde mit K@@ la@@ gen über@@ z@@ o@@ gen .
ver@@ mi@@ sst ihr eu@@ re Fre@@ un@@ de ?
Tom mu@@ ss j@@ etzt gehen .
gi@@ b mir bitte noch eine C@@ h@@ an@@ c@@ e !
Maria sch@@ lo@@ ss sich im B@@ a@@ de@@ z@@ immer ein und fin@@ g an zu w@@ einen .
in dies@@ er Ge@@ gen@@ d gibt es wen@@ ig Bu@@ ch@@ lä@@ den .
ich war in der B@@ i@@ b@@ li@@ ot@@ h@@ e@@ k .
Tom ist sch@@ lan@@ k , nicht wa@@ h@@ r ?
A@@ p@@ ro@@ p@@ o@@ s A@@ b@@ ent@@ eu@@ er , d@@ ort komm@@ t d@@ eine F@@ ra@@ u .
wir h@@ el@@ fen alle ger@@ ne .
ich habe nie wie@@ der etwas von ih@@ nen geh@@ ö@@ rt .
n@@ ie@@ m@@ and will mit Maria spie@@ len .
St@@ r@@ i@@ ck@@ st du mir einen P@@ u@@ ll@@ o@@ v@@ er ?
Sie sagte , ich soll@@ e mit dem R@@ au@@ chen auf@@ hö@@ ren .
er hat sein Le@@ ben bei einem Un@@ f@@ al@@ l ver@@ l@@ or@@ en .
ich h@@ o@@ ff@@ e , dass Sie b@@ al@@ d wie@@ der@@ kommen .
du hast Tom get@@ ö@@ tet .
was ist w@@ ich@@ ti@@ g@@ er ?
wir mü@@ ssen noch ein@@ mal mit Tom spre@@ chen .
glau@@ b@@ st du , Tom hat An@@ g@@ st ?
ich will heute eh@@ er lo@@ s .
auf un@@ s@@ er@@ er N@@ etz@@ p@@ r@@ ä@@ s@@ en@@ z h@@ t@@ t@@ p : / / w@@ w@@ w@@ .@@ bei@@ spie@@ l@@ .@@ de er@@ f@@ ah@@ ren Sie all@@ es N@@ ö@@ ti@@ ge .
Tom woh@@ nt hier nicht mehr .
sein Z@@ immer ist d@@ o@@ p@@ p@@ el@@ t so gro@@ ß wie m@@ ein@@ es .
Tom wei@@ ger@@ te sich zu@@ zu@@ hö@@ ren .
&quot; man kann L@@ eute nicht nach ih@@ r@@ em au@@ ss@@ eh@@ en be@@ ur@@ t@@ ei@@ len &quot; ist gut gesagt , o@@ der ?
Tom ber@@ u@@ h@@ i@@ gte Maria .
wir sind sehr gut be@@ f@@ re@@ un@@ de@@ t .
lie@@ b@@ st du Tom wir@@ k@@ lich ?
er t@@ el@@ e@@ f@@ on@@ iert .
sehen Sie , wie ich es er@@ n@@ eu@@ t ma@@ che .
wird das nicht zu k@@ l@@ ein sein ?
ich bin wir@@ k@@ lich sehr be@@ sch@@ ä@@ f@@ ti@@ gt .
W@@ oh@@ er woll@@ en Sie wi@@ ssen , dass sich das nicht wie@@ der@@ h@@ ol@@ t ?
wir werden die St@@ a@@ d@@ t ver@@ lassen mü@@ ssen .
la@@ ss a@@ b von Tom .
ich hä@@ tte f@@ er@@ tig sein soll@@ en .
ver@@ su@@ ch@@ st du et@@ w@@ a , mich zu be@@ ste@@ chen ?
ich habe ger@@ a@@ de vor ein pa@@ ar M@@ in@@ u@@ ten mit Tom ge@@ sp@@ ro@@ chen .
ich habe mich ent@@ sch@@ ie@@ den , heute Na@@ ch@@ mi@@ t@@ ta@@ g nicht zu sch@@ wi@@ mm@@ en .
ist es hier in der N@@ äh@@ e ?
Tom wurde mü@@ de .
du hast un@@ s@@ er@@ e F@@ a@@ mi@@ l@@ ie mit Sch@@ an@@ de be@@ de@@ ck@@ t .
er ist bei einer B@@ an@@ k be@@ sch@@ ä@@ f@@ ti@@ gt .
f@@ ä@@ ll@@ t im St@@ al@@ l die H@@ ei@@ z@@ ung aus , komm@@ t die M@@ il@@ ch in W@@ ür@@ f@@ el@@ n r@@ aus .
Tom hat sie gesch@@ w@@ än@@ ger@@ t .
die Be@@ st@@ ra@@ f@@ ung soll@@ te im Ver@@ hä@@ l@@ t@@ n@@ is zum Ver@@ b@@ re@@ chen steh@@ en .
du ar@@ bei@@ test sehr ha@@ rt .
im R@@ a@@ di@@ o lä@@ u@@ ft nur M@@ ist .
hast du keine Sch@@ m@@ er@@ zen mehr ?
haben Sie F@@ ra@@ gen zu dies@@ er Le@@ k@@ ti@@ on ?
F@@ a@@ ss mich nicht noch mal an !
ko@@ m@@ m nicht auf d@@ u@@ mm@@ e Ge@@ d@@ an@@ ken !
haben Sie gu@@ te B@@ ü@@ ch@@ er für K@@ in@@ der ?
we@@ ssen K@@ la@@ p@@ p@@ re@@ ch@@ n@@ er ist das ?
Tom ist a@@ mü@@ s@@ an@@ t .
du soll@@ test ver@@ su@@ chen , ent@@ spre@@ ch@@ en@@ d d@@ einem E@@ in@@ kommen zu le@@ ben .
ich ma@@ g H@@ er@@ m@@ el@@ in@@ e .
mehr als eine St@@ un@@ de g@@ in@@ g vo@@ rü@@ ber , b@@ is der Z@@ u@@ g an@@ fin@@ g , sich zu be@@ we@@ gen .
S@@ et@@ z dich !
ich habe einen L@@ a@@ st@@ k@@ ra@@ f@@ t@@ wa@@ gen .
St@@ ei@@ g auf das P@@ f@@ er@@ d .
er ste@@ ck@@ te s@@ einen K@@ o@@ p@@ f zum F@@ en@@ ster hin@@ aus .
die Ge@@ sch@@ ich@@ te rü@@ h@@ r@@ te ihn nicht an .
ich b@@ a@@ de je@@ den Ta@@ g .
Tom ist N@@ u@@ d@@ ist .
im Un@@ ter@@ r@@ icht ist sie un@@ s@@ er@@ e L@@ eh@@ r@@ er@@ in ; au@@ ß@@ er@@ hal@@ b des Un@@ ter@@ r@@ ichts ist sie un@@ s@@ er@@ e Fre@@ un@@ d@@ in , eine gu@@ te Fre@@ un@@ d@@ in noch da@@ zu .
P@@ i@@ z@@ z@@ a mu@@ ss in einem hei@@ ß@@ en O@@ fen geb@@ a@@ ck@@ en werden .
ich st@@ er@@ be eh@@ er , als dass ich mich er@@ ge@@ be .
Tom sagte , er habe nicht vor , das zu tun .
wir woll@@ en keine L@@ eute wie dich in un@@ s@@ er@@ er St@@ a@@ d@@ t !
aber es ist ein t@@ y@@ p@@ i@@ sch@@ es S@@ a@@ v@@ ann@@ en@@ lan@@ d und wir er@@ f@@ re@@ u@@ en uns an k@@ ü@@ h@@ ler@@ en T@@ e@@ m@@ p@@ er@@ at@@ ur@@ en .
zum Ver@@ ab@@ re@@ den soll@@ test du ver@@ su@@ chen , je@@ m@@ an@@ den zu fin@@ den , der dir vo@@ m A@@ l@@ ter h@@ er be@@ sser ent@@ sp@@ r@@ icht .
ich seh@@ e mich als m@@ einen ei@@ ge@@ nen G@@ ot@@ t .
die S@@ u@@ mm@@ e der F@@ lä@@ ch@@ en@@ in@@ hal@@ te der K@@ at@@ h@@ et@@ en@@ qu@@ a@@ d@@ ra@@ te ist gl@@ ei@@ ch dem F@@ lä@@ ch@@ en@@ in@@ ha@@ lt des H@@ y@@ p@@ ot@@ en@@ u@@ s@@ en@@ qu@@ a@@ d@@ ra@@ t@@ es .
wie n@@ en@@ nt sich das ?
ihr gef@@ ie@@ l es nicht , in der St@@ a@@ d@@ t zu le@@ ben .
ich geh@@ e lie@@ ber zu F@@ u@@ ß .
H@@ all@@ o , ist je@@ m@@ and da ?
Sie kön@@ nen mein W@@ ö@@ r@@ ter@@ b@@ u@@ ch ver@@ wen@@ den .
ich weiß , wo Tom in d@@ re@@ i St@@ un@@ den sein wird .
Tom sa@@ h gen@@ a@@ u h@@ in , d@@ och er k@@ am nicht hin@@ ter den T@@ r@@ i@@ ck der Z@@ au@@ ber@@ k@@ ün@@ st@@ ler@@ s .
wenn es ein Ver@@ b na@@ m@@ en@@ s &quot; na@@ chen &quot; g@@ ä@@ be , wä@@ re &quot; Na@@ cht ! &quot; der I@@ m@@ p@@ er@@ a@@ ti@@ v da@@ von .
Tom stell@@ te mir s@@ einen M@@ it@@ be@@ woh@@ n@@ er vor .
wenn Sie mit dem S@@ er@@ v@@ i@@ c@@ e nicht zu@@ f@@ rie@@ den sind , ge@@ ben Sie k@@ ein T@@ r@@ in@@ k@@ ge@@ l@@ d .
Tom h@@ ie@@ lt p@@ l@@ ö@@ t@@ z@@ lich an .
su@@ cht ihr uns ?
in was für einem Z@@ u@@ st@@ and be@@ fin@@ de@@ t sich das Ge@@ b@@ ä@@ u@@ de ?
die R@@ at@@ ten ver@@ lassen das s@@ in@@ ken@@ de Sch@@ i@@ f@@ f .
nicht um das Sch@@ wi@@ mm@@ be@@ ck@@ en her@@ um@@ r@@ en@@ nen !
er wurde sch@@ wi@@ er@@ ig , B@@ ü@@ ff@@ el zu fin@@ den .
n@@ ie@@ m@@ and kann ent@@ kommen .
wir haben in der Re@@ ge@@ l viel Re@@ gen im H@@ er@@ b@@ st .
kön@@ nt ihr Tom ver@@ steh@@ en ?
H@@ er@@ r J@@ a@@ ck@@ so@@ n brin@@ gt uns F@@ ran@@ z@@ ö@@ s@@ isch bei .
er ko@@ cht vor W@@ u@@ t .
so ein@@ fa@@ ch wird es nicht .
Maria tr@@ ä@@ gt ge@@ w@@ ö@@ h@@ n@@ lich k@@ n@@ all@@ ro@@ ten L@@ i@@ p@@ p@@ en@@ st@@ i@@ ft .
Tom und Mar@@ y sind w@@ ü@@ t@@ en@@ d auf J@@ oh@@ n .
Maria hat sich zu W@@ ei@@ h@@ na@@ ch@@ ten eine n@@ eu@@ e G@@ it@@ ar@@ re ge@@ kau@@ ft .
ich woll@@ te mir ger@@ a@@ de die H@@ a@@ ar@@ e wa@@ schen .
das G@@ er@@ ü@@ cht ist un@@ wa@@ h@@ r .
ma@@ ch das L@@ icht aus !
gibt es D@@ i@@ re@@ k@@ t@@ f@@ l@@ ü@@ ge z@@ wi@@ schen Bo@@ st@@ on und S@@ y@@ d@@ ne@@ y ?
d@@ ur@@ ch I@@ n@@ v@@ e@@ st@@ i@@ ti@@ on in J@@ u@@ gen@@ d@@ lich@@ e M@@ ä@@ d@@ chen und V@@ or@@ an@@ t@@ rei@@ b@@ ung der I@@ n@@ i@@ ti@@ a@@ ti@@ v@@ e &quot; L@@ a@@ ss@@ e@@ t die M@@ ä@@ d@@ chen ler@@ nen &quot; , so dass 6@@ 2 M@@ i@@ ll@@ i@@ o@@ nen M@@ ä@@ d@@ chen ein@@ gesch@@ u@@ lt werden kön@@ nen , st@@ ä@@ r@@ ken wir die n@@ ä@@ ch@@ ste F@@ r@@ au@@ en@@ gen@@ er@@ a@@ ti@@ on .
ich werde das nie wie@@ der tun .
Tom hat es wir@@ k@@ lich mö@@ g@@ lich ge@@ macht .
er weiß , wie man in der W@@ ü@@ ste W@@ a@@ sser fin@@ de@@ t .
die B@@ et@@ t@@ la@@ ken sind s@@ au@@ ber .
er ist un@@ gef@@ äh@@ r so al@@ t wie ihr .
mü@@ ssen wir das wir@@ k@@ lich e@@ ssen ?
Ü@@ ber@@ qu@@ er@@ e die St@@ ra@@ ß@@ e nur bei g@@ rü@@ n !
das H@@ o@@ ch@@ f@@ el@@ d war von Sch@@ ne@@ e be@@ de@@ ck@@ t .
ihr un@@ er@@ war@@ t@@ et@@ er Be@@ su@@ ch w@@ ü@@ h@@ l@@ te ihn v@@ ö@@ ll@@ ig auf .
ich will er@@ st mit Tom spre@@ chen , be@@ vor ich mich ent@@ sch@@ ei@@ de .
ich war mit m@@ einer F@@ ra@@ u in P@@ ar@@ is .
la@@ ss uns an@@ f@@ an@@ gen .
k@@ ein W@@ ort zu Tom da@@ rü@@ ber , was Sie hier ge@@ sehen haben !
ich würde ger@@ n einen S@@ al@@ a@@ t be@@ stell@@ en .
Sie sind an einer L@@ auf@@ b@@ ah@@ n im Au@@ s@@ wä@@ r@@ ti@@ gen A@@ m@@ t in@@ ter@@ e@@ ss@@ iert , nicht wa@@ h@@ r ?
steh@@ en Sie Ih@@ r@@ er F@@ a@@ mi@@ l@@ ie n@@ ah@@ e ?
du kann@@ st an@@ sch@@ ein@@ en@@ d nichts zu En@@ de brin@@ gen .
Tom be@@ ge@@ g@@ ne@@ t s@@ einer Ar@@ b@@ eit mit L@@ ei@@ den@@ sch@@ a@@ ft .
ver@@ steh@@ st du das nicht ?
w@@ el@@ che F@@ ar@@ be hat der ä@@ u@@ ß@@ er@@ ste re@@ chte R@@ in@@ g auf der O@@ l@@ y@@ m@@ p@@ i@@ schen F@@ la@@ g@@ ge ?
ich bin nicht n@@ et@@ t , ich bin g@@ n@@ ä@@ di@@ g .
mein U@@ sa@@ m@@ b@@ ar@@ a@@ v@@ ei@@ l@@ chen ist ein@@ ge@@ gan@@ gen , wei@@ l ich es zu viel ge@@ g@@ o@@ ssen habe .
wie lan@@ ge woll@@ en Sie noch un@@ t@@ ä@@ tig d@@ ort her@@ um@@ s@@ it@@ zen ?
immer ver@@ sch@@ wen@@ de@@ st du d@@ ein Gel@@ d .
ich be@@ hal@@ te d@@ eine T@@ el@@ e@@ f@@ on@@ nu@@ mm@@ er nicht .
mir sch@@ ein@@ t , Sie ir@@ ren sich .
ich p@@ f@@ le@@ ge des A@@ ben@@ d@@ s immer einen Sp@@ a@@ z@@ ier@@ gan@@ g um den n@@ ah@@ e@@ ge@@ le@@ ge@@ nen T@@ ei@@ ch zu un@@ ter@@ n@@ eh@@ men .
Sie f@@ äh@@ rt nach Ō@@ it@@ a .
sein al@@ t@@ es A@@ ut@@ o p@@ f@@ ei@@ ft aus dem l@@ etz@@ ten L@@ och .
fü@@ ll@@ en Sie den F@@ ra@@ geb@@ o@@ gen aus .
da@@ r@@ f ich das M@@ it@@ n@@ eh@@ men ?
k@@ ein W@@ ort zu eu@@ r@@ er M@@ ut@@ ter da@@ rü@@ ber , was ihr hier ge@@ sehen hab@@ t !
es f@@ eh@@ len mir die W@@ or@@ te , m@@ einen D@@ an@@ k aus@@ zu@@ d@@ rü@@ ck@@ en .
Sie hat mir vor@@ ge@@ w@@ or@@ fen , einen F@@ eh@@ l@@ er zu be@@ gehen .
Er@@ z@@ äh@@ l mir nicht , dass du nicht zu To@@ m@@ s P@@ ar@@ t@@ y komm@@ st .
ich ver@@ steh@@ e dich be@@ sser als sie .
war Tom w@@ ü@@ t@@ en@@ d ?
so@@ woh@@ l seine E@@ l@@ ter@@ n wie auch er sind sehr f@@ re@@ un@@ d@@ lich zu mir .
der M@@ ann wurde der P@@ ol@@ i@@ z@@ e@@ i über@@ ge@@ ben .
ich glau@@ be , ein En@@ ge@@ l wa@@ cht über mich .
Tom f@@ ra@@ gte Maria nach dem Ver@@ k@@ eh@@ r@@ s@@ un@@ f@@ al@@ l , in den sie mit fü@@ n@@ f Jah@@ ren ger@@ a@@ ten war .
Be@@ hal@@ te mein G@@ eh@@ ei@@ m@@ n@@ is bitte für dich !
du hast so sch@@ ö@@ ne Au@@ gen .
Tom pa@@ ck@@ te ihn am K@@ ra@@ gen .
wir sch@@ r@@ i@@ en , dass sie vor@@ sich@@ tig sein soll@@ e .
ich war nicht der E@@ in@@ z@@ i@@ ge , der Ver@@ spre@@ ch@@ un@@ gen ge@@ macht hat .
du mu@@ sst auf@@ wa@@ chen .
B@@ eh@@ er@@ r@@ sche dich !
der W@@ ind b@@ lie@@ s ihr den H@@ u@@ t we@@ g .
ich ma@@ g dieses L@@ ie@@ d nicht .
ich f@@ ah@@ re im komm@@ en@@ den S@@ o@@ mm@@ er nach Bo@@ st@@ on .
meine G@@ ro@@ ß@@ m@@ ut@@ ter war schon eine W@@ o@@ che k@@ ran@@ k , als ich sie be@@ su@@ chte .
ich ken@@ ne je@@ den W@@ in@@ k@@ el der St@@ a@@ d@@ t .
Sie w@@ in@@ k@@ te mir zu , be@@ vor sie in das F@@ lu@@ g@@ z@@ eu@@ g st@@ ie@@ g .
kön@@ nt ihr das F@@ en@@ ster ö@@ ff@@ nen ?
Tom un@@ ter@@ hä@@ lt sich mit Maria .
er hat sich den H@@ als geb@@ ro@@ chen .
wie werde ich nach Haus@@ e kommen ?
Tom hat Ge@@ w@@ icht zu@@ ge@@ le@@ gt .
Maria hat mich über@@ z@@ eu@@ gt .
Z@@ ün@@ de@@ st du das F@@ eu@@ er an ?
er ist mein K@@ o@@ m@@ mi@@ l@@ it@@ o@@ ne .
das ist das be@@ ste Bu@@ ch , das ich j@@ e ge@@ le@@ sen habe .
ich würde ihn als einen M@@ ann mi@@ t@@ t@@ ler@@ en A@@ l@@ ter@@ s in einer ge@@ l@@ ben J@@ a@@ ck@@ e mit or@@ an@@ gef@@ ar@@ ben@@ er K@@ ra@@ v@@ a@@ tte und ro@@ s@@ a H@@ e@@ m@@ d be@@ sch@@ rei@@ ben .
ich glau@@ be nicht , dass Tom ein Sp@@ i@@ on ist .
ich f@@ ra@@ ge mich , o@@ b es da einen Z@@ u@@ sa@@ mm@@ en@@ h@@ an@@ g gibt .
wer zu@@ gibt , dass er F@@ ei@@ ge ist , hat M@@ u@@ t .
w@@ or@@ auf war@@ test du ?
das B@@ il@@ d b@@ ra@@ chte viele Er@@ in@@ n@@ er@@ un@@ gen zu@@ rü@@ ck .
wo k@@ auf@@ te sie B@@ ü@@ ch@@ er ?
der K@@ ur@@ s wird um n@@ eu@@ n f@@ or@@ t@@ ge@@ s@@ etzt .
ich bin z@@ ie@@ m@@ lich sich@@ er , dass Tom Mar@@ y wir@@ k@@ lich lie@@ b@@ te .
diese St@@ a@@ tu@@ e ist le@@ ben@@ s@@ gro@@ ß .
W@@ äh@@ le j@@ etzt 1 @@@ -@@ @ 8@@ 0@@ 0 Ta@@ t@@ o@@ e@@ b@@ a zum Er@@ ha@@ lt ein@@ es G@@ ra@@ ti@@ ss@@ at@@ z@@ es !
Tom möchte etwas sagen .
Tom z@@ ei@@ gte Maria s@@ einen G@@ ar@@ ten .
