we &apos;ve already met .
J@@ um@@ ping ro@@ pe is my daughter &apos;s favorite .
if you go fishing tomorrow , I will , too .
Tom has to look after Mary .
Tom pretended not to see me .
Tom wondered if he had enough money to pay the bill .
where are you going this summer ?
not all geni@@ uses are eng@@ in@@ e@@ ers , but all eng@@ in@@ e@@ ers are geni@@ uses . the set of all eng@@ in@@ e@@ ers is thus an , un@@ fortunately pro@@ per , sub@@ set of all geni@@ uses .
we &apos;re not going to make it , are we ?
you worry too much .
Sami fired L@@ ay@@ la .
I &apos;m studying English .
please feel free to ask questions .
Tom felt like the lu@@ ck@@ i@@ est man on earth .
I like milk and bread .
I need to speak with him alone .
Tom broke the window .
Mary has super@@ po@@ w@@ ers .
if I were you , I wouldn &apos;t do so .
it &apos;s good luck to see a shoo@@ ting star .
this is his first novel .
we had lunch in the meeting room .
she didn &apos;t say a word to me all night .
Bob helped me .
Tom looked sa@@ dly out the window .
I want you to go with Tom .
sa@@ fe@@ ty is the pri@@ m@@ ary concer@@ n .
we washed our hands .
he knows how to ir@@ on his shir@@ ts .
my watch is very pre@@ ci@@ se .
it &apos;s just a dream .
if he did not watch so much television , he would have more time for study .
at last he found out the truth .
Tom asked too many questions .
do you want me to go away ?
Tom said he was in no hurry to go home .
I sp@@ illed my coffee on the car@@ pet .
I belie@@ ved you .
there was a pa@@ ir of hand@@ cu@@ ff@@ s on the bed .
is Tom good at swimming ?
it was only a ni@@ ght@@ m@@ are .
Tom cha@@ t@@ ted with Mary .
we &apos;ve got it fig@@ ured out .
Mary has no one to give her advice .
she p@@ aged through the magaz@@ ine .
this land belongs to the Ro@@ yal F@@ a@@ mily .
Tom watched TV until he fell asleep .
I &apos;m on good terms with her .
men rarely talk about their problems .
I hope you appro@@ ve .
I agree with him on that point .
he looks like your brother .
generally speaking , men find it more difficult to talk about their feelings than women .
O@@ mi@@ god !
a bul@@ l@@ do@@ z@@ er was used to le@@ vel the lan@@ e .
he fell into a deep sleep .
our rent is four times as much as it was ten years ago .
we have not come this far without a st@@ ru@@ gg@@ le and I as@@ sure you we cannot go fur@@ ther without a st@@ ru@@ gg@@ le .
Tom is from here .
Tom was desperate .
please sel@@ ect a language for the i@@ ma@@ ge V@@ ie@@ wer inter@@ face .
have you ever been be@@ tra@@ yed by a good friend ?
let me help you .
we found one .
it would be better if you didn &apos;t eat before going to bed .
did you tell Tom to do that ?
why do you not like Tom ?
it &apos;s dangerous here .
he finally let the cat out of the bag .
Tom is very rich , isn &apos;t he ?
just because a word ex@@ i@@ sts doesn &apos;t mean you have to use it , e@@ speci@@ ally if it &apos;s not something you &apos;d nor@@ m@@ ally say .
Mary doesn &apos;t hate you , Tom .
I read you five by five .
start at the beginning .
did you see the accident ?
the group with@@ drew their support for the G@@ over@@ nment .
I &apos;ll wait here until they come back .
Mary said that she was un@@ bi@@ as@@ ed .
see you tonight .
I &apos;ll give these to you .
it &apos;s a big hospital .
I thought he was my brother .
she &apos;s a shopping ad@@ dict .
you sell shoes .
everything was just a joke .
she stu@@ mb@@ led over a whe@@ el@@ bar@@ row .
I still have your key .
I wish she would stop compla@@ ining .
Mary told Tom that she thought John was over@@ con@@ fi@@ dent .
Tom is curi@@ ous .
are you new here ?
how beautiful you are !
please be s@@ eated , la@@ dies and gen@@ t@@ le@@ men .
is this go@@ at cheese ?
she scor@@ ned the boy .
Mary isn &apos;t really sick . she &apos;s just pretending to be sick .
it was so hot that I thought I was going to pass out .
do you know who he was ?
you must@@ n &apos;t keep a lady waiting .
it &apos;s a secret , I guess .
I watched a movie on video .
why does Tom have to go ?
Tom told me that he was hungry .
both girls plan to go to college .
we thought you knew .
Tom lacks con@@ fi@@ dence in himself .
Tom for@@ ged his father &apos;s sig@@ nature .
if you leave your t@@ ext@@ books at school during the break , they &apos;ll get conf@@ is@@ cated .
that is self @-@ evi@@ dent .
what surprised me most was that she didn &apos;t like can@@ dy .
I have not felt well recently .
Tom looks like he &apos;s un@@ convinced .
I made the best of her time in Japan .
let &apos;s begin at page 30 .
Tom took a shir@@ t@@ less sel@@ fi@@ e .
I can &apos;t find my watch .
I can &apos;t help you .
you are evil ! you are all de@@ mon@@ s !
Tom made a mistake .
I &apos;ve paid par@@ king fin@@ es a number of times myself .
Tom and Mary told John that they thought Alice was dis@@ cour@@ aged .
you are all that is d@@ ear to me in the world .
they ro@@ lled around in the grass .
E@@ mily is afraid of sp@@ i@@ ders .
he played a key ro@@ le in the mo@@ v@@ ement .
there &apos;s very little paper left .
this blue sweater is very pretty .
we believe that all stat@@ ements other than stat@@ ements of hi@@ stor@@ ical facts in@@ clu@@ ded in this report , in@@ clu@@ ding certain stat@@ ements under &quot; business &quot; and &quot; M@@ an@@ ag@@ ement &apos;s discussion and an@@ aly@@ sis of fin@@ anci@@ al con@@ d@@ ition and results of oper@@ ations , &quot; may con@@ st@@ itu@@ te forward @-@ looking stat@@ ements .
is it that serious ?
he &apos;s a writer , too .
Tom moved to S@@ an D@@ ie@@ go .
Tom and Mary said they thought John was in no ru@@ sh to do that .
Tom was quiet all day .
we are all naked under@@ n@@ ea@@ th our clothes .
thank your friend for the gift .
this is the second mail we send you re@@ f@@ er@@ ring to the inv@@ o@@ ice N@@ o@@ .@@ 1@@ 1@@ 1@@ 1 which has not been se@@ tt@@ led .
do I want to be able to contin@@ ue working as a teacher ?
are you good at playing the piano ?
the government asked the ar@@ my to send a di@@ sa@@ ster relie@@ f mis@@ sion to O@@ kin@@ aw@@ a .
this is a good time .
&quot; Tom ! &quot; &quot; Mary ? &quot; &quot; is it possible that we &apos;ll ever be clos@@ er than in this sentence ? &quot;
how would you like your stea@@ k ?
Tom may have to help Mary .
her@@ oes like that are the pride of one &apos;s country .
Tom was st@@ ab@@ bed by Mary .
it usually has just the op@@ pos@@ ite effect .
what does it mean when a girl blu@@ shes around you ?
you should be a teacher .
all right , we &apos;ll meet at five .
Tom is wearing a m@@ ask .
when life gi@@ ves you le@@ mon@@ s , make le@@ mon@@ a@@ de .
I &apos;ve got a secret I &apos;ve been hiding for a long time .
all plants need water and light .
you &apos;re living in the past !
the vill@@ ages in the Al@@ ps are very pic@@ tu@@ re@@ squ@@ e .
the computer was very useful .
Tom is related to me by marriage .
she played the guitar and he san@@ g .
I took my umbrella in case it ra@@ ins .
you are important .
my dog sometimes eats grass .
Tom en@@ vi@@ ed Mary &apos;s success .
when will you visit me again ?
Tom has one of those .
more than 9@@ 0 percent of cars so@@ ld in Japan are Japanese .
how many people are on your team ?
did you get my mes@@ sag@@ es ?
Mary really looks pretty today .
Tom wasn &apos;t mur@@ dered .
Tom is pr@@ un@@ ing the trees .
you do not have to be an artist in order to see the beauty in every@@ day things .
I am too tired to walk any more .
he has not written to them for a long time .
what were Tom and Mary thinking ?
all you have to do is pre@@ ss the bu@@ t@@ ton .
I &apos;m such an i@@ di@@ ot !
Tom wants to make sure that that doesn &apos;t happen again .
Tom became bored with teaching and he looked for a new job .
Tom has a serious health problem .
Tom asked me to ask you something .
I &apos;ve just received some deli@@ ght@@ ful news .
the way to see by fa@@ ith , is to shut the eye of reason : the morning D@@ ay@@ light app@@ ears pla@@ in@@ er when you put out your c@@ and@@ le .
Tom got up earlier than usual this morning .
M@@ in@@ ne@@ so@@ t@@ a &apos;s st@@ ate bird is the m@@ os@@ qui@@ to .
do you play any inst@@ rum@@ ents ?
S@@ tu@@ pi@@ d@@ ity is also a gift of God , but one must@@ n &apos;t mis@@ use it .
which house did you live in ?
are you going to help me ?
I don &apos;t speak Japanese .
I saw him with another woman .
the to@@ wer is three hundred and twenty @-@ one meters high .
there are no birds in this fore@@ st .
is it hard to learn French ?
tell me your names .
don &apos;t disappoint me the way you did the other day .
he doesn &apos;t drink alco@@ ho@@ l .
where were you an hour ago ?
come and help me out .
Tom lives on a thirty @-@ ac@@ re farm .
Tom rose from his chair .
di@@ gging tun@@ n@@ els is boring work .
a good store is where the bread is always hot and the drinks are always cold .
may I hold your hand ?
Tom makes me feel speci@@ al .
there were a lot of people who came to ask after the famous actress .
I &apos;ll peel an orang@@ e for you .
the patient doesn &apos;t have a pul@@ se anymore .
you remember him , don &apos;t you ?
what kind of a wedding do you want ?
Tom is looking forward to Christmas .
I wan@@ n@@ a go to Japan .
the boy playing the guitar is my younger brother .
it is important for you to learn a foreign language .
Tom already knew what to do .
she failed to app@@ ear .
he win@@ ced as the nurse pu@@ shed the nee@@ d@@ le into his arm .
B@@ ag@@ u@@ e@@ tt@@ es are delicious .
this is one of the bi@@ g@@ gest myst@@ er@@ ies in science today .
I will go out when I have finished this work .
Tom isn &apos;t smart at all .
I think we can help each other .
he is liked by everybody .
Tom and Mary told John that they didn &apos;t think Alice was jealous .
Tom is driving a ren@@ tal car .
that &apos;s what saved me .
does Tom know how to do that ?
space is full of myst@@ er@@ ies .
are there any newsp@@ apers published in your language ?
your eff@@ orts came to nothing .
Tom doesn &apos;t have much choice .
Tom didn &apos;t get angry with Mary .
he won &apos;t pass the test .
I don &apos;t want to disappoint my parents .
you &apos;re a li@@ ar .
Dr. H@@ aw@@ king communic@@ ates with the a@@ id of a speech sy@@ n@@ the@@ si@@ z@@ er and a por@@ table computer .
can you tell me where I am on this map ?
did you get in touch with him ?
Mike named his dog S@@ pi@@ ke .
what a beautiful view !
boy , that sentence sure ca@@ used a k@@ er@@ fu@@ ff@@ le .
I &apos;m not good @-@ looking .
nobody wants to talk about that .
what time did you get back ?
my sister plays with dol@@ ls .
paint the trees against the back@@ ground of the blue sky .
why do people like golf ?
I &apos;ll go see it .
he has no right to do this .
Tom rememb@@ ered something .
look , if you still want to go , I won &apos;t stop you .
Mary told Tom that she thought John was intellig@@ ent .
did you think I wouldn &apos;t come ?
Tom wasn &apos;t gre@@ e@@ dy .
we have fa@@ ith in you .
Tom ad@@ mitted that he hadn &apos;t read Mary &apos;s book .
I kept a diary in French when I was a student .
do you often take business tri@@ ps ?
I suppose I &apos;d better go .
the two ma@@ in oper@@ ations in cal@@ cul@@ us are the in@@ te@@ gra@@ l and the der@@ i@@ v@@ ative .
your de@@ man@@ ds are un@@ reas@@ onable .
is Tom a prison@@ er ?
Tom may not know French .
your cre@@ d@@ it card , please .
Tom asked Mary what kind of movies she liked .
Tom pl@@ un@@ ged into the water .
they are im@@ patient .
free as in fre@@ e@@ dom , not as in free beer .
I think that she is from Germany .
C@@ u@@ b@@ a is not a cu@@ be .
it doesn &apos;t really make much sense , does it ?
I be@@ g to diff@@ er .
that was embarr@@ as@@ sing .
the cat jumped up on Tom &apos;s shoul@@ der .
I can &apos;t stand ar@@ u@@ gu@@ la or any bit@@ ter gre@@ ens .
I already saw him .
is there a gas station around here ?
I had to go there alone .
I wonder which language is spoken in Brazil ?
there was a terrible accident on the fre@@ e@@ way .
my camera is a N@@ i@@ k@@ on .
Tom won &apos;t re@@ tire .
be sure to get in touch with me , if there is anything I can do for you .
he was having lunch when I entered the room .
would you like a room with a b@@ ath or a shower ?
of course !
are you telling me that you &apos;ve never had a ni@@ ght@@ m@@ are ?
to my mind , the worst part of air travel is the hanging around in airport l@@ oun@@ g@@ es .
Tom has decided not to do anything about the matter .
it rained non@@ stop .
Tom was tru@@ th@@ ful .
how many languages do you speak well ?
Tom told Mary that he belie@@ ved what John said .
I stopped sen@@ ding Christmas cards a few years ago .
do you know the family ?
do you drink alco@@ ho@@ l ?
I made Tom promise not to tell Mary .
the population is dying off .
I am coun@@ ting on you to join us .
she is only two years old but is able to count to 1@@ 00 .
Tom promised Mary he &apos;d help John .
she &apos;s been a friend of mine for years .
J@@ up@@ it@@ er is the bi@@ g@@ gest planet in our solar system .
we can &apos;t do that either .
he took a big risk .
T@@ w@@ it@@ ter is a good example of ab@@ sur@@ d@@ ity .
M@@ at@@ er@@ n@@ al love is great@@ er than anything else .
he would not take the money .
she locked herself in the ba@@ th@@ room and how@@ led .
he &apos;s co@@ ping with j@@ et lag .
that &apos;s a nice tie you &apos;re wearing .
do you guys smoke ?
the only thing he eats is can@@ dy .
give it to me !
why did you buy it ?
he lived there by himself .
he took the wrong bus by mistake .
even go@@ ds die when no one belie@@ ves in them any longer .
I &apos;d like to spend the whole weekend sleeping .
she talks about you all the time .
the company was in@@ un@@ d@@ ated with la@@ w@@ su@@ its .
do you miss your friends ?
Tom must leave now .
please give me another chance .
Mary locked herself in the ba@@ th@@ room and started to cry .
there are few book@@ sto@@ res in this area .
I was at the library .
Tom is s@@ l@@ en@@ der , isn &apos;t he ?
speaking of ad@@ ven@@ tures , here comes your wife .
we are all happy to help .
I never heard from them again .
nobody wants to play with Mary .
will you k@@ n@@ it a sweater for me ?
she said that I should quit smoking .
he lost his life in an accident .
I hope you &apos;ll come back soon .
you killed Tom .
what &apos;s more important ?
we need to speak to Tom again .
do you think Tom is afraid ?
I want to leave early today .
our W@@ e@@ b site , h@@ tt@@ p : / / w@@ w@@ w@@ .@@ exam@@ pl@@ e@@ .@@ c@@ om will tell you all you need to know .
Tom doesn &apos;t live here anymore .
his room is twice as large as mine .
Tom refused to listen .
it &apos;s well said that &quot; Y@@ o@@ u can &apos;t judge people by their app@@ ear@@ ance , &quot; isn &apos;t it ?
Tom reas@@ sured Mary .
we &apos;re very good friends .
do you tru@@ ly love Tom ?
he &apos;s talking on the telephone .
watch me do it again .
won &apos;t it be too little ?
I really am very busy .
how do you know it won &apos;t happen again ?
we &apos;ll have to leave town .
get off of Tom .
I should &apos;ve been ready .
are you att@@ emp@@ ting to bri@@ be me ?
I spoke to Tom just a few minutes ago .
I &apos;ve decided not to swim this afternoon .
is it near here ?
Tom became tired .
you have brought shame upon our family .
he is emplo@@ yed in a bank .
bar@@ n &apos;s hea@@ ting is in bad shape , comes the milk in cu@@ bi@@ c shape .
Tom got her pre@@ g@@ n@@ ant .
the pun@@ ishment should be in pro@@ por@@ tion to the crime .
you &apos;re such a hard wor@@ ker .
there &apos;s only rub@@ b@@ ish on the radio .
are you no longer in pain ?
do you have any question on this lesson ?
don &apos;t touch me again .
don &apos;t get any ideas .
do you have any good books for children to read ?
whose is that no@@ te@@ book ?
Tom is a@@ mu@@ sing .
you should try to live within your income .
I like sto@@ ats .
more than an hour went by before the train started to move .
sit down !
I &apos;ve got a l@@ or@@ ry .
get on the horse .
he put his head out of the window .
the story left him un@@ moved .
I ba@@ the da@@ ily .
Tom is a nu@@ di@@ st .
in class she &apos;s our teacher ; after class she &apos;s our friend , and a good friend too .
pizza needs to be coo@@ ked in a hot oven .
I would rather die than surren@@ der .
Tom said he wasn &apos;t planning on doing that .
we don &apos;t want people like you in our town .
but it &apos;s a ty@@ pical sa@@ v@@ an@@ na@@ h country , and we enjoy coo@@ ler temper@@ at@@ u@@ res .
you should try to find somebody clos@@ er to your own age to date .
I per@@ c@@ ei@@ ve myself as my own god .
the su@@ m of the squ@@ ar@@ es of the legs is equal to the squ@@ are of the hy@@ pot@@ en@@ use .
what &apos;s that called ?
she didn &apos;t like city life .
I prefer to walk .
hello , is anybody there ?
you can use my dictionary .
I know where Tom will be three hours from now .
Tom watched very clos@@ ely , but couldn &apos;t figure out the mag@@ ici@@ an &apos;s tri@@ ck .
if there was a ver@@ b called &quot; to n@@ ache , &quot; &quot; N@@ ache ! &quot; would be the im@@ per@@ ative form .
Tom introduced me to his roo@@ mm@@ ate .
if you don &apos;t like the ser@@ vice , don &apos;t leave a tip .
Tom stopped suddenly .
are you looking for us ?
what con@@ d@@ ition is the building in ?
r@@ ats desert a sin@@ king ship .
don &apos;t run around the pool .
it became difficult to find bu@@ ff@@ al@@ o .
no one can escape .
as a rule , we have a lot of rain in fall .
can you understand Tom ?
Mr. J@@ ack@@ son teach@@ es us French .
he is bo@@ iling with r@@ age .
it &apos;s not going to be that easy .
Mary usually wears b@@ right red li@@ p@@ stick .
Tom and Mary are mad at John .
Mary bought herself a new guitar for Christmas .
I was going to wash my hair .
the rum@@ or isn &apos;t true .
turn off the light .
are there any di@@ rect f@@ lights between Boston and S@@ y@@ d@@ ne@@ y ?
we &apos;re em@@ po@@ wer@@ ing the next gener@@ ation of women by invest@@ ing in ado@@ les@@ cent girls and adv@@ anc@@ ing the let girls learn in@@ iti@@ ative to get 6@@ 2 million girls into sch@@ oo@@ ls .
I &apos;ll never do that again .
Tom really made it happen .
he knows how to find water in the desert .
the shee@@ ts are clean .
he &apos;s about the same age as you .
do we really have to eat this ?
only cross the street on the green light .
the C@@ ha@@ mp d@@ u F@@ e@@ u was covered in snow .
her u@@ nex@@ p@@ ected visit got him all worked up .
I want to talk to Tom before I make up my mind .
I was in Paris with my wife .
let &apos;s get started .
don &apos;t tell Tom what you &apos;ve seen here .
I &apos;d like to order a salad .
you &apos;re interested in a care@@ er in foreign rel@@ ations , aren &apos;t you ?
are you close to your family ?
you can &apos;t seem to finish anything .
Tom is pas@@ si@@ on@@ ate about his work .
don &apos;t you understand ?
what col@@ or is the far right ring on the O@@ ly@@ m@@ pi@@ c flag ?
I am not nice , I am mer@@ ci@@ ful .
my Afri@@ can vi@@ o@@ let died because I over@@ wat@@ ered it .
how long are you going to just sit there and do nothing ?
you always throw your money away .
I forget your phone number .
it app@@ ears to me you &apos;re mista@@ ken .
I make it a rule to take a walk around the near@@ by pond in the evening .
she &apos;s going to O@@ o@@ it@@ a .
his old car is on its last legs .
fill out the quest@@ i@@ on@@ na@@ ire .
can I take this with me ?
don &apos;t tell your mother what you &apos;ve seen here .
I have no words to ex@@ pre@@ ss my grat@@ itu@@ de .
she accused me of making a mistake .
don &apos;t tell me you &apos;re not going to Tom &apos;s party ?
I understand you better than she does .
was Tom angry ?
his parents as well as he are very kind to me .
the man was han@@ ded over to the police .
I think that an ang@@ el watch@@ es over me .
Tom asked Mary about the traffic accident she was involved in when she was five years old .
please keep my secret !
you have such beautiful eyes .
Tom gr@@ ab@@ bed him by the col@@ lar .
we yel@@ led at her to be careful .
I wasn &apos;t the only one who made promises .
you need to wake up .
contro@@ l yourself .
the wind b@@ le@@ w her hat off .
I don &apos;t like this song .
I &apos;m going to visit Boston next summer .
my grandmother had been sick for a week when I visited her .
I know every cor@@ ner of the city .
she wa@@ ved at me before she got on board the plane .
can you open the window ?
Tom is cha@@ tting with Mary .
his ne@@ ck is broken .
how am I going to get home ?
Tom has been pu@@ tting on weight .
Mary convinced me .
will you light the fire ?
he is my clas@@ sm@@ ate .
this is the best book that I &apos;ve ever read .
I &apos;d des@@ cri@@ be him as a middle @-@ aged man in a yellow j@@ ack@@ et , orang@@ e tie and a pink shirt .
I don &apos;t believe Tom is a sp@@ y .
I wonder if there &apos;s a con@@ ne@@ ction .
whoever ad@@ m@@ its to his co@@ war@@ di@@ ce shows courage .
what &apos;re you waiting for ?
the picture brought back a lot of memories .
where did she buy books ?
the course will be continu@@ ed at nine .
I &apos;m pretty sure Tom really loved Mary .
this is a life @-@ si@@ zed stat@@ ue .
call 1 @-@ 8@@ 00 Tatoeba now for a free sentence .
Tom has something he wants to say .
Tom showed Mary his garden .
